ঈ বর্ণঈ—বর্ণমালায় স্বরবর্ণের চতুর্থ অক্ষর বা চতুর্থ বর্ণ।ইহার উচ্চারণস্থান তালু,এইজন্য ইহাকে তালুজবর্ণ বলে।

 ঈঘ ||| (পুং) |||   অত্যন্ত ক্রেশ,দুর্দৈব,দুঃখ,দুর্দশা,দারিদ্র্য,বিপদ,অনিষ্ট,গোলমাল,বিশৃঙ্খল অবস্থা,লজ্জা,অপ্রতিভ অবস্থা,স্থৈর্যচ্যুতি,ভ্রমবশত এক জিনিসকে অন্য জিনিস বলিয়া গ্রহণ,প্রচণ্ড কোপ,তীব্র লালসা,প্রকোপ,প্রাবল্য,রীতি,নিকৃষ্টতা,দুষ্টতা।

 ঈতি ||| (স্ত্রী)  ||| অনিষ্ট,পাপ,অমঙ্গল,দুভার্গ্য,অশুভ,বিষম,বিপদ,দুঃখ,
ক্রেশ,মড়ক,মহামারী,বিষম সংক্রামক রোগ,মারীভয়,উপদ্রব,দৈবদুর্বিপাক,নৈসর্গিক বিপদ,(চলতি)উৎপাত বিশেষ,অত্যন্ত ক্রেশ,দুর্দৈব,দুর্দশা,দারিদ্র্য,আপদ,বিঘ্ন।ঈতি বুচ্চন্তি কিলেসা ইত্যাদি।
=উপদ্দব।(তুলনীয় বৌদ্ধসংস্কৃত দিব্যাবদান)
ঈতযোপদ্রব—প্লেগের আক্রমণ।(চুলনির্দেশ)ঈতি উপদ্দব।
ঈতি উপদ্দব=ঈতি।⇒ঈতি।=সন্তাপ।
 ঈতিক ||| (বিণ) ||| অনিষ্টকর,পাপযুক্ত,ক্রেশজনক।
ঈতিহ=ইতিহ।⇒ইতিহ।এই শব্দটি “অনীতিহ” শব্দরূপেই দৃষ্ট হয়।   
 ঈতী ||| স্ত্রী ||| =ঈতি।⇒ঈতি।
ঈদিস ||| বিণ ||| ঈদৃশ,এইরূপ,এতাদৃশ। 
ঈরতি ||| ক্রি ||| [√ঈর+অ]স্থানান্তর করা,স্থানান্তরে যাওয়া,নড়া বা নড়ানো,বিচলিত করা,উত্থাপন করা,প্রস্তাব করা,অগ্রসর হওয়া, সক্রিয়  অংশগ্রহণ করা,চালানো,চলা,হাঁটা,পদব্রজে চলা,নাড়া দেওয়া,কম্পিত করা বা হওয়া,অস্থির করা,ভীত করা,দুর্বল করা,স্বরে কম্পন তোলা,উত্তেজিত করা,আলোড়িত করা,ঘোলানো,সরা,তৎপর হওয়া,উত্থিত হওয়া,জাগ্রত হওয়া।
(অতীত)ঈরি।(অ—বিণ)ঈরিত।
ঈরিণ ||| ক্রী ||| অনুর্বর ভূমি,নীরস ভূমি,মরুভূমি। =সুক্খকন্তার।⇒ইরিণ।
ঈরিত ||| বিণ ||| ১ ঈরিত,কম্পিত,চালিত,বিক্ষিপ্ত।=চলিত।২   কথিত,উদ্গীত,উচ্চকণ্ঠেে জাহিরকৃত,প্রচারিত,উচ্চারিত। ⇒ঈরতি,ঈরেতি।
ঈরেতি  ||| ক্রী ||| [√ঈর+এ] বলা, কহা উচ্চারণ করা,প্রকাশ করা,উক্তি,করা, কথা বলা,বক্তৃতা করা,শব্দ উচ্চারণ করা , (অতীত) ঈরেসি। (অ—বিণ) ঈরিত।
 ঈস ||| পুং ||| ঈশ,প্রভু,স্বামী,শ্রেষ্ট,মালিক,শাসনকর্তা।
ঈসক ||| পুং |||  লাঙ্গলের ঈষ,গাড়ির লম্বা কাষ্ঠদণ্ড।(বিণ) অল্প,কতেক,কিছু  । 
ঈসকং  ||| ক্রী—বিণ ||| অল্প—স্বল্প,অল্পক্ষণের জন্য,সামান্যরূপে,লঘুভাবে,সহজে,সরুভাবে,ঈষৎরূপে।
ঈসকং পি—এমন কি অল্পস্বল্প। 
ঈসকগ্গ ||| ক্রী ||| [ঈসক+অগ্গ] লাঙ্গলের ঈষের অগ্রভাগ।⇒ঈসক।
ঈসধর ||| পুং |||  একটি পর্বতের নামবিশেষ।
ঈস—হসন ||| ক্রী |||  ঈষৎ হাস্য,স্মিতহাস্য,মৃদুহাস্য,ইহা একপ্রকার হাসিবিশেষ।=মিহতি⇒মিহতি।
ঈসা ||| স্ত্রী |||  লাঙ্গলের ঈষ, গাড়ির লম্বা কাষ্ঠদণ্ড।(সংযুক্ত নিকায়) নঙ্গল ঈসা= নঙ্গল সীসা।⇒ঈসক (পুং)  । 
ঈসাক ||| বিণ ||| যে লাঙ্গলের ঈষ আছে,যে রথ বা গাড়ির লম্বা কাষ্ঠদণ্ড আছে।   
ঈসাদন্ত ||| বিণ |||  লাঙ্গলের ঈষের ন্যায় অথবা রথ বা গাড়ির লম্বা কাষ্ঠদণ্ডের ন্যায় যাহার লম্বা লম্বা দাঁত আছে অর্থাৎ হস্তী।=রথ—ঈসা সদিস দন্তো (বিমানবত্থু)।
(ক্রী) লাঙ্গলের ঈষের ন্যায় অথবা গাড়ির লম্বা কাষ্ঠদণ্ডের ন্যায়  লম্বা দাঁত।
ঈসামুখ ||| ক্রী ||| ঈষাদণ্ডের মুখ বা প্রান্তভাগ,গাড়ির দীর্ঘদণ্ডের অগ্রভাগ।⇒মুখ (৫),ঈসা।
ঈসামূলং  ||| ক্রী |||  রথের বা গাড়ির লম্বা কাষ্ঠদণ্ডের মূলদেশ বা গোড়া,লাঙ্গলের ঈষের মূল। (বিপ) ঈসকগ্গ।
ঈসী ||| স্ত্রী ||| প্রধানা রানী,পাটরানী।=মহেসী।
ঈহতি ||| ক্রী ||| [√ ঈহ+অ] চেষ্টা করা, (কোনো কিছু) পাইবার চেষ্টা করা, উদ্যম করা,আক্রমণ করা,পরিশ্রম করা,বিবাদ করা,প্রতিযোগিতা করা,আড়াআড়ি করা। (অতীত) ঈহি।
ঈহা  ||| স্ত্রী ||| চেষ্টা ,  উদ্যােগ,উদ্যম,লক্ষ্য,তৎপরতা,কার্যদক্ষতা,ক্ষিপ্রকারিতা।         
