ঊ বর্ণ
ঊ—১ বর্ণমালায় স্বরবর্ণের ষষ্ঠ অক্ষর বা ষষ্ঠ বর্ণ।ইহার উচ্চারণ স্থান ওষ্ঠ,এইজন্য ইহাকে ওষ্ঠজ বর্ণ বলে। ২  ইহা শোক —দুঃখাদিসূচক সম্বোধন, রক্ষা,দয়া, যন্ত্রণাদিসূচক শব্দ। 
ঊকা ||| (স্ত্রী)  |||  উৎকুণ, উকুন।
ঊতগীতং (জাতকে বিশেষ ভাষায় ) জিমং ঊতগীতং গাযন্তো; ইহার পাঠ হয় “ইমং জূতগীতং গাযন্তো”।
ঊদক ||| (ক্রী) ||| উদক,জল ।= উদক।
ঊন  ||| (বিণ) ||| উন,কম,অসম্পূর্ণ, অল্প,ক্ষুদ্রতর,অল্প পরিমাণ, বিয়োজ্য,নাই এমন,অভাবগ্রস্থ, অনুপস্থিত, অভাবপূর্ণ,অপর্যাপ্ত।(এক শব্দের সহিত যৌগিকে ক্রিয়াবিশেষণরূপে ব্যবহারে) একুন——একটি কম;(জাতক)  একূন অট্ঠসতং—একূন আটশত অর্থাৎ৭৯৯; (খুদ্দকপাঠ অর্থকথা) একূন পঞ্চসতে; (বিশুদ্ধিমার্গ) একূন বীসতি—উনিশ,১৯; (জাতক) একেন ঊনেসু পঞ্চসু অত্তভাবসতেসু; (বিনয়) একেন ঊন পঞ্চসতানি— এক কম ৫০০ অর্থাৎ ৪৯৯। (কখনো কখনো এক শব্দের সহিত সুযোগ   ব্যতীতও হয়) ঊন পঞ্চসতানি——এক কম ৫০০ অর্থাৎ ৪৯৯; ঊনবীসতি— উনিশ, ১৯। (দুই শব্দের সহিত সংযোগে) দ্বীহি ঊনং সহস্সং—দুই হাজার হইতে দুই কম অর্থাৎ ৯৯৮ (জাতক)। একূন শব্দ ও দেখ। অনূন (বিন)   উন নহে,কম নহে, সম্পূর্ণ,পর্যাপ্ত;= পরিপুন্ন।
 ঊনক ||| (বিণ) ||| অভাবপূর্ণ,অপর্যাপ্ত,অনুপস্থিত,অভাবগ্রস্থ, নাই এরূপ,হীন।=ঊন। (মিলিন্দ প্রশ্ন) ঊনক সত্তবস্সিক—যাহার বয়স সাত বৎসর হয় নাই।
ঊনকমাস—অর্ধমাস, এক মাসের কিছু কম।
ঊনতা ||| (ক্রী) ||| উনতা,ক্ষয়, নিঃশেষকরণ,অভাব,অসম্পূর্ণতা, দোষ।
ঊনত্ত ||| (ক্রী) ||| =উনতা।⇒উনতা।
ঊনভাব ||| (পুং) |||  নিঃশেষকরণ,ক্ষয়।=ঊনত্ত।⇒ভাব (১)।
ঊনবীসতি ||| (বিণ) |||  উনিশ, ১৯।⇒উন।
ঊনুদর  ||| (ক্রী) |||  [উন+উদর] খালিপেট, আহার করে নাই বলিয়া পেট পূর্ণ নহে এরূপ অবস্থা।
 ঊনূদর= ঊনুদর।⇒ঊনুদর।
ঊনোদর=ঊনুদর।⇒ঊনুদর।
ঊপম=উপম।⇒উপম। ইহা “উপম” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
ঊপায= উপায।⇒উপায। ইহা “উপায” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
ঊপিয=উপিয,ওপিয।⇒উপিয,ওপিয।
ঊমি ||| (স্ত্রী) |||  ঊর্মি,তরঙ্গ, ঢেউ।
ঊমিক ||| (পুং) ||| উর্মি,তরঙ্গ। =ঊমি।
ঊমিক বঙ্ক ||| (ক্রী) ||| ১ জলপ্রপাত, বিশাল জলপ্রপাত। ২ চক্ষুর ছানি।
ঊমী ||| (স্ত্রী) |||  ঊর্মি,ঢেউ।=ঊমি। 
ঊমীজাত ||| (বিণ) |||  ঊর্মি বা তরঙ্গ হইতে উৎপন্ন, ঢেউয়ের দ্বারা উৎপন্ন।
ঊমীভয ||| (ক্রী)  |||  ঊর্মিভয়,তরঙ্গের ভয়,ঢেউ দ্বারা উৎপন্ন ভয়।
ঊম্মী ||| (স্ত্রী) |||  ঊর্মি,ঢেউ,তরঙ্গ। =ঊমী,ঊমি।
ঊম্মীজাত=ঊমীজাত।⇒ঊমীজাত।
ঊম্মীভয=ঊমীভয।⇒ঊমীভয।
ঊরট্ঠি |||  (ক্রী) |||  উরুর অস্থি,উরুদেশের অস্থি,জানুর উপরিভাগের অস্থি।
ঊরট্ঠিক=ঊরট্ঠি।⇒ঊরট্ঠি।
ঊরু  ||| (পুং ) ||| উরু,উরুদেশ,জানুর উপরিভাগ। 
ঊরুক্খম্ভ ||| (ক্রী) |||  উরুর কাঠিন্য বা আড়ষ্ট অবস্থা , পায়ের পক্ষাঘাত বা অবশতা,ব্যথায় উরুদেশের কঠিনতা বা আড়ষ্টতা, ভয়ে উরুর স্তম্ভনতা বা অবশতা।⇒খম্ভ।
ঊরুখম্ভ=ঊরুক্খম্ভ।⇒ঊরুক্খম্ভ।
ঊরুপব্ব  ||| (ক্রী) ||| উরুপর্ব,জানুসন্ধি,হাঁটুর কব্জা বা গ্রন্থি,হাঁটুর গিট বা জোড়।
ঊল়ার=উল়ার।⇒উল়ার।
ঊল়্হ  ||| (বিণ) |||  বহন করিয়াছে অথবা বহন করা হইয়াছে এমন।⇒বুয্হতি।
ঊস ||| (পুং) ||| উষ,ক্ষার মৃত্তিকা, সার,লাবণিক জল,লবণজল,সারভাগ,সারাংশ।(যৌগিকে) খার ঊস; খার ঊস গন্ধ (সংযুক্ত নিকায়)।
ঊসর ||| (বিণ) |||  ঊষর,লবণাক্ত, অনুর্বর,লাবণিক,ক্ষারযুক্ত। 
ঊসরং ||| (ক্রী) |||  ক্ষার মৃত্তিকাযুক্ত অপরিসর স্থান, লবণাক্ত জায়গা। পেতবত্থু   অর্থকথায় ইহা“উজ্ঝঙ্গল” শব্দের পরিবর্তেও ব্যবহার দৃষ্ট হয়।
ঊহ— এই শব্দটি যৌগিকে ব্যবহার দৃষ্ট হয়,যেমন—ব্যূহ (ব্য+উহ), ব্যূহ (বূ+উহ),সমূহ (সম+উহ)।
ঊহচ্চ ||| (ব্য+বি) |||  ১ উত্তোলন করিয়া, তুলিয়া, উঠাইয়া,উত্থাপন করিয়া। ২ টানিয়া বাহির করিয়া, উদ্ধৃত করিয়া,  সরাইয়া,অপসারণ করিয়া, অপহরণ করিয়া,কাড়িয়া লইয়া। =উদ্ধরিত্বা উপ্পাটযিত্ব (সূত্রনিপাত)।= ওহচ্চ। ৩ মলত্যাগ করিয়া, মলত্যাগ দ্বারা ময়লা করিয়া। = বচ্চংকত্বা (জাতক অর্থকথা)।⇒ঊহনতি।
ঊহঞ্ঞতি  ||| (ক্রী) ||| ময়লাযুক্ত হওয়া, মলিন হওয়া, সারযুক্ত হওয়া, কলঙ্কিত হওয়া, বিশৃঙ্খল হওয়া, ভঙ্গ হওয়া, বিরক্ত হওয়া, আলোড়িত হওয়া, গোলমাল হওয়া। ⇒ঊহনতি।(অতীত ) ঊহঞ্ঞি,ঊহনি।
ঊহত ||| (বিণ) |||  ১ উত্তোলিত, উত্থাপিত, উদিত। ২ উদ্ধৃত, নষ্টকৃত,অপসারিত, সরাইয়া ফেলিয়াছেে এরূপ,বাহির করিয়াছে এরূপ,টানিয়া বাহির করিয়াছে এরূপ।= উচ্ছিন্ন। ৩ বিষ্টা বা গোবরাদি দ্বারা ময়লাকৃত। ৪ গোলমালকৃত,বিরক্তকৃত, আলোড়িত, ভঙ্গকৃত, বিশৃঙ্খলকৃত। ⇒ঊহনতি।
ঊহদতি ||| (ক্রী) |||  [উদ+√হদ+অ] ভারমুক্ত করা,(ঋণ) মুক্ত করা, দোষমুক্ত করা, মুক্ত করা, (কর্তব্য) সম্পাদন করা, বন্দুক ছোড়া, তীর ছোড়া,বাহির করা,কর্মচ্যুত করা, নির্মল করা,ছাঁকিয়া শিটা বা কাইট হইতে নির্মুক্ত করা,বিশুদ্ধ করা, মলত্যাগ করা। (সাহিত্যে) ঊহদযতি।= ঊহনতি (২)। (অতীত) ঊহদি।
ঊহদযতি  ||| (ক্রী) ||| =ঊহদতি।⇒ঊহদতি।
ঊহন  ||| (ক্রী) |||  বিচার,বিবেচনা, উদ্দেশ্য, কারণ,   অন্যের প্রতি বিবেচনা, পারিশ্রমিক, বখশিশ,চুক্তির মূল কারণ, ক্ষতিপূরণ,গুরুত্ব, রাশি,রাশিকরণ,সংগ্রহ, সঞ্ঝয়,সংগৃহীত পদার্থনিচয়,পরীক্ষণ, অনুসন্ধান, পরিদর্শন, পরখ, বিচারশক্তি , যুক্তিতর্ক,হেতুবাদ। ইহাকে মিলিন্দ প্রশ্নের অনুবাদে গ্রহণ করা হইয়াছে “মনসিকার” এর লক্ষ্মণস্বরূপ “অন্তর্ভুক্তি বা বোধশক্তি”    ধর্মসঙ্গণীর অর্থকথার অনুবাদে গ্রহণ করা হইয়াছে “বিতক্ক”  এর লক্ষ্মণস্বরূপ “ভাবী বোধ বা পূর্বজ্ঞান”।
ঊহনতি  ||| (ক্রী) ||| [উদ+√হন+অ] ১ গোলমাল  করা, বিরক্ত করা, আলোড়িত করা, ভঙ্গ করা, বিশৃঙ্খল করা, অপরিষ্কার করা, কলুষিত করা, নড়া,নাড়া দেওয়া, কম্পিত করা বা হওয়া,  বিচলিত করা, অস্থির করা, ভীত করা,দুর্বল করা, স্বরের কম্পন তোলা, ময়লা করা, মলিন করা, সার দেওয়া, সার দেওয়া, কলঙ্কিত করা।
(অ+বিণ) ঊহত   (২)।  (কর্মবাচ্যে) ঊহঞ্ঞতি। 
(তুলনীয়)   সমূহনতি। ২ কাটিয়া ফেলা, নির্মল করা,ছাঁকিয়া শিটা বা কাইট হইতে নির্মুক্ত করা, বিশুদ্ধ করা, মলত্যাগ করা, ভারমুক্ত করা, (ঋণ) মুক্ত করা, দোষমুক্ত করা,মুক্ত করা, (কর্তব্য) সম্পাদন করা, বন্দুক ছোঁড়া, তীর ছোঁড়া,বাহির করা, কর্মচ্যুত করা, বিকীর্ণ করা,নির্গত করা, নিঃসরণ করা। (তুলনীয়) ওহনতি। ৩ উত্তোলন করা, চুরি করা, অপহরণ করা, কাড়িয়া লওয়া, সরাইয়া ফেলা, টানিয়া বাহির করা,উদ্ধৃত করা। (বিপ) ওদহতি। সম্ভবত এখানে “ঊহরতি” শব্দের পরিবর্তে গ্রহণ করা হইয়াছে ; (তুলনীয়) ২ উহচ্চ (১)। “বিম্ব—ওহন” শব্দে “ওহন” তুলনীয়। (ক্রী—বি) উহচ্চ (২)।  (অ—বিণ) উহত (৪)।
ঊহন বাহন ||| (পুং) ||| যুক্তির্তক  বহনকারী লোক অথবা হেতুবাদ বাহক।
ঊহরতি ||| (ক্রী) |||  এই শব্দটি “উদ্ধরতি” শব্দের পরিবর্তে ব্যবহৃত হয়।=ঊহনতি (৩)। (অ—বিণ) উহত (১)। (ক্রী—বি) উহচ্চ (১)।
ঊহসতি  ||| (ক্রী) |||  [উদ+√হস+ অ অথবা অব+√হস+অ] উপহাস করা, ঠাট্টা করা, বিদ্রূপ করা, কৌতুক করা, ব্যঙ্গ করা। (জাতক) ঊহসতি পহসতি। =অবহসতি (পুগ্গল পঞ্ঞত্তি)।
ঊহসন ||| (ক্রী) |||  উপহাস, ঠাট্টা, বিদ্রূপ,ব্যঙ্গ,কৌতুক। 
ঊহা ||| (স্ত্রী) |||    ১ ধ্যান, বিচার, বিবেচনা, (কোনো বিষয়েে) মনে মনে তোলাপাড় করণ, উদ্দেশ্য, কারণ, অন্যের প্রতি বিবেচনা, পারিশ্রমিক, বখশিশ, চুক্তির মূলকারণ, ক্ষতিপূরণ, গুরুত্ব।  ২ জীবন, জীবনিশক্তি,সজীবতা, আয়ু, জীবনকাল, শক্তি, প্রাণচঞ্ঝলতা,জীবনচরিত,সজীব জন্তু, মানুষের জীবন ধারণের অবস্থা, জীবনযাত্রা, সামাজিক অবস্থা, প্রাণিজগৎ,প্রিয়বস্তু, জীবন্ত বিষয় বা আদর্শ। (যৌগিক) আযূহ—— জীবিতকাল। (পেতবত্থু অর্থকথা) উহা পরিযোসান। ৩ একটি নদীর নামবিশেষ, উহা নামক নদী (মিলিন্দ প্রশ্ন)।                                                                                                                        
