ঈ বর্ণঈ—বর্ণমালায় স্বরবর্ণের চতুর্থ অক্ষর বা চতুর্থ বর্ণ।ইহার উচ্চারণস্থান তালু,এইজন্য ইহাকে তালুজবর্ণ বলে।

 ঈঘ ||| (পুং) |||   অত্যন্ত ক্রেশ,দুর্দৈব,দুঃখ,দুর্দশা,দারিদ্র্য,বিপদ,অনিষ্ট,গোলমাল,বিশৃঙ্খল অবস্থা,লজ্জা,অপ্রতিভ অবস্থা,স্থৈর্যচ্যুতি,ভ্রমবশত এক জিনিসকে অন্য জিনিস বলিয়া গ্রহণ,প্রচণ্ড কোপ,তীব্র লালসা,প্রকোপ,প্রাবল্য,রীতি,নিকৃষ্টতা,দুষ্টতা।

 ঈতি ||| (স্ত্রী)  ||| অনিষ্ট,পাপ,অমঙ্গল,দুভার্গ্য,অশুভ,বিষম,বিপদ,দুঃখ,
ক্রেশ,মড়ক,মহামারী,বিষম সংক্রামক রোগ,মারীভয়,উপদ্রব,দৈবদুর্বিপাক,নৈসর্গিক বিপদ,(চলতি)উৎপাত বিশেষ,অত্যন্ত ক্রেশ,দুর্দৈব,দুর্দশা,দারিদ্র্য,আপদ,বিঘ্ন।ঈতি বুচ্চন্তি কিলেসা ইত্যাদি।
=উপদ্দব।(তুলনীয় বৌদ্ধসংস্কৃত দিব্যাবদান)
ঈতযোপদ্রব—প্লেগের আক্রমণ।(চুলনির্দেশ)ঈতি উপদ্দব।
ঈতি উপদ্দব=ঈতি।⇒ঈতি।=সন্তাপ।
 ঈতিক ||| (বিণ) ||| অনিষ্টকর,পাপযুক্ত,ক্রেশজনক।
ঈতিহ=ইতিহ।⇒ইতিহ।এই শব্দটি “অনীতিহ” শব্দরূপেই দৃষ্ট হয়।   
 ঈতী ||| স্ত্রী ||| =ঈতি।⇒ঈতি।
ঈদিস ||| বিণ ||| ঈদৃশ,এইরূপ,এতাদৃশ। 
ঈরতি ||| ক্রি ||| [√ঈর+অ]স্থানান্তর করা,স্থানান্তরে যাওয়া,নড়া বা নড়ানো,বিচলিত করা,উত্থাপন করা,প্রস্তাব করা,অগ্রসর হওয়া, সক্রিয়  অংশগ্রহণ করা,চালানো,চলা,হাঁটা,পদব্রজে চলা,নাড়া দেওয়া,কম্পিত করা বা হওয়া,অস্থির করা,ভীত করা,দুর্বল করা,স্বরে কম্পন তোলা,উত্তেজিত করা,আলোড়িত করা,ঘোলানো,সরা,তৎপর হওয়া,উত্থিত হওয়া,জাগ্রত হওয়া।
(অতীত)ঈরি।(অ—বিণ)ঈরিত।
ঈরিণ ||| ক্রী ||| অনুর্বর ভূমি,নীরস ভূমি,মরুভূমি। =সুক্খকন্তার।⇒ইরিণ।
ঈরিত ||| বিণ ||| ১ ঈরিত,কম্পিত,চালিত,বিক্ষিপ্ত।=চলিত।২   কথিত,উদ্গীত,উচ্চকণ্ঠেে জাহিরকৃত,প্রচারিত,উচ্চারিত। ⇒ঈরতি,ঈরেতি।
ঈরেতি  ||| ক্রী ||| [√ঈর+এ] বলা, কহা উচ্চারণ করা,প্রকাশ করা,উক্তি,করা, কথা বলা,বক্তৃতা করা,শব্দ উচ্চারণ করা , (অতীত) ঈরেসি। (অ—বিণ) ঈরিত।
 ঈস ||| পুং ||| ঈশ,প্রভু,স্বামী,শ্রেষ্ট,মালিক,শাসনকর্তা।
ঈসক ||| পুং |||  লাঙ্গলের ঈষ,গাড়ির লম্বা কাষ্ঠদণ্ড।(বিণ) অল্প,কতেক,কিছু  । 
ঈসকং  ||| ক্রী—বিণ ||| অল্প—স্বল্প,অল্পক্ষণের জন্য,সামান্যরূপে,লঘুভাবে,সহজে,সরুভাবে,ঈষৎরূপে।
ঈসকং পি—এমন কি অল্পস্বল্প। 
ঈসকগ্গ ||| ক্রী ||| [ঈসক+অগ্গ] লাঙ্গলের ঈষের অগ্রভাগ।⇒ঈসক।
ঈসধর ||| পুং |||  একটি পর্বতের নামবিশেষ।
ঈস—হসন ||| ক্রী |||  ঈষৎ হাস্য,স্মিতহাস্য,মৃদুহাস্য,ইহা একপ্রকার হাসিবিশেষ।=মিহতি⇒মিহতি।
ঈসা ||| স্ত্রী |||  লাঙ্গলের ঈষ, গাড়ির লম্বা কাষ্ঠদণ্ড।(সংযুক্ত নিকায়) নঙ্গল ঈসা= নঙ্গল সীসা।⇒ঈসক (পুং)  । 
ঈসাক ||| বিণ ||| যে লাঙ্গলের ঈষ আছে,যে রথ বা গাড়ির লম্বা কাষ্ঠদণ্ড আছে।   
ঈসাদন্ত ||| বিণ |||  লাঙ্গলের ঈষের ন্যায় অথবা রথ বা গাড়ির লম্বা কাষ্ঠদণ্ডের ন্যায় যাহার লম্বা লম্বা দাঁত আছে অর্থাৎ হস্তী।=রথ—ঈসা সদিস দন্তো (বিমানবত্থু)।
(ক্রী) লাঙ্গলের ঈষের ন্যায় অথবা গাড়ির লম্বা কাষ্ঠদণ্ডের ন্যায়  লম্বা দাঁত।
ঈসামুখ ||| ক্রী ||| ঈষাদণ্ডের মুখ বা প্রান্তভাগ,গাড়ির দীর্ঘদণ্ডের অগ্রভাগ।⇒মুখ (৫),ঈসা।
ঈসামূলং  ||| ক্রী |||  রথের বা গাড়ির লম্বা কাষ্ঠদণ্ডের মূলদেশ বা গোড়া,লাঙ্গলের ঈষের মূল। (বিপ) ঈসকগ্গ।
ঈসী ||| স্ত্রী ||| প্রধানা রানী,পাটরানী।=মহেসী।
ঈহতি ||| ক্রী ||| [√ ঈহ+অ] চেষ্টা করা, (কোনো কিছু) পাইবার চেষ্টা করা, উদ্যম করা,আক্রমণ করা,পরিশ্রম করা,বিবাদ করা,প্রতিযোগিতা করা,আড়াআড়ি করা। (অতীত) ঈহি।
ঈহা  ||| স্ত্রী ||| চেষ্টা ,  উদ্যােগ,উদ্যম,লক্ষ্য,তৎপরতা,কার্যদক্ষতা,ক্ষিপ্রকারিতা।         

////
ঊ বর্ণ
ঊ—১ বর্ণমালায় স্বরবর্ণের ষষ্ঠ অক্ষর বা ষষ্ঠ বর্ণ।ইহার উচ্চারণ স্থান ওষ্ঠ,এইজন্য ইহাকে ওষ্ঠজ বর্ণ বলে। ২  ইহা শোক —দুঃখাদিসূচক সম্বোধন, রক্ষা,দয়া, যন্ত্রণাদিসূচক শব্দ। 
ঊকা ||| (স্ত্রী)  |||  উৎকুণ, উকুন।
ঊতগীতং (জাতকে বিশেষ ভাষায় ) জিমং ঊতগীতং গাযন্তো; ইহার পাঠ হয় “ইমং জূতগীতং গাযন্তো”।
ঊদক ||| (ক্রী) ||| উদক,জল ।= উদক।
ঊন  ||| (বিণ) ||| উন,কম,অসম্পূর্ণ, অল্প,ক্ষুদ্রতর,অল্প পরিমাণ, বিয়োজ্য,নাই এমন,অভাবগ্রস্থ, অনুপস্থিত, অভাবপূর্ণ,অপর্যাপ্ত।(এক শব্দের সহিত যৌগিকে ক্রিয়াবিশেষণরূপে ব্যবহারে) একুন——একটি কম;(জাতক)  একূন অট্ঠসতং—একূন আটশত অর্থাৎ৭৯৯; (খুদ্দকপাঠ অর্থকথা) একূন পঞ্চসতে; (বিশুদ্ধিমার্গ) একূন বীসতি—উনিশ,১৯; (জাতক) একেন ঊনেসু পঞ্চসু অত্তভাবসতেসু; (বিনয়) একেন ঊন পঞ্চসতানি— এক কম ৫০০ অর্থাৎ ৪৯৯। (কখনো কখনো এক শব্দের সহিত সুযোগ   ব্যতীতও হয়) ঊন পঞ্চসতানি——এক কম ৫০০ অর্থাৎ ৪৯৯; ঊনবীসতি— উনিশ, ১৯। (দুই শব্দের সহিত সংযোগে) দ্বীহি ঊনং সহস্সং—দুই হাজার হইতে দুই কম অর্থাৎ ৯৯৮ (জাতক)। একূন শব্দ ও দেখ। অনূন (বিন)   উন নহে,কম নহে, সম্পূর্ণ,পর্যাপ্ত;= পরিপুন্ন।
 ঊনক ||| (বিণ) ||| অভাবপূর্ণ,অপর্যাপ্ত,অনুপস্থিত,অভাবগ্রস্থ, নাই এরূপ,হীন।=ঊন। (মিলিন্দ প্রশ্ন) ঊনক সত্তবস্সিক—যাহার বয়স সাত বৎসর হয় নাই।
ঊনকমাস—অর্ধমাস, এক মাসের কিছু কম।
ঊনতা ||| (ক্রী) ||| উনতা,ক্ষয়, নিঃশেষকরণ,অভাব,অসম্পূর্ণতা, দোষ।
ঊনত্ত ||| (ক্রী) ||| =উনতা।⇒উনতা।
ঊনভাব ||| (পুং) |||  নিঃশেষকরণ,ক্ষয়।=ঊনত্ত।⇒ভাব (১)।
ঊনবীসতি ||| (বিণ) |||  উনিশ, ১৯।⇒উন।
ঊনুদর  ||| (ক্রী) |||  [উন+উদর] খালিপেট, আহার করে নাই বলিয়া পেট পূর্ণ নহে এরূপ অবস্থা।
 ঊনূদর= ঊনুদর।⇒ঊনুদর।
ঊনোদর=ঊনুদর।⇒ঊনুদর।
ঊপম=উপম।⇒উপম। ইহা “উপম” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
ঊপায= উপায।⇒উপায। ইহা “উপায” শব্দের পরিবর্তে ব্যবহৃত শব্দ।
ঊপিয=উপিয,ওপিয।⇒উপিয,ওপিয।
ঊমি ||| (স্ত্রী) |||  ঊর্মি,তরঙ্গ, ঢেউ।
ঊমিক ||| (পুং) ||| উর্মি,তরঙ্গ। =ঊমি।
ঊমিক বঙ্ক ||| (ক্রী) ||| ১ জলপ্রপাত, বিশাল জলপ্রপাত। ২ চক্ষুর ছানি।
ঊমী ||| (স্ত্রী) |||  ঊর্মি,ঢেউ।=ঊমি। 
ঊমীজাত ||| (বিণ) |||  ঊর্মি বা তরঙ্গ হইতে উৎপন্ন, ঢেউয়ের দ্বারা উৎপন্ন।
ঊমীভয ||| (ক্রী)  |||  ঊর্মিভয়,তরঙ্গের ভয়,ঢেউ দ্বারা উৎপন্ন ভয়।
ঊম্মী ||| (স্ত্রী) |||  ঊর্মি,ঢেউ,তরঙ্গ। =ঊমী,ঊমি।
ঊম্মীজাত=ঊমীজাত।⇒ঊমীজাত।
ঊম্মীভয=ঊমীভয।⇒ঊমীভয।
ঊরট্ঠি |||  (ক্রী) |||  উরুর অস্থি,উরুদেশের অস্থি,জানুর উপরিভাগের অস্থি।
ঊরট্ঠিক=ঊরট্ঠি।⇒ঊরট্ঠি।
ঊরু  ||| (পুং ) ||| উরু,উরুদেশ,জানুর উপরিভাগ। 
ঊরুক্খম্ভ ||| (ক্রী) |||  উরুর কাঠিন্য বা আড়ষ্ট অবস্থা , পায়ের পক্ষাঘাত বা অবশতা,ব্যথায় উরুদেশের কঠিনতা বা আড়ষ্টতা, ভয়ে উরুর স্তম্ভনতা বা অবশতা।⇒খম্ভ।
ঊরুখম্ভ=ঊরুক্খম্ভ।⇒ঊরুক্খম্ভ।
ঊরুপব্ব  ||| (ক্রী) ||| উরুপর্ব,জানুসন্ধি,হাঁটুর কব্জা বা গ্রন্থি,হাঁটুর গিট বা জোড়।
ঊল়ার=উল়ার।⇒উল়ার।
ঊল়্হ  ||| (বিণ) |||  বহন করিয়াছে অথবা বহন করা হইয়াছে এমন।⇒বুয্হতি।
ঊস ||| (পুং) ||| উষ,ক্ষার মৃত্তিকা, সার,লাবণিক জল,লবণজল,সারভাগ,সারাংশ।(যৌগিকে) খার ঊস; খার ঊস গন্ধ (সংযুক্ত নিকায়)।
ঊসর ||| (বিণ) |||  ঊষর,লবণাক্ত, অনুর্বর,লাবণিক,ক্ষারযুক্ত। 
ঊসরং ||| (ক্রী) |||  ক্ষার মৃত্তিকাযুক্ত অপরিসর স্থান, লবণাক্ত জায়গা। পেতবত্থু   অর্থকথায় ইহা“উজ্ঝঙ্গল” শব্দের পরিবর্তেও ব্যবহার দৃষ্ট হয়।
ঊহ— এই শব্দটি যৌগিকে ব্যবহার দৃষ্ট হয়,যেমন—ব্যূহ (ব্য+উহ), ব্যূহ (বূ+উহ),সমূহ (সম+উহ)।
ঊহচ্চ ||| (ব্য+বি) |||  ১ উত্তোলন করিয়া, তুলিয়া, উঠাইয়া,উত্থাপন করিয়া। ২ টানিয়া বাহির করিয়া, উদ্ধৃত করিয়া,  সরাইয়া,অপসারণ করিয়া, অপহরণ করিয়া,কাড়িয়া লইয়া। =উদ্ধরিত্বা উপ্পাটযিত্ব (সূত্রনিপাত)।= ওহচ্চ। ৩ মলত্যাগ করিয়া, মলত্যাগ দ্বারা ময়লা করিয়া। = বচ্চংকত্বা (জাতক অর্থকথা)।⇒ঊহনতি।
ঊহঞ্ঞতি  ||| (ক্রী) ||| ময়লাযুক্ত হওয়া, মলিন হওয়া, সারযুক্ত হওয়া, কলঙ্কিত হওয়া, বিশৃঙ্খল হওয়া, ভঙ্গ হওয়া, বিরক্ত হওয়া, আলোড়িত হওয়া, গোলমাল হওয়া। ⇒ঊহনতি।(অতীত ) ঊহঞ্ঞি,ঊহনি।
ঊহত ||| (বিণ) |||  ১ উত্তোলিত, উত্থাপিত, উদিত। ২ উদ্ধৃত, নষ্টকৃত,অপসারিত, সরাইয়া ফেলিয়াছেে এরূপ,বাহির করিয়াছে এরূপ,টানিয়া বাহির করিয়াছে এরূপ।= উচ্ছিন্ন। ৩ বিষ্টা বা গোবরাদি দ্বারা ময়লাকৃত। ৪ গোলমালকৃত,বিরক্তকৃত, আলোড়িত, ভঙ্গকৃত, বিশৃঙ্খলকৃত। ⇒ঊহনতি।
ঊহদতি ||| (ক্রী) |||  [উদ+√হদ+অ] ভারমুক্ত করা,(ঋণ) মুক্ত করা, দোষমুক্ত করা, মুক্ত করা, (কর্তব্য) সম্পাদন করা, বন্দুক ছোড়া, তীর ছোড়া,বাহির করা,কর্মচ্যুত করা, নির্মল করা,ছাঁকিয়া শিটা বা কাইট হইতে নির্মুক্ত করা,বিশুদ্ধ করা, মলত্যাগ করা। (সাহিত্যে) ঊহদযতি।= ঊহনতি (২)। (অতীত) ঊহদি।
ঊহদযতি  ||| (ক্রী) ||| =ঊহদতি।⇒ঊহদতি।
ঊহন  ||| (ক্রী) |||  বিচার,বিবেচনা, উদ্দেশ্য, কারণ,   অন্যের প্রতি বিবেচনা, পারিশ্রমিক, বখশিশ,চুক্তির মূল কারণ, ক্ষতিপূরণ,গুরুত্ব, রাশি,রাশিকরণ,সংগ্রহ, সঞ্ঝয়,সংগৃহীত পদার্থনিচয়,পরীক্ষণ, অনুসন্ধান, পরিদর্শন, পরখ, বিচারশক্তি , যুক্তিতর্ক,হেতুবাদ। ইহাকে মিলিন্দ প্রশ্নের অনুবাদে গ্রহণ করা হইয়াছে “মনসিকার” এর লক্ষ্মণস্বরূপ “অন্তর্ভুক্তি বা বোধশক্তি”    ধর্মসঙ্গণীর অর্থকথার অনুবাদে গ্রহণ করা হইয়াছে “বিতক্ক”  এর লক্ষ্মণস্বরূপ “ভাবী বোধ বা পূর্বজ্ঞান”।
ঊহনতি  ||| (ক্রী) ||| [উদ+√হন+অ] ১ গোলমাল  করা, বিরক্ত করা, আলোড়িত করা, ভঙ্গ করা, বিশৃঙ্খল করা, অপরিষ্কার করা, কলুষিত করা, নড়া,নাড়া দেওয়া, কম্পিত করা বা হওয়া,  বিচলিত করা, অস্থির করা, ভীত করা,দুর্বল করা, স্বরের কম্পন তোলা, ময়লা করা, মলিন করা, সার দেওয়া, সার দেওয়া, কলঙ্কিত করা।
(অ+বিণ) ঊহত   (২)।  (কর্মবাচ্যে) ঊহঞ্ঞতি। 
(তুলনীয়)   সমূহনতি। ২ কাটিয়া ফেলা, নির্মল করা,ছাঁকিয়া শিটা বা কাইট হইতে নির্মুক্ত করা, বিশুদ্ধ করা, মলত্যাগ করা, ভারমুক্ত করা, (ঋণ) মুক্ত করা, দোষমুক্ত করা,মুক্ত করা, (কর্তব্য) সম্পাদন করা, বন্দুক ছোঁড়া, তীর ছোঁড়া,বাহির করা, কর্মচ্যুত করা, বিকীর্ণ করা,নির্গত করা, নিঃসরণ করা। (তুলনীয়) ওহনতি। ৩ উত্তোলন করা, চুরি করা, অপহরণ করা, কাড়িয়া লওয়া, সরাইয়া ফেলা, টানিয়া বাহির করা,উদ্ধৃত করা। (বিপ) ওদহতি। সম্ভবত এখানে “ঊহরতি” শব্দের পরিবর্তে গ্রহণ করা হইয়াছে ; (তুলনীয়) ২ উহচ্চ (১)। “বিম্ব—ওহন” শব্দে “ওহন” তুলনীয়। (ক্রী—বি) উহচ্চ (২)।  (অ—বিণ) উহত (৪)।
ঊহন বাহন ||| (পুং) ||| যুক্তির্তক  বহনকারী লোক অথবা হেতুবাদ বাহক।
ঊহরতি ||| (ক্রী) |||  এই শব্দটি “উদ্ধরতি” শব্দের পরিবর্তে ব্যবহৃত হয়।=ঊহনতি (৩)। (অ—বিণ) উহত (১)। (ক্রী—বি) উহচ্চ (১)।
ঊহসতি  ||| (ক্রী) |||  [উদ+√হস+ অ অথবা অব+√হস+অ] উপহাস করা, ঠাট্টা করা, বিদ্রূপ করা, কৌতুক করা, ব্যঙ্গ করা। (জাতক) ঊহসতি পহসতি। =অবহসতি (পুগ্গল পঞ্ঞত্তি)।
ঊহসন ||| (ক্রী) |||  উপহাস, ঠাট্টা, বিদ্রূপ,ব্যঙ্গ,কৌতুক। 
ঊহা ||| (স্ত্রী) |||    ১ ধ্যান, বিচার, বিবেচনা, (কোনো বিষয়েে) মনে মনে তোলাপাড় করণ, উদ্দেশ্য, কারণ, অন্যের প্রতি বিবেচনা, পারিশ্রমিক, বখশিশ, চুক্তির মূলকারণ, ক্ষতিপূরণ, গুরুত্ব।  ২ জীবন, জীবনিশক্তি,সজীবতা, আয়ু, জীবনকাল, শক্তি, প্রাণচঞ্ঝলতা,জীবনচরিত,সজীব জন্তু, মানুষের জীবন ধারণের অবস্থা, জীবনযাত্রা, সামাজিক অবস্থা, প্রাণিজগৎ,প্রিয়বস্তু, জীবন্ত বিষয় বা আদর্শ। (যৌগিক) আযূহ—— জীবিতকাল। (পেতবত্থু অর্থকথা) উহা পরিযোসান। ৩ একটি নদীর নামবিশেষ, উহা নামক নদী (মিলিন্দ প্রশ্ন)।                                                                                                                        
////
ও—বর্ণমালায় স্বরবর্ণের   অষ্টম অক্ষর বা অষ্টম বর্ণ। ইহার উচ্চারণ স্থান ওষ্ঠ ও কন্ঠ, এইজন্য ইহাকে ওষ্ঠ —কন্ঠজ বর্ণ বলে।
ওক (ক্লী) জল,বাসস্থান, বসতি,বিশ্রামস্থান, আশ্রয়স্থান।
অনোক——অভিরুচি,আসক্তি; ওকম পহায (সূত্রনিপাত); এখানে “ওক” শব্দের বর্ণনায় “রূপ—বত্থ ‘আদি বিঞ্ঞাণস্স’ওকাসো”। (ধর্মপদ) ওকা অনোকং আগম্ম; ওকমোকত উব্ডতো অর্থাৎ ওক—ম—ওকতো——এই বাড়ি এবং সেই বাড়ি হইতে, এই বাসস্থান এবং সেই বাসস্থান হইতে, সর্ববাসস্থান হইতে [এইরূপে এখানে “ওকতো” শব্দ গ্রহণ করা হইয়াছে, কিন্তু বুদ্ধঘোষ ইহাকে “ওকস্য ওকতো” শব্দরূপে গ্রহণ করিয়াছেন এবং প্রথম “ওক” শব্দের অর্থে বর্ণনা করিয়াছেন “উদক” অর্থাৎ  জল,   যেমন বুদ্ধঘোষের লিখিত বিনয় বর্ণনায় দৃষ্ট হয় “ওকপূন্নেহি চীবরেহী’তি’ এত্থ উদং” আবার বুদ্ধঘোষের লিখিত বিনয়ের পাদটীকায়  ইল্লেখ দেখা যায় উহা “ওঘ পুন্নেী’তি পাঠো”]। (দীর্ঘনিকায় অর্থকথা) ওকং ওকং পহায অনিকেত—সারী’তি এত্থ আলযো, ইধ (অর্থাৎ ধর্মপদে) উভযম্পি লব্ডতি ওকমোকতো উদক—সঙ্খাতা আলযা’তি অত্থো (অর্থাৎ বুদ্ধঘোষের বর্ণনায় এখানে “জলস্থ আবাস বা বাসস্থান হইতে”)। (ধর্মপদ) ওকমোকং জহন্তি—তাহাদের যেই বাসস্থান বা আশ্রয়স্থান আছে তাহা তাহারা ত্যাগ করিতেছে (এখানে“আলয”রূপে বর্ণনা করা হইয়াছে)।
ওকচর (পুং) ১ গৃহে বাসকরণ, আশ্রয়ে অবস্থানকরণ। এই শব্দটি গৃহপালিত পশুদের জন্য ব্যবহৃত হয়। মধ্যম নিকায়ে “ওক” শব্দের অর্থে “জল” গ্রহণ করায় গোলযোগের কারণ হইয়াছ।  কিন্তু জাতক অর্থকথায় “ওক” শব্দের অর্থে “বন্য পশু ধরিয়া গৃহে পালন করা”সম্বন্ধে বুঝাইয়াছে। মধ্যম নিকায়ের বর্ণনায়:—ওদহেয্য ওকচরং ঠপেয্য ওকচারিকং— যে পুরুষ প্রলোভনের ফাঁদ বসাইয়া প্রলুদ্ধ করিবার জন্য স্ত্রীলোক রাখে; (বিপ) উহনেয্য ওকচর  নাসেয্য ওকচারিকং— পুরুষলোক সরাইয়া ফেলিয়া স্ত্রীলোককে বধ করে। (বিণ) জলচর, জলে বাসকারী, জলে অবস্থানকারী।=জলচর।⇒চর।
ওকজহ (পুং) গৃহত্যাগ,সংসার ত্যাগ,বিরাগ,অনাসক্তিি।
=আলযং জহ (সূত্রনিপাত অর্থকথা)। (তুলনীয়) ওঘং জহ। (বিণ) (অর্হৎ সম্বন্ধে) গৃহপরিত্যক্ত, সংসারত্যাগ। 
ওকচ্চ (ক্রি—বি)⇒ওকন্ততি।
ওকঞ্জহ=ওকজহ।⇒ওকজহ।     
ওকড্ঢতি (ক্রি) [ও+কড্ঢতি] মাটির উপর দিয়া টানিয়া হিঁচড়াইয়া লওয়া বা লইয়া যাওয়া, টানিয়া লইয়া যাওয়া, ক্ষেত্রে মই দেওয়া, সরাইয়া ফেলা, তুলিয়া লওয়া, নড়ানো, কর্মচ্যুত করা,পদচ্যুত করা, প্রস্থান করা, ঘর বদল করা।⇒ অবকড্ঢতি।     
ওকন্ততি (ক্রি)   [ও+কন্ততি] কাটিয়া ফেলা, কাটিয়া বাহির করা,কাটিয়া সরাইয়া ফেলা,খন্ড খন্ড করিয়া কর্তন করা, ক্ষোদিত করা,গটন করা।= অবকন্ততি। (তুলনীয়) অপকন্ততি। (অ—বিণ) অবকন্ত, অবকন্তিত। (ক্রি—বি) ওকন্তিত্বা, ওকচ্চ (জাতক), উক্কচ্চ  (বর্মাজাতক), ওক্কন্তিত্বা (জাতক অর্থকথা); মিগং ওকন্তিত্বা—মৃগকে খন্ড খন্ডভাবে কাটিয়া।
ওকপ্পতি (ক্রি) [ও+কপ্পতি] ভূমিকা করা,শ্রেণীবদ্ধ করা,সাজানো, প্রস্তুত করা, বন্দোবস্ত করা,নিষ্পত্তি করা,মীমাংসা করা,বিশ্বাস করা, বিশ্বাসযোগ্য করা।=সদ্দহতি।
ওকপ্পনা (স্ত্রী) [ও+কপ্পনা] সিদ্ধান্ত, মনের স্থিরতা,বিশ্বাস, বিশ্বাসকরণ, সাহসিকতা,গুপ্ত কথা।
ওকপ্পনিয (বিণ) বিশ্বাসযোগ্য, বিশ্বাস্য,বিশ্বাসনীয়।
ওকপ্পেতি (ক্রি) [ও+কপ্পেতি] সিদ্ধান্ত করা, মনস্থির  করা, বিশ্বাস স্থাপন করা, বিশ্বাস করা। (মিলিন্দ পঞহো) ওকপ্পেস্সতি।
ওকমপহায—বাসস্থান ত্যাগ করিয়া। = ওকজহ (পুং), ওকমোকং জহন্তি।⇒ওক।
ওকমোতো [ওক+ম+ওকতো] এই বাড়ি এবং সেই   বাড়ি হইতে, ( বুদ্ধঘোষের মতে) জলস্থ আবাস বা বাসস্থান হইতে। ⇒ওক।
ওকম্পেতি (ক্রি) নাড়া দেওয়া, নড়া, কম্পিত করা,বিচলিত করা, অস্থির করা, ভীত করা,দুর্বল করা,স্বরের কম্পন তোলা, সঞ্চালন করা, আন্দোলিত করা। (বি—ভা) সীসং ওকম্পেতি—মাথা নাড়া বা দোলানো।
ওকস্য ওকতো=ওকমোকতো।⇒ ওকমোকতো,ওক।
ওকস্স=ওক্কস্স।⇒ওক্কস্স।
ওকস্সতি (ক্রি) [ও+কস্সতি] টানিয়া নামানো, টানিয়া লইয়া যাওয়া, সরাইয়া ফেলা, নানদিকে আকর্ষণ করা,অন্যমনস্ক করা, চিত্তবিক্ষেপ ঘটানো,উন্মত্ত করা, নড়ানো,তুলিয়া লওয়া,কর্মচ্যুত করা,পদচ্যুত করা, প্রস্থান করা, ঘর বদল করা।⇒অপকস্সতি, অবকড্ঢতি। (ক্রি—বি) ওকস্স, (সাহিত্যে) ওক্কস্স। (সম্প্রদানে)ওকস্সেতি।
ওকস্স পসয্হ— জোরে সরাইয়া, বলপূর্বক কর্মচ্যুত করিয়া। ⇒ওকস্সতি।
ওকস্সেতি (ক্রি) টানিয়া বাহির করা। (থেরগাথা) বত্তিং ওকস্সেতি= দীপবত্তিং আকড্ঢেতি (থরগাথা অর্থকথা)। ⇒ওকস্সতি।
ওকা (স্ত্রী) অবকাশ, মুক্তি। ⇒ওকাস,ওক।
ওকানোক (বিণ) [ওক+অনোক] গৃহহীন, অনাগরিক, আরামহীন, স্বাচ্ছন্দ্যহীন,গৃহহারা,সংসারত্যাগী, অননুরাগী, বিতৃষ্ণ, বিরাগী, মায়ামুক্ত, অনাসক্ত। 
ওকার (পুং) [ও+কার] নীচতা, হীনতা, পদাবনতি, অপমান, হ্রাস, অপদস্থতা। (বি—ভা) কামানং আদীনবো ওকারো সঙ্কিলেসো (দীর্ঘনিকায়);=লামকভাব (দীর্ঘনিকায় অর্থকথা)। =বোকার (নেত্তি)।
ওকাস (পুং) ১ অবকাশ, দুই ঘটনার মধ্যবর্তী সময়, মধ্যবর্তী স্থান, দ্রব্য সঞ্চয়ের স্থান, প্রশস্থ প্রদেশ,অবস্থিতির যোগ্য স্থান, অবসর, অনধিকৃত স্থান, প্রকোষ্ঠ,মুক্ত স্থান, উন্মুক্ত স্থান, বায়ুমণ্ডল,  আবহমণ্ডল, শূন্যস্থান, খালি জায়গা, আকাশ।  (দীর্ঘনিকায়) অনন্ত ওকাসো। (বিশুদ্ধিমার্গ) দিসা ওকাসো ; পরিচ্ছেদ ওকাসো। ওকাসং  ফরিত্বা— দুইয়ের মধ্যে ফাঁক রাখিয়া বা অবকাশ করিয়া; (তুলনীয়) আকাস।  ২ আবির্ভাব, অপচ্ছায়া, বাহ্য সাদৃশ্য, হাবভাব, আকার, চেহারা, সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য  আড়ম্বর।  (বিণ) উপস্থিত সৌসাদৃশ্য, দেখিতে এক রকম এমন। (পেতবত্থু অর্থকথা) কতোকাস কম্মা— যখন কাজ আসিয়া পড়ে অথবা যখন কাজ আসিয়া দেখা দেয় বা কাজের সুযোগ ঘটে। ওকাসং দেতি—অবকাশ দেওয়া অর্থাৎ কাহাকেও দেখিতে দেওয়া।  ৩ সুযোগ, সুবিধা, উপলক্ষ, কারণ, নিমিত্তার্থক ঘটনা, প্রয়োজন, ঘটনা,দৈব, আকস্মিক ঘটনা, অপ্রত্যাশিত ঘটনা, সম্ভাবনা,  ভাগ্য, অদৃষ্ট, অবসর, আদেশ,আজ্ঞা, অনুমতি,মতের একতা,মিলন,সম্মতি,বিদায়,প্রদত্ত ক্ষমতা, ছুটি, অবসরকাল। (জাতক) বাতস্স ওকাস নত্থি— বাতাসের প্রবেশপথ নাই, বাতাস পাইবার বা ব্যবহার করিবার সুযোগ নাই। ওকাসং করোতি— অনুমতি দেওয়া, প্রবেশ করা,সুযোগ দেওয়া। পঞ্হস্স বেয্যা—করণায ওকাসং—প্রশ্ন করিবার সুযোগ। (বিনয়) ওকাসং করোতি; (সম্প্রদানে) ওকাসং কারাপেতি (বিনয়)। (সূত্রনিপাত) কতোকাস (কথারচ্ছলে) প্রদত্ত   অনুমতি অথবা অনুমতিপ্রাপ্ত, কিছু শুনিবার জন্য কোনো স্থানে সমবেত   জনমণ্ডলীর মধ্যে প্রবেশ,মঞ্জুরকৃত ছুটি। (বিমানবত্থু অর্থকথা) রঞ্ঞা—ওকাস। (বিনয়) অনোকাসকত—বিনা অনুমতিতে,অনুমতি লাভ না করিয়া। (জাতক) ওকাসং দেতি— অনুমতি দেওয়া, একমত হওয়া, স্বীকার করা, ফাঁক করিয়া দেওয়া, অবসর দেওয়া, জায়গা করিয়া দেওয়া। (√ভূ ধাতু সংযোগে) অনোকাসভাব— সুযোগের অভাবে   (সদ্ধম্মোপাযন)। অনোকাসভুত—সুযোগ না দিয়া, (সাহিত্যে) সুযোগ না হওয়ার (সূত্রনিপাত অর্থকথা)। ⇒ওকাসং।
ওকাসকত (বিণ) অনুমতি প্রদত্ত,অনুমতিপ্রাপ্ত।
ওকাসকম্ম (ক্লী) সুযোগ প্রদান, সুবিধা প্রদান,অনুমতি প্রদান,আদেশ,আজ্ঞা, অনুমতি, বক্তৃতা দিবার সুযোগ গ্রহণ, কিছু শুনিবার সুযোগ প্রদান, উচ্চপদস্থ ব্যক্তির সহিত সাক্ষাতের সুযোগ দান বা গ্রহণ। ওকাসং করোতি— অনুমতি দেওয়া। 
ওকাসতি (ক্রি) সুস্পষ্ট হওয়া, দৃষ্টিগোচর হওয়া, প্রতীয়মান হওয়া। (কারণে) একাসেতি। 
ওকাসমত্তং (ক্লী) অনুমতি, আদেশ, আজ্ঞা। ⇒মত্ত (১ঘ)। 
ওকাসলোক (পুং) দৃশ্যমান জগত, মনুষ্যলোক। =মনুস্সলোক (বিসুদ্ধিমাগ্গো)।
ওকাসাধিগম (পুং) [ওকাস+অধিগম] সুযোগপ্রাপ্তি, সুযোগ গ্রহণ।
ওকাসে ওকাসে— মাঝে মাঝে, সময়ে সময়ে, সুযোগ সুবিধামতো, যে যে সময়ে অবকাশ বা অবসর পাওয়া যায়।=খনে খনে। 
ওকাসেতি (ক্রি) সুস্পষ্ট করা, দৃশ্যমান করা, প্রত্যক্ষ করা, উপস্থিত করা,দৃষ্টিগোচর করা,পৌঁছানো, প্রকাশিত হওয়া, লোকসমক্ষে আবির্ভূত হইতে দেওয়া, প্রদর্শন করা, প্রকাশ করা। ⇒ওকাসতি।
ওকিন্ন (বিণ) বিকীর্ণ, ছড়ানো, বিস্তৃত, বেষ্টিত,  অবরুদ্ধ, আবৃত, পরিপূর্ণ। = ওতত। ⇒ ওকিরতি।
ওকিরণ (ক্লী)    চারিদিকে ছড়ানো, চারিদিকে (তাড়াতাড়ি) গমন, বিক্ষিপ্ত অবস্থা, বিশৃঙ্খল অবস্থা, বহিষ্কার, বহিষ্কৃতকরণ।⇒ অবকিরতি (২)।
ওকিরতি (ক্রি) [অব+√কির+অ] ১ প্রবাহিত করা, ঢালা। ২ নিক্ষেপ করা, চারিদিকে ছড়ানো, চারিদিকে তাড়াইয়া দেওয়া, (তারাতাড়ি) চারিদিকে চলিয়া যাওয়,  বিশৃঙ্খল করা, বিক্ষিপ্ত করা,বিকীর্ণ করা, বিস্তৃত করা, উৎকীর্ণ করা,বহিষ্কার করা, বাহিরে ছুড়িয়া ফেলা, নাকচ করা, অগ্রাহ্য করা, প্রত্যাখ্যান করা,পাস না করা, নির্গত করা,নিঃসারিত করা, অকস্মাৎ বলিয়া ফেলা। (অতীত) ওকিরি।(অ—বিণ) ওকিন্ন। (ব—বিণ) ওকিরন্ত। (করণে) ওকিরাপেতি।
ওকিরাপেতি (ক্রি) (জল) ঢালানো, প্রবাহিত করানো, ছিটানো, উৎকীর্ণ করানো,বিকীর্ণ করানো।⇒ওকিরতি। (বিসুদ্ধিমাগ্গো) বালিকং ওকিরাপেতি।
ওকিরিনী (বিণ,স্ত্রী) বহিষ্কৃত। (স্ত্রী) বহিষ্কৃতা স্ত্রীলোক।⇒ওকিরণ। (যৌগিকে) ওকিলিনী ওকিরিনী (ইহাতে শব্দ সংযোজন মাত্র, উভয় অর্থের কোনো প্রয়োজন আছে বলিয়া মনে হয় না)। (বিনয়) ওকিলিনী= কিলিন্ন সরীরা; ওকিরিনী= অনাগার পরিকিন্ন। (তুলনীয়) কিরাত।    
ওকিলিনী (বিণ,স্ত্রী)=ওকিরিনী, কিলিন্ন।⇒ ওকিরিনী,কিলিন্ন।
ওকুণ্ঠিত (বিণ)=ওগুণ্ঠিত।⇒ওগুণ্ঠিত।
ওকেতি=ওলগ্গেতি।⇒ওলগ্গেতি।
ওকোটিমক (বিণ) [ (ও+কোটি+মন্ত+ক); বৈদিক— অবকোটিমক; সূত্র বা ধারা মতে——দুর্বর্ণ দুর্দশন অবকোটিমক, সংস্কৃত—অবকুটর=বৈরূপ্য (পাণিনি) ]  (সাহিত্যে) আগা বা উপরিভাগ বক্র করিয়া ঘুরাইয়া চক্রাকার করিয়াছে এরূপ অথবা মাথা পিণ্ডাকারে  ঘুরাইয়াছ এমন অর্থাৎ সঙ্কুচিত এবং বৃহত্তর আকারবিশিষ্ট; বিকৃতাঙ্গ, কদাকার, কুৎসিদ। Rh. Davids—এর অনুবাদে অর্থ গ্রহণ করা হইয়াছে:— কুঁজো, কুব্জ (লোক)। সংযুক্ত নিকায়ের মতে ইহার অর্থ হয়:— পেটমোট,মোটা উদরবিশিষ্ট।   Warren—এর Buddhism—এর অনুবাদে অর্থ গ্রহণ করা হইয়াছে :—জীর্ণ, জরাগ্রস্ত। =মহোদর—মহোদর, পেটমোট  (সংযুক্ত নিকায় অর্থকথা)। =লকুণ্টক—বামন (সংযুক্ত নিকায় অর্থকথা এবং পুগ্গল পঞ্ঞত্তি অর্থকথা)।(একটিমাত্র বিশেষ ভাষায়) দুব্বন্ন দুদ্দস্সিক (দুদ্দসিক) ওকোদিমক—বিশ্রী আকারের (বা কদাকার মুখযুক্ত) দুর্দশনীয় এবং বামন (বিনয়)।   
ওক্কন্ত (বিণ) আসিয়াছে এমন,আগত, উপস্থিত, আসন করিয়াছে এমন। (মিলিন্দ প্রশ্ন) মিদ্ধে ওক্কন্তে। ⇒ওক্কমতি,অবক্কন্ত।
ওক্কন্ততি (ক্রি) = ওকন্ততি,উক্কন্ততি,অবকন্ততি।⇒ওকন্ততি,উক্কন্ততি,অবকন্ততি।
ওক্কন্তি (স্ত্রী) গমনাগমন, প্রবেশ, ভিতরে প্রবেশ পথ,লিখন, লিখিত বিষয় (সাহিত্যে——অবরোহণ, ক্রমনিম্ন বা ঢালু ভূমি,নিম্নগামী পথ, জম্ম, উৎপত্তি, বংশ, অতর্কিত, আক্রমণ ),আবির্ভাব, অপচ্ছায়া, বাহ্যসাদৃশ্য,হাবভাব, আকার, চেহারা, সাধারণ  সমীপে আত্মপ্রকাশ,উপস্থিতি, বাহ্য আড়ম্বর, আগমন। (বি—ভা) জাতি সঞ্জাতি ওক্কন্তি নিব্বত্তি (মধ্যম নিকায়)।  (দীর্ঘনিকায় অর্থকথা) গব্ভ ইক্কন্তি—গর্ভে প্রবেশ।
ওক্কন্তিক (বিণ) পুনঃপুন অস্তিত্বে আগমন করে এমন, পুনবার জম্মধারণ করে এমন, আবর্তমান, পুনঃপুন ঘটে বা ঘটিয়া থাকে এমন, ( টীকার ব্যাখ্যায়) প্লাবিত। (কেবল নাম বা গুণবাচক সংজ্ঞায়) ওক্কন্তিকা পীতি।
ওক্কন্তিকা পীতি (স্ত্রী) পুনঃপুন বা ঘন ঘন উৎপন্ন হয় এরূপ বা এই ধরনের প্রীতি বা আনন্দ, দোলায়মান প্রীতি, যে আনন্দাতিশয্যে শরীর নাচিতে  বা দুলিতে থাকে,আনন্দের বন্যা বা প্লাবন।⇒ পীতি,ওক্কন্তিক। (বিপ) খণিকা পীতি।
ওক্কন্তিত্বা (ক্রি—বি)⇒ওকন্ততি।
ওক্কন্দিক (“কন্দ”অথবা “ক্রম”?) জাতকে এই শব্দটি সন্দেহজনক শব্দ। ইহা “ওক্কন্তি” শব্দের অনুরূপ।
 (ক্রি—বিণ) ওক্কন্দিকং কীল়তি—উচ্চশব্দের বা আনন্দের সহিত খেলা করে। (জাতক অর্থকথায়) মিগো বিয ওক্কন্দি—কত্বা কীল়তি—— মৃগের ন্যায় চিৎকার করিয়া অথবা এদিক ওদিক লাফাইয়া লাফাইয়া ক্রীড়া করে। ওক্কমতি (ক্রি)   [অব+√কম+অ] (সাহিত্যে) প্রবেশ করে,যোগ করা, প্রবৃত্ত হওয়া, আরম্ভ করা, ভর্তি করা, তালিকাভুক্ত করা, লেখা, ভিতরে যাওয়া, অংশভুক্ত হওয়া, নামিয়া (কিছুর মধ্যে ) প্রবেশ করা, (কিছুর মধ্যে) পতিত হওয়া ; (চরিত্রে) আসা,আগমন করা, প্রকাশ করা,বিকাশ করা, স্বাভাবিকভাবে ক্রম— বিকাশ হওয়া,  রাসায়নিক প্রক্রিয়া দ্বারা প্রচ্ছন্ন ছবি প্রকাশ করা,  বৃদ্ধিপ্রাপ্ত হওয়া,  বিকশিত হওয়া ; (অধ্যাত্মীয় বা অন্তর্মুখী অথবা কম্পিত অবস্থা —সম্পর্কে) প্রত্যক্ষ হওয়া, দৃষ্টিগোচর হওয়া, বোধ হওয়া, উপস্থিত হওয়া, পৌঁছানো। (বি—ভা) নিদ্দ ওক্কমি— (তাহার) নিদ্রা পাইল বা আসিল (বিনয়)। (ধর্মপদ অর্থকথা) নিদ্দং ওক্কমি— (স) ঘুমাইল বা নিদ্রিত হইল বা ঘুমাইয়া পড়িল। (দীর্ঘনিকায়) দুব্বন্নিযং ওক্কমি— (দেব শরীর দিব্য জ্যোতি) মলিন হইল, মলিনত্ব প্রকাশ পাইল। (মধ্যম নিকায়) কুচ্ছিং ওক্কমি— (দেবগণ দেবত্বচ্যুত হইয়া পুনরায় জম্মগ্রহণের জন্য) মাতৃগর্ভে প্রবেশ করিল।  (দীর্ঘনিকায়) বিঞ্ঞাণং ন ওক্কমিস্সথ—(গর্ভে) আত্মজ্ঞান বা চেতনা বিকাশ হয় নাই। (সংযুক্ত নিকায়) সুখ—সঞ্ঞং ওক্কমিত্বা সুখজ্ঞান বা চেতনা অনুভব করিয়া। (পগ্গল পঞ্ঞত্তি) নিযাম ওক্কমতি— (সে) পথে প্রবেশ করে। (অতীত) ওক্কমি। (অ—বিণ) ওক্কন্ত। (ব—বিণ) ওক্কমন্ত, ওক্কমান। (ক্রি—বি) ওক্কমিত্বা। (করণে) ওক্কামেতি।⇒ উক্কমতি,অবক্কমতি।
ওক্কমন (ক্লী)    ভিতরে প্রবেশকরণ, ভিতরে পতন, উপস্থিতি, পৌঁছা,প্রত্যক্ষকরণ, লাভ,প্রাপ্তি। (অঙ্গুত্তর নিকায়) নিব্বানস্স ওক্কমনায— নির্বাণে উপস্থিতিতে,নির্বাণ প্রত্যক্ষ করণে।   
ওক্কমন্ত (বিণ) ভিতরে প্রবেশ করে এমন, ভিতরে পতিত হয় এমন।⇒ ওক্কমতি।
ওক্কমান (বিণ)=ওক্কমন্ত।
ওক্কল (পুং) উৎকল, উড়িষ্যা। ইহা একটি প্রদেশের নামবিশেষ।=উক্কল।
ওক্কলা (স্ত্রী)= ওক্কল। ⇒ওক্কল।
ওক্কস্স=ওকস্স।⇒ ওকস্সতি।
ওক্কস্সতি=ওকস্সতি।⇒ওকস্সতি।
ওক্কস্সেতি=ওকস্সেতি।⇒ওকস্সেতি।
ওক্কামেতি (ক্রি) প্রবেশ করা, প্রবৃত্ত করা,আরম্ভ করা, নিয়া যাওয়া, উপস্থিত করা, আনয়ন করা,পৌঁছ। (সংযুক্ত নিকায়)সগ্গং ওক্কামেতি—স্বর্গে নিয়া যায় বা পৌঁছাইয়া দেয়।
ওক্কিত=ওক্খিত্ত। ⇒ওক্খিত্ত।
ওক্খাযতি (ক্রি) [অব+খাযতি] নীচ হইয়া থাকা, দমিত হওয়া, সংযত হওয়া, বাধাপ্রাপ্ত হওয়া। (তুলনীয়) অবক্খিপতি। (সংযুক্ত নিকায়) চক্খুৎ ওক্খাযতি— চক্ষু সংযত হওয়া।। 
ওক্খাযিক (বিণ)    অবনত, নত, দমিত,সংযত,বাধ্যগত, গভীর, গূঢ়, দুর্বোধ্য,নিস্তব্ধ, ঘোর, গভীরভাবে অনুভূত, (কোনো কোনো জিনিসেে বা বিষয়ে) নিমগ্নে, দূরবর্তী, দূরস্থ, আদিম, প্রাথমিক, বিভিন্ন, অসংলগ্ন, সামান্য, পরোক্ষ, পৃথক। (বি—ভা) উদক—তারকা গম্ভীরগতা ওক্খাযিকা (মধ্যম নিকায়)।
 ওক্খিত (বিণ) (কিছুর উপর) ছড়ানো বা ছিটানো হইয়াছে এরূপ,চারিদিকে ছড়ানো হইয়াছে এরূপ। (থরীগাথা) চন্দনোক্খিত= চন্দনানুলিত্ত (থেরগাথা অর্থকথা) । (জাতক সাহিত্যে) ওক্কিত। (জাতক অর্থকথা) ওকিন্ন পরিক্খিত পরিবারিত।
ওক্খিত্ত (বিণ) নিক্ষিপ্ত, ছড়ানো, প্রক্ষিপ্ত, নিরুৎসাহিত, উপেক্ষিত, বিশৃঙ্খল, প্রত্যাখ্যানকৃত, অগ্রাহ্যকৃত। (বি—ভা) ওক্খিত্ত চক্খু।⇒ অবক্খিত্ত, ওক্খিপতি।
ওক্খিত্ত চক্খু (বিণ) নিম্নদৃষ্টিবদ্ধ, চোখের দৃষ্টি নিম্নদিকে নিবদ্ধ রাখে এমন, নীচের দিকে চাহিয়া থাকে এমন, সংযত দৃষ্টিযুক্ত অর্থাৎ যে দৃষ্টি দ্বারা ভিক্ষুর নৈতিক আচার দুর্বল হইয়া থাকে তাদৃশ দূষণীয়   দৃষ্টি হইতে চক্ষু সংবরণ করে এমন। =উক্খিত্ত চক্খু (পেতবত্থু)। ⇒অবক্খিত্ত, ওক্খিপতি।
ওক্খিত্ত পলিঘ (বিণ) ⇒পলিঘ (২)।
ওক্খিপতি (ক্রি)  [অব+√খিপ+অ] নিক্ষেপ করা, ছুড়িয়া ফেলা, অগ্রাহ্য করা, পাস না করা, নির্গত করা, নিঃসারিত করা, হঠাৎ বলিয়া ফেলা, নিরুৎসাহ করা, বিন্দু বিন্দু পড়া, হঠাৎ পতিত হওয়া, হঠাৎ শেষ হওয়া, নিম্নে পতিত হওয়া,  কন্ঠস্বর নামিয়া আসা, মরিবার সময় অধোমুখ হইয়া পড়া, হঠাৎ আসিয়া দেখা করা, শেষ করিয়া দেওয়া, সংস্রব না রাখা, সাবধানে বা ঘটনাক্রমে উল্লেখ করা, গাড়ি হইতে আরোহীকে নামানো,বাদ দেওয়া, বিন্দু বিন্দু পড়িতে দেওয়া, যাইতে দেওয়া, পড়িতে দেওয়া, পরিত্যাগ করা, নামানো, পত্র পাঠানো ; (চরিত্র) সংযত করা,সংবরণ করা, দমন করা, শাসনে রাখা। চক্খুংং ওক্খিপতি— চক্ষু বা দৃষ্টি সংযত করা। (তুলনীয়) অবক্খযতি। (অতীত) ওক্খিপি ; (অঙ্গুত্তর নিকায়) ইন্দ্রিযানি  ওক্খিপি। (অ—বিণ) ওক্খিত্ত, অবক্খিত্ত।  (ক্রি—বি) ওক্খিপিত্বা।
ওগচ্ছতি (ক্রি) [অব+√গম+অ] অবতরণ করা, নীচে নামিয়া যাওয়া, নামিয়া আসা, পতিত হওয়া,  মূল্য কমিয়া যাওয়া, (সকলে) গ্রহণ করা, নিমগ্ন হওয়া, ডুবিয়া যাওয়া, অস্ত যাওয়া, অস্তমিত হওয়া, পিঁছে হটিয়া  যাওয়া, পশ্চাদপসরণ করা, নিরস্ত হওয়া, দাবি ইত্যাদি উঠাইয়া লওয়া, দমিয়া যাওয়া। (বিপ) উগ্গচ্ছতি। অঙ্গুত্তর নিকায়) উদকানি ওগচ্ছতি।⇒ অবগচ্ছতি। (অতীত) ওগচ্ছি। (অ—বিণ) ওগত।
ওগণ (বিণ) পদাতিক সৈন্য অথবা জনতা হইতে বিভক্ত, একাকী রহিয়াছে এমন, একা দাঁড়াইয়া বা থাকিয়া। =গণং ওহীন (জাতক অর্থকথা)।
ওগত (বিণ) অস্তগত, অবতরণ করিয়াছে এমন। ⇒ওগচ্ছতি।
ওগধ (বিণ) (সংস্কৃত—অবগাধ) অন্তর্গত, অন্তর্ভুক্ত, অবধারিত, নিমগ্ন, নিযুক্ত, অভিভূত, সম্পূর্ণরূপে যুক্ত, মগ্ন, নিমজ্জিত। (বি—ভা) অমতোগদ; নিব্বানোগধ—অমৃত (সাগরে) নিমজ্জিত অথবা নিব্বানে অভিভূত। জগতোগধ— সংসার (সাগরে) নিমগ্ন। 
ওগমন (ক্লী)    [ও+√গম+অন; সংস্কৃত —অবগমন] অবতরণ, অস্ত, (চন্দ্র ও সূর্যের) অস্তগমন। (বিপ) উগ্গমন— উদয়; ওগ্গমন (দীর্ঘনিকায়)। অত্থঙ্গমন,অত্থগমন।
ওগয্হ (ক্রি—বি) নিমগ্ন হইয়া, গভীরভাবে অভিনিবিষ্ট বা আকৃষ্ট হইয়া। =ওগাহিয।⇒ওগাহতি।
ওগহন (ক্লী) [ও+গহন; সংস্কৃত—অবগাহন] নিমজ্জন, ডুব দেওয়া, স্নান, স্নানকরণ, অবগাহন; (চরিত্র) স্নানস্থান (সূত্রনিপাত);=মনুস্সানং নহানতিত্থ (সূত্রনিপাত অর্থকথা)। (তুলনীয়) অবগধ। ⇒অবগাহন।
ওগাধ (বিণ) ১ (সংস্কৃত—অবগাঢ়) নিমজ্জিত, নিমগ্ন, অভিভূত, নিযুক্ত, প্রবিষ্ট, প্রবৃত্ত,আরর,অংশীভূত , দৃঢ়, কঠিন, আবিষ্ট, স্থির, স্থিরসংকল্প, দৃঢ়ভিত্তিকৃত। (মিলিন্দ প্রশ্নে) ওগাল়হ; অভিধম্ম—বিনযো গাল়হ। (তুলনীয় বৌদ্ধসংস্কৃত দিব্যাবদান— অবগাধশ্রাদ্ধ (গভীর শ্রাদ্ধা—সম্বন্ধে)। (তুলনীয়) পরিযোগাল়হ। ২ (ক্রী) সঙ্কল্পিত বা সিদ্ধান্তকৃত স্থান, দৃঢ়ভিত্তি।  (যৌগিক) ওগাধপ্পত্ত।
ওগাধপ্পত্ত (বিণ) নিশ্চিত অবস্থান বা স্থান প্রাপ্ত,  নিরাপদ অবস্থিতি বা ভিত্তিস্থান প্রাপ্ত, বিশ্বাসযোগ্য পদস্থপন করিবার অথবা পা রাখিবার স্থানপ্রাপ্ত।
ওগাল়হ (বিণ)=ওগাধ, পগাল়হ,গাল়হ।⇒ ওগাধ (বিণ), পগাল়হ, গাল়হ।   (মিলিন্দ প্রশ্ন) অবিধম্ম—বিনযোগাল়হ।
ওগাহ (পুং) নিমজ্জন, প্রবেশ, জলমগ্ন হওন। ( যৌগিক) পরিযোগাহ।
ওগাহতি (ক্রি) [অব+√গাহ+অ; সংস্কৃত—অবগাহতে] হঠাৎ প্রবেশ করা,  ডুব দেওয়া, অবগাহন করা, স্নান করা,  নিমগ্ন হওয়া, গভীরভাবে অভিনিবিষ্ট বা আকৃষ্ট হওয়া। =অনুপবিসতি (বিমানবত্থু অর্থকথা)। (বিমানবত্থু) সালবনং ওগাহতি= সালবনং পবিসতি (বিমানবত্থু অর্থকথা) ওগাহেতি; পোক্খরণিং ওগাহেতি (পেতবত্থু অর্থকথা)।⇒ওগাহি, অবগাহতি। (অতীত) ওগাহি। (অ—বিণ) ওগাল়হ। (ব—বিণ) ওগাহমান। (ক্রি—বি) ওগাহেত্বা, ওগহেত্বা,ওগাহিত্বা,ওগয্হ, ওগাহিয; (পেতবত্থু অর্থকথা) লোকনাথস্স সাসনং ওগাহিত্বা। (করণে) ওগাহেতি।                                                                                                                                                                                                               
 ওগাহন (ক্লী) নিমজ্জন, প্রবেশকরণ,প্রবেশ।=ওগাহ।
ওগাহমান (বিণ) প্রবেশ করে এমন, জলমগ্ন হয় এমন, নিমজ্জন হয় এরূপ, অভিভূত হয় এমন, আবিষ্ট হয় এমন। ⇒ওগাধ, ওগাহতি।
এগাহিয= এগয্হ।⇒ওগয্হ।
ওগাহেতি (ক্রি)=ওগাহতি।⇒ ওগাহতি।
ওগিলতি (ক্রি) [অব+√ গিল+অ] গিলা, গলাধঃকরণ করা,উদরস্থ করা, আত্মসাৎ করা, শোষণ করা,নিঃশেষ করিয়া ফেলা। (বিপ) উগ্গিলতি— বমি করা। (অতীত) ওগিলি। (তুম) ওগিলিতুং; ওগিলিতুং উগ্গিলিতুং—গিলিতে এবং বমি করিতে। =উদগিলতি।
ওগুণ্ঠিত (বিণ) (সংস্কৃত—অবগুণ্ঠিত) অবগুণ্ঠিত, ঘোমটা দেওয়া, আবৃত, মস্তকোপরি বস্ত্র পরিহিত। =ওকুণ্ঠিত।⇒ওগুণ্ঠিত। 
ওগুণ্ঠেতি (ক্রি) [অব+√গুণ্ঠ+এ] স্ত্রীলোকের মুখে বস্ত্রাচ্ছাদন দেওয়া, অবগুণ্ঠন দেওয়া, ঘোমটা দেওয়া, বস্ত্র দ্বারা মুখ আবৃত করা, আবৃত করা, আবরিত করা,আবরণ দেওয়া, আচ্ছাদন দেওয়া, আচ্ছাদিত করা, ঘোমটায় ঢাকা, গোপন করা। (অতীত) ওগুণ্ঠেসি।
(অ—বিণ) ওগুণ্ঠিত।  (ক্রি—বি) ওগুণ্ঠিত্বা, ওগুণ্ঠিতা, ওকুণ্ঠিতূ। (সংযুক্ত নিকায়) ওগুণ্ঠিত্বা সীসং।
ওগুম্ফেতি (ক্রি) তার দিয়া জড়ানো,একত্রে দড়ি দিয়া বাঁধা, সুতায় গাঁথা, পাক দেওয়, (ঘড়িতে) দম দেওয়,  আবর্তিত করা,ঘুরানো, মালা বা হারে সজ্জিত করা, আবৃত করা, আচ্ছাদিত করা, পোশাক পরিধান করা। (ক্রি—বি)  ওগুম্ফেত্বা। (কর্মবাচ্যে) ওগুম্ফিযন্তি, ওগুম্ভিযন্তি, ওগুব্বিযস্তি, ওগুম্মীযন্তি,ওকুম্পিযন্তি।
ওগ্গত (বিণ) অবতরণ করিয়াছে বা নামিয়াছে এমন, (সূর্য—সম্বন্ধে) অস্তগত,অস্তমিত। ⇒অবগচ্ছতি।।(বিনয়) ওগ্গতে সুরিযে= অত্থঙ্গতে সুরিয়ে=   রত্ত’ন্ধকারে। (থেরগাথা) অনোগ্গতস্মিং সুরিযস্মিং। ওগ্গমন্ন= উগ্গমন,ওগমন।⇒উগ্গমন,ওগমন।
ওগ্গমন (ক্লী) অস্ত, অস্তগমন, সূর্যাস্ত।= ওগমন। (বিপ) উগ্গমন।⇒অরুণোগ্গমন্ন।  
ওগ্গমন্নুগ্গমন (ক্লী)  [ওগ্গমন+উগ্গমন]
উগ্গমনোগ্গমন।⇒উগ্গমনোগ্গমন।
ওঘ (পুং) (বৈদিক—ওঘ,ঔঘ; বৌদ্ধসংস্কৃত দিব্যাবদান—ওঘ) ১ বন্যা, প্লাবন, স্রোত, দুঃখসমুদ্র, খড়স্রোত। (বিমানবত্থু অর্থকথা) উদকোঘ—জলপ্লাবন। (বিসুদ্ধি মগ্গো) মহোঘ— মহাপ্লাবন।  ২ অজ্ঞানতার প্লাবন এবং 
নিরর্থক আকাঙ্ক্ষা যাহা মানুষকে ধ্বংস করে, দাসত্ব বা বন্ধন — মোচনের নিশ্চয়তা হইতে দূরবর্তী অবস্থা, অনুত্তীর্ণ দুঃখসমুদ্র, জীবন সমস্যা, জীবনের মহাপ্লাবন, বলবতী ইচ্ছা, অনুরোধ, বাঞ্ছিত বস্তু, অবিদ্যা, অজ্ঞানতা, মূর্খতা, জ্ঞানাভাব, দুঃখ, আকাঙ্ক্ষা, তৃষ্ণা, বাসনা, বিবাদ। ওঘতিন্নো—দুঃখ সমুদ্র হইতে উত্তীর্ণ। কাহমোঘ—— একপ্রকার তৃষ্ণার নাম,ভোগবাসনার প্রবল ইচ্ছ বা আসক্তি, কামপ্রবৃত্তির প্লাবন।   “ওঘ” অর্থে মনের অবস্থাকে বুঝায়, মনের অবস্থা ১৫ প্রকার, যথা—ক) পঞ্চবিধ বন্ধন যাহা মানুষকে অর্হত্ত্বে প্রবেশে বাধা প্রদান করে, খ) পঞ্চবিধ  বাধা যাহা অর্হত্ত্ব পথে উন্নতিতে বাধা প্রদান করে, গ) অপর পঞ্চবিধ, যথা—লোভ,বদমেজাজ, মূঢ়তা,আত্ম অহংকার এবং নিরর্থক দূর কল্পনা। সম্ভবত  শেষোক্ত পঞ্চ “ওঘ” সম্বন্ধেই সংযুক্তনিকায়ে বলা হইয়াছে।সূত্রনিপাতে প্লাবনকে “গেধ” (লোভ) বলা হইয়াছে, পুগ্গল পঞ্ঞত্তির “অবিজ্জোঘ” সম্ভবত উহাকেই বলা বুঝাইতেছে। প্লাবন বা বন্যা উত্তীর্ণ হওয়া বুঝাইলে “ওঘ” অর্থ “পথ” হয় (সংযুক্ত নিকায়)। (সংযুক্ত নিকায়) ওঘস্স নিত্থরণত্থং; ওঘস্স নিত্থরণত্থায । “ওঘ” অর্থ (সংযুক্ত নিকায়, সূত্রনিপাত এবং মিলিন্দ পঞ্হো) “বিশ্রাম বা শ্রদ্ধা”, (সংযুক্ত নিকায়) “মনোযোগিতা”, (ধম্মপদে) “দ্বীপ বা ভাসমান বস্তু”, (সূত্রনিপাত) “বাধ,পরিখা”। ৩ নিকায় সমাপ্তির সময়ের দিকে লক্ষ্য করিলে বোঝা যায় প্রথমবারে শব্দটি বহুবচনে ব্যবহৃত হইয়া চতুর্বিধ “ওঘ” এর উল্লেখ চতুর্বিধ “আসব” (মানসিক মত্ততা) এর সহিত অনন্য হইয়া থাকে। যখন “ওঘ” সমূহকে এভাবে সমানুপাতে বিন্যাস ও শ্রেণীভাগ করা যায় তখন ইহাতে অধিকতর জনপ্রিয় সাদৃশ্য পরিলক্ষিত হয়, এমনকি বাক্যে শব্দের সংযোজন ছাড়িয়া দিলেও কেবল চারি “ওঘ” সম্বন্ধে এবং এই নামে বা অবস্থায় চতুর্বিধ “আসব” সম্বন্ধে চিন্তা করিবার প্রবৃত্তি স্বতঃইজাগ্রত হইয়া থাকে।  এইজন্য অভিধর্মের গ্রন্থসমূহ চিত্তাকর্ষক। নেত্তি নামক গ্রন্থটিও ইহাকে ভিত্তি করিয়া রচিত। (যৌগিক বিন্যাসে) আসব—গ্রন্থ—ওঘ—আগতি—তণ্হুপাদান (বিশুদ্ধিমার্গ )। শব্দটির অনতিপূর্ব ইতিহাস এখনও পুঙ্খানুপুঙ্খরূপে তদন্ত সাপেক্ষ। কিন্তু সম্ভবত পঞ্ঝম শতাব্দীতে অর্থকথা আচার্যগণ প্রাচীন ব্যবহৃত “ওঘ” শব্দের ব্যাখ্যার ভুলে গতানুগতিক রহিয়া গিয়াছেন, তাঁহারা চতুর্বিধ “আসব” সম্বন্ধে একবচনে এই শব্দের ব্যবহার করিয়াছেন এবং পৌরাণিক সাদৃশ্য রক্ষা করিয়া অন্য উপায়ে ইহাকে বিস্তৃত করিয়াছেন। কাঞ্ঝিপুরার ধর্মপাল “জলপ্লাবন” অর্থে দুইবার এই “ওঘ” শব্দটি ব্যবহার করিয়াছেন (বিমানবত্থু অর্থকথা)।
ওঘতিন্ন (বিণ) যে ব্যক্তি মহাদুঃখরূপ জলপ্লাবন উত্তীর্ণ হইয়াছে, দুঃখসমুদ্র উত্তীর্ণ, মহা দুঃখ সমুদ্র পার হইয়াছে এমন। ইহা সর্বপ্রকার দুঃখ হইতে উত্তীর্ণ অথবা চতুর্বিধ  “ওঘ” উত্তীর্ণ যাহাকে বলা হয় অর্হত্ত গুণ। চত্তারো ওঘোতিন্ন (ধর্ম্মপদ অট্ঠকথা)।=চতুন্নং ওঘানং সংসার মহোঘস্স তরিতত্তা ওঘ (বিমানবত্থু অর্থকথা)। ⇒তিন্ন,ওঘ (২)।
ওঘন (ক্লী) জলঢালা, জলপ্লাবনকরণ (?) (মধ্যম নিকায় ) । 
ওঘনিয (বিণ) যাহাতে প্লাবন  হইয়া উপসাগরের ন্যায় করা যায় এমন।
ওঘাতিগ (বিণ) [ওঘ+অতিগ] ওঘ অতিক্রম, বন্যা বা বা জলপ্লাবন অতিক্রমকারী,চারি “ওঘ” অতিক্রম করিয়াছে এমন। ⇒ওঘতিন্ন।
ওচরক (বিণ) অনুসন্ধানকারী, গবেষণাকারী, নিবেদক, জ্ঞাপক, বিজ্ঞাপক, সংবাদদাতা, যেই ব্যক্তির ব্যবহার বা আচরণ নীচ বা হীন, যাহার স্বভাব হীন, ঘরোয়া লোক, আপনজন, চর, গুপ্তচর, সন্ধানী, সন্ধানকারী, তল্লাসকারী, তত্ত্ববধানকারী, গোয়েন্দা। (উদান অর্থকথা) ওচরকা’তি চরপুরিসা। (উদান) চোরা ওচরকা। (সংযুক্ত নিকায়) পুরিসা চরা (চোরা) ওচরকা (ওকচরা) জনপদং ওচরিত্বা।
ওচরতি (ক্রি) [ও+চরতি] কিছুর পশ্চাদ্বর্তী হওয়া, ভিতরে যাওয়া, অনুসন্ধান করা,অন্বেষণ করা, খোঁজ করা, পরীক্ষা করা, পরিদর্শন করা, আবিষ্কার করা, পরখ করা, সন্ধান করা, তত্ত্ব জিজ্ঞাসা করা,উঁকি মারা, পরিদর্শন করা , নিরীক্ষণ করা, সূক্ষ্মভাবে অন্বেষণ করা। (অ—বিণ) ওচিন্ন। (ক্রি—বি ওচরিত্বা,  (সাহিত্যে) ওচরিতা; (সংযুক্ত নিকায় অর্থকথা) বীমংসিত্বা তং তং পবত্তিংঞত্বা।
ওচিন্ন (বিণ) প্রবিষ্ট, ভিতরে গিয়াছে এমন, গোপনে সন্ধানকৃত, সামরিক অভিপ্রায়ে পর্যবেক্ষণকৃত, পর্যবেক্ষিত, অনুসন্ধানকৃত, অন্বেষিত, আবিষ্কারের জন্য অনুসন্ধানকৃত, (ক্ষতাদি) যত্নসহকারে পরীক্ষিত। (উদানে) ওতিন্ন।⇒ ওচরতি।
ওচিত (বিণ) সংগৃহীত, উপার্জিত, ভাঁজকৃত, একত্রিত, সিন্ধান্তকৃত, আহরিত। ⇒ওচিনাতি।
ওচিনতি (ক্রি) =ওচিনাতি।⇒ওচিনাতি।
ওচিনন (ক্লী) সংগ্রহকরণ, সঞ্চয়করণ, একত্রিতকরণ, উপার্জনকরণ, (কাপড় সম্বন্ধে) ভাঁজকরণ, সিদ্ধান্তকরণ, আহরণকরণ, জনতা সমাগম, জনসভা, মনোনীতকরণ, পছন্দকরণ। 
ওচিনন্ত (বিণ) সংগ্রহ করে এমন, সঞ্চয়কারী, আহরণকারী। ⇒ওচিনাতি।
ওচিনাতি (ক্রি) [অব+√চি+না; সংস্কৃত—অবচিনোতি) ১ সংগ্রহ করা, রাশীকৃত করা, অনুমান করা, একত্র করা, উপার্জন করা, ভাুজ করা, সিদ্ধান্ত করা, আহরণ করা, একত্রিত করা বা হওয়া, বৃদ্ধি হওয়া, চয়ন করা, ফুল তোলা, পক্ষ উৎপাটন করা, ছাড়াইয়া ফেলা, কাড়িয়া  লওয়া, আকর্ষণ করা, পরীক্ষায় অনুত্তীর্ণ করা। ২ (সংস্কৃত—অবচিনোতি অথবা অবচিকেতি) অগ্রাহ্য করা, অবজ্ঞা করা, অসম্মানিত করা বা অপমানিত করা, ঘৃণ্য আচরণ করা, অপমানজনক ব্যবহার করা। = ওচিনাযতি, অবজানাতি।  (অতীত) ওচিনি।  (অ—বিণ) ওচিত। (ব—বিণ) ওচিনন্ত।  (ক্রি—বি) ওচিনিত্বা।
ওচিনাযতি (ক্রি)= ওচিনাতি।  ⇒ওচিনাতি। ইহা “ওচিনাতি” শব্দের পরিবর্তে ব্যবহৃত শব্দ। 
ওচিরক (বিণ) [=অব+চীর+ক] গাছের বাঙ্কল বা ছাল উঠাইয়া লওয়া। = ওদীরক। 
ওচেতুং= উপচেতুং। ⇒উপচিনাতি।
ওচ্ছিন্দতি (ক্রি) [ও+ছিন্দতি] কাটিয়া ফেলা, ছিন্ন করিয়া ফেলা, পৃথক করা, ছিন্ন করা, কাটা। (জাতক) মগ্গং ওচ্ছিন্দতি— রাস্তা পৃথক করা, রাস্তায় প্রতিরোধ করা বা বাধা দেওয়া, পথে প্রতিবন্ধক হওয়া।  (জাতক) মগ্গং ওচ্ছিন্দমানা— রাস্তায় প্রতিরুদ্ধ হইয়া বা বাধাপ্রাপ্ত হইয়া। (বর্মাগ্রন্থে ওছিন্দতি।
ওছিজ্জতি (ক্রি) = ওচ্ছিন্দতি। ⇒ ওচ্ছিন্দতি।
 ওজ (পুং,ক্লী) ১ ওজঃ, তেজঃ, জীবনীশক্তি বর্ধক সুধা, বল, স্বর্ণ, কাব্যের প্রৌঢ়তাদি গুণ,রস,রসাদি সপ্ত ধাতুর সারভাগজ ধাতু বিশেষ, শরীরস্থ ধাতু—রসপোষক বস্তুবিশেষ, প্রথম তৃতীয় পঞ্চম সপ্তম নবম একাদশ রাশি, সমাজবহুল দীর্ঘপদযুক্ত বাক্য। ২ দীপ্তি, প্রকাশ, শোভা, অবষ্টম্ভ।
ওজব (বিণ) শক্তিবান, বলকারক। =ওজবন্ত।
ওজবং=ওজবন্ত।⇒ওজবন্ত। (নির্বাণ সম্বন্ধে বি—ভা) ওজবং অসেচনকং।
ওজবন—স্রোতের নিম্নগতি বা নিম্নদিক। (বিপ) উদজবন।
ওজবনিকায (স্ত্রী, করণে ক্রী—বিণ) নিম্ন স্রোতগামী হইয়া, নীচের দিকে প্রবাহিত হইয়া। (বিণ) নিম্নদিকেে গমনকারিণী, নিম্নস্রোতগামিনী, সুজানগামিণী,নিম্নগামিণী। (বিপ) উদ্ধনিকায। 
ওজবন্ত (বিণ) শক্তিবান, বলকারক, বল বা শক্তি প্রদানকারী, পুষ্টিকর। (থরগাথা অর্থকথা) ওজবন্তং।= ওজবন্তু। অনোজবন্ত (বিণ) (খাদ্য—সম্বন্ধে) অপুষ্টিকর, শক্তিকারক নহে এমন, জীবনীশক্তি  বৃদ্ধিকারক নহে এমন। 
ওজবন্ততা (স্ত্রী) ওজশক্তির আধিক্যতা, জীবনীশক্তি বর্ধনের প্রাচুর্যতা, অধিক সারযুক্ততা, শক্তিকারক বা বলকারক গুণযুক্ততা। 
ওজবন্তু (বিণ) সুস্বাদু, তৃপ্তিজনক, পরমান্দজনক, পুষ্টিকর। =ওজবন্ত।
ওজহাতি (ক্রী) [ও+জহাতি] ত্যাগ করা, ছাড়িয়া দেওয়া, ছাড়িয়া যাওয়া, পরিত্যাগ   করা, দানপত্র লিখিয়া দেওয়া, থাকিতে দেওয়া,  সমর্পণ করা, বিরত হওয়া, ক্ষান্ত  হওয়া, পিছনে ফেলিয়া যাওয়া, অস্বীকার করা, দাবি ত্যাগ করা। (ক্রী—বি) ওহায; (দীর্ঘনিকায়) ঞাতি—সঙ্ঘং চ হিরঞ্ঞ—সুবন্নং ওহায;= ছড্ডেত্বা (জাতক অর্থকথা); (পেতবত্থু অর্থকথা) মং ওহায। (কর্মবাচ্যে) অবহীযতি, ওহীযতি।⇒ ওহনতি।                                                                                                                                                                                                                                                           
ওজা (স্ত্রী) শক্তি, (খাদ্য সম্বন্ধে) পুষ্টি, জীবনীশক্তি বর্ধনকারী বস্ত, বলকারক সামগ্রী। =ওজ (১)। (মধ্যম নিকায়) ধম্মোজো। (দীর্ঘনিকায় অর্থকথা) পথবোজা (পঠবোজা) — মাটি হইতে জীবনীশক্তি   বর্ধনকারী রস। (বিশুদ্ধিমার্গ) কবলিঙ্কার আহারোজা। (যৌগিকে) ওজদান (জাতক)। (বিশুদ্ধিমার্গ) ওজট্ঠমক (রূপ)। 
ওজানাতি (ক্রি) = অবজানাতি।⇒অবজানাতি। 
(অ—বিণ) ওঞাত।
ওজিনাতি (ক্রি) (সংস্কৃত—অবজয়তি) পরাজিত করা, বশীভূত করা, অতিক্রম করা, অধ্যবসায় দ্বারা লাভ করা, জয়ী হওয়া, তর্কে পরাস্ত করা, দমন করা, আর্দ্র করা, নরম করা, শান্ত করা। (জাতক) ওজিনামসে। 
ওঞাত (বিণ) ঘৃণিত, অবজ্ঞাকৃত। = অবঞাত। ⇒ ওজানাতি, অবজানাতি।
ওঞাতব্ব= অবজানিতব্ব।⇒ অবজানিতব্ব।
ওট্ঠ (পুং) ১ ওষ্ঠ, অধর। (জাতক) অধরোট্ঠ চ উত্তরোট্ঠ । ২ উষ্ট্র, উট। কিন্তু বিনয় ও মিলিন্দ প্রশ্নের দুইটি তালিকায় গৃহপালিত পশু বলিয়া উল্লেখ করা হইয়াছে। জাতকের বর্ণিত হইয়াছে “ওট্ঠী—ব্যাধি” অর্থাৎ যে ব্যক্তি সাহসের   সহিত যুদ্ধ করিলে পরে তাহাকে বিষ্ঠার গাড়ি টানিবার জন্য নিযুক্ত করা হইল। Morris “ওট্ঠ” অর্থে “হস্তী” গ্রহণ করিয়াছেন। 
ওট্ঠজ (বিণ)  ওষ্ঠজ, ওষ্ঠস্থানীয়।
ওট্ঠযান (ক্লী) উষ্ট্ররূপ যান, উটরূপ বাহন। ⇒ যান (২)। ওট্ঠব্যাধি⇒ ওট্ঠ (২)।
ওট্ঠুভতি (ক্রি) (সংস্কৃত—অবষ্ঠীবতি) থুথু ফেলা, থু করিয়া ফেলা। 
ওডুম্পিক (বিণ)= ওলুম্পিক। ⇒ওলুম্পিক।
ওড্ডিত (বিণ) নিক্ষিপ্ত, অগ্রাহ্যকৃত, পাশ করা হয় নাই এমন, নির্গত, নিঃসারিত, হঠাৎ বলিয়া ফেলিয়াছে এরূপ, (জাল বা ফাঁদ) পাতিয়াছে এমন। ⇒ওড্ডতি।
ওড্ডেতি (ক্রি) [√উড+এ] ১ অগ্রাহ্য করা, পাশ না করা, নির্গত করা, নিঃসারিত করা, হঠাৎ বলিয়া ফেলা, ঝুলিয়া পড়া, পাশ বা ফাঁদ পাতা, নীচের দিকে লম্বিত হওয়া, নিক্ষেপ করা, (জাল) নিক্ষেপ করা,  ফাঁদ বা জাল পাতা। ২ =   উড্ডেতি।⇒উড্ডেতি। (অতীত) ওড্ডেসি। (অ—বিণ) ওড্ডিত।
ওড্ঢ (বিণ) নীত, সরাইয়া ফেলা হইয়াছে এরূপ, অপসারিত, বিশেষ কাজের জন্য স্বতন্ত্র করিয়া রাখা হইয়াছে এরূপ, আত্মসাৎকৃত। (যৌগিক) সহ—ওঢা চোরা—লুণ্ঠিত দ্রব্যসহ চোরগণ (বিশুদ্ধিমার্গ )।= ওঢা। (তুলনীয়) সংস্কৃত—সহোঢা মনু। ⇒আবহতি।
ওঢ= ওড্ঢ।⇒ওড্ঢ।
ওণত (বিণ) নত, নমিত, নীচ, হীন, নিম্ন, অনুন্নত, অধম, অগভীর, সরল, সাদাসিধে, আনত, অবনত, প্রবর্তিত, রত,সস্তা, মৃদু, কোমল, ভগ্নোদ্যম, বিষণ্ণ, স্বল্প, স্বল্পমূল্য, বিনীত, নম্র ; (কিছুতে) বাঁকানো, ইচ্ছুক, প্রবণ।  (বিপরীত শব্দের সহিত যৌগিকে) উন্নতোণত—সম্মানিত এবং অপমানিত, উত্তোলিত এবং পাতিত, উচ্চ এবং নীচ (অঙ্গুত্তর নিকায়)। = নীচলামক (পুগ্গল পঞ্ঞত্তি অর্থকথা)।⇒ওণমতি।
 ওণমতি (ক্রি) [ও+নমতি] নত করা, রত করা, প্রবর্তিত করা, ঝোঁক বা টান, মনের গতি, নমস্কার করা, অবনত হওয়া, বশ্যতা স্বীকার করা। (মিলিন্দ পঞ্হো) ওণমতি;
ওণমন (ক্লী) নমস্কারকরণ, অবনতকরণ,নত হওন, প্রবর্তিতকরণ, ঝোঁক।
ওণমিত (বিণ) নত, অবনত, প্রণতঃ, নমস্কারকৃত, প্রবর্তিত, প্রবণ।⇒ ওণামেতি, ওণমতি।
ওণামেতি (ক্রি) ঝোঁক হওয়া বা টান করা, প্রবণ হওয়া, অবনত করা, নত করা, নমস্কার করা, মনের গতি ফেরা। ⇒ওণমতি। (অতীত) ওণামেসি। (অ—বিণ) ওণমিত।
ওণি (পুং,স্ত্রী) রক্ষার্থ অর্পিত ব্যাক্তি বা বস্তু, কার্যভার, তত্ত্বাবধান , ব্যয়, মূল্য, অভিযোগ, আক্রমণ, রক্ষণ, বন্ধুকে ভরিবার জন্য আবশ্যক বারুদাদি, হুকুম। (যৌগিক) ওণিরক্খ— পণ্যদ্রব্য বা বিক্রয়ের   সামগ্রী রাখিবার বিশ্বাসযোগ্য রক্ষক, বিশেষ উদ্দেশ্যে যে ব্যক্তির নিকট দ্রব্য গচ্ছিত রাখা হয় (বিনয়) ; =আহটং ভণ্ডং গোপেন্তো।
ওণিরক্খ⇒ওণি।
ওণীত= ওনীত। ⇒ওনীত।
ওণেজেতি (ক্রি)= ওণোজেতি। ⇒ ওণোজেতি।
ওণোজন (ক্লী) (সংস্কৃত—অবনেজন) ১ ধৌতকরণ, পরিষ্কারকরণ, হস্ত ধৌতকরণ (বিনয়)। ২ (চরিত্রে) দান, উপহার, উপঢৌকন (বুদ্ধঘোষের বর্ণনায়) = বিস্সজ্জন।
ওণোজেতি (ক্রি) ১ ধৌত করা,  পরিষ্কার করা, ধুইয়া ফেলিবার কারণ করা। ২ (চরিত্রে) দান দেওয়া, উপহার দেওয়া, উৎসর্গ করা, সমর্পণ করা,  কোনো ব্যক্তির নামে গন্থাদি উৎসর্গ করা (ধর্মবিধি দ্বারা হস্তধৌত করা অর্থাৎ  দান দিয়া হস্ত পরিষ্কার রাখা)। (অতীত) ওণোজেসি।
ওতত (বিণ) (কিছুর উপর ) টানিয়া লম্বা করিয়া দেওয়া  হইয়াছে এরূপ, বিস্তৃত, আবৃত, আচ্ছাদিত, আচ্ছাদনকৃত, আবরিত, ঢাকিয়া দেওয়া হইয়াছে এরূপ। 
   ওত্থট। (মিলিন্দ প্রশ্ন) ওতত বিতত পরিযোনন্ধিত্বাঠিত (ধর্মপদ অর্থকথা)। ⇒ অবতত,সমোতত।
ওতপ্প= ওত্তপ্প।⇒ ওত্তপ্প।
ওতরণ (ক্লী) অবতরণ, অবরোহণ, ক্রমনিম্নভূমি, নিম্নগামী পথ, জম্ম, উৎপত্তি, বংশ, অতর্কিত আক্রমণ, নীচে নামিয়া আসা।  (বিণ) নিম্নগামী, অবতরণ করে এমন। 
ওতরতি (ক্রি) [অব+√তর+অ] নীচের দিকে নামিয়া যাওয়া, নিম্নগামী হওয়া, অবতরণ করা, নামিয়া আসা, নীচে নামিয়া যাওয়া, প্রচারিত বা প্রকাশিত না হওয়া, নামা, ক্রমনিম্ন হওয়া, বংশ হইতে উদ্ভূত হওয়া, আক্রমণ করা। (বিপ) উতরতি। (অতীত) ওতরি (অবংসরি শব্দের পরিবর্তে); (ধম্মপদ অর্থকথা) চঙ্কমনং ওতরি; (পেতবত্থু অর্থকথা) নাবায  মহাসমুদ্দং ওতরি।
(অ—বিণ) ও তিন্ন। (ব—বিণ) ওতরন্ত, ওতরন্তে। 
(ক্রি—বি) ওতরিত্বা; দেবলোকতো ওতরিত্বা; পাসাদা ওতরিত্বা—প্রাসাদ হইতে অবতরণ করিয়া।  (তুম) ওতরিতুং; (পগ্গল পঞ্ঞত্তি ) সঙ্গমং ওতরিত্বং। (করণে) ওতরাপেতি, ওতারেতি।
ওতরাপেতি (ক্রি) নামাইয়া দেওয়া, নীচে নামানো, নামিবার কারণ করা বা হওয়া, নামাইয়া আনা। ⇒ওতরতি।
ওতরাপেক্খা (বিণ) [ওতর+অপক্খা] অবতরণাপেক্ষা, পর্যালোচনায় অবতরণ করিয়াছে এমন, তৃষ্ণায় নিম্নগামী। ⇒অপেক্খা।
ওতল্লক (বিণ) ছিন্নবস্ত্র পরিহিত, দরিদ্র, দীন, জীবিকাহীন। লামক ওলম্ব—বিলম্বনন্তক—ধরো (জাতক অর্থকথা)।
ওতাপক (বিণ) (সূর্যের তাপে) শুষ্ক, শুষ্কীকৃত। (খাদ্য—সম্বন্ধে) পরিবাসিক ভত্তং ভুঞ্জতি হত্থোতাপকং খাদতি (সূত্রনিপাত অর্থকথা)।
ওতাপতি (ক্রি) [অব+√তাপ+এ] সূর্যের  তাপে শুষ্ক করা। (মিলিন্দ প্রশ্ন) কুম্মো উদকতো নিক্খমিত্বা কাযং ওতাপেতি। এই শব্দটি চরিত্রে “মানস” সম্বন্ধে প্রযুক্ত হইয়া থাকে। (অতীত) ওতাপেসি। (অ—বিণ) ওতাপিত।
ওতার (পুং) ১ অবরোহণ, ক্রমনিম্ন ভূমি, নিম্নগামী পথ, জম্ম, উৎপত্তি, বংশ, অতর্কিত আক্রমণ ; (চরিত্রে) দৈব, আকস্মিক ঘটনা, অপ্রত্যাশিত ঘটনা, সম্ভাবনা, সুবিধা, ভাগ্য, অদৃষ্ট, অবসর, সুযোগ।  মাররাজ বুদ্ধ এবং বুদ্ধ শিষ্যগণকে প্রলুব্ধ করিবার সুযোগ গ্রহন করা সম্বন্ধে :—(মধ্যম নিকায়) ওতারং লভতি ; (ধম্মপদ অর্থকথা) অবতারং লভতি; (সূত্রনিপাত) ওতারং অধিগচ্ছতি— সুযোগ গ্রহণ করে অথবা সুযোগ পায়। (ধম্মপদ অর্থকথা) ওতারং গবেসতি—সুযোগ অনুসন্ধান করে। (সংযুক্ত নিকায়) ওতারাপেক্খ— সুযোগের জন্য অপেক্ষাকারী।  অঙ্গুত্তর নিকায়ে বলা হইয়াছে অবিরত মেলামেশায় স্বীকৃতির দিকে পরিচালিত করে অথবা স্বীকৃতিতে আবদ্ধ করে, সেই স্বীকৃতি বিশ্বাসে পরিণত করে, সেই বিশ্বাস “ওতার” এতে পরিণত করে।  ধর্মপদ অর্থকথার টীকার “ওতার” শব্দকে “ওকার” এবং “ওকাস” শব্দরূপে গ্রহণ করা হইয়াছে।  ২ প্রবেশ পথ, পাইবার বা যাইবার অথবা ব্যবহার করিবার সুযোগ বা সুবিধা, বৃদ্ধি,  যোগ ; (চরিত্রে) প্রবণতা, নতি, অনুরাগ, ইচ্ছা, অবনমন, নমন, ঝোঁক, প্রিয়তা, ঘনিষ্ঠতা, অব্যাহত আলাপ,নিকটে  আগমনেে, প্রবেশাধিকার। (তুলনীয়) ওতিন্ন, অবচর (বিণ)। ৩ পশ্চাদনুসরণ  করণ, গোয়েন্দাগিরি, সন্ধানকার্য, গুপ্তচরগিরি, অন্বষণকরণ, গবেষণাকরণ ;দোষ, ক্রটি, খুঁত, অপরাধ, দোষারোপ, নিন্দাবাদ, অভাব, অপূর্ণতা, বৈকল্য, ছিদ্র, ফাটল, কলঙ্ক, দমকা বাতাস। = রন্ধবিবর (সূত্রনিপাত অর্থকথা)। (বি—ভা) ওতারাপেক্খ —দোষ বা ছিদ্র অন্বেষণকারী। ⇒ওতরতি, ওচিন্ন।
ওতারণ (ক্লী) অবতারণ, নীচে নামানো, পস্তাবন, হরণ, অর্চনা। 
ওতারাপেক্খ (বিণ) সুযোগের জন্য অপেক্ষাকারী, ছিদ্রন্বেষী, দোষ, সন্ধানকারী। ⇒ওতার (১,৩)।
এতারিত (বিণ) নামাইয়া আনিয়াছেে এরূপ, নামাইয়া লওয়া হইয়াছে এমন। ⇒ ওতারেতি।
ওতারেতি (ক্রি) [অব+√তার+এ] নামাইয়া আনা, অবতরণ করা, নামিয়া আসার কারণ করা বা হওয়া, নীচের দিকে ঝোঁকানো, নামাইয়া লওয়া। (বিপ) উত্তরতি। ⇒ ওতরতি। (অতীত) ওতারেসি।  (অ—বিণ) ওতারিত।
ওতিট্ঠতি (ক্রি) =অবতিট্ঠতি। ⇒অবতিট্ঠতি।
ওতিন্ন (বিণ) ১ নীচে নামিয়া আসিয়াছে এমন, অবতীর্ণ, পৃথিবীতে আবির্ভূত, অবরূঢ়, প্রবিষ্ঠা, অতিক্রান্ত, অবগাঢ়। (পেতবত্থু অর্থকথা) উদ্ধো—গলং ন ওতিন্নং— গলার নীচে যায় নাই এরূপ, গলাধঃকরণ করে নাই এমন। ২ (কর্মবাচ্যে) রুদ্ধ, বিদ্ধ, বেষ্টিত [তুলনীয়— অবতার (২)], পতিত, বিচলিত, মুগ্ধ, বলিকৃত, প্রতারিত, আগত, সমীপবর্তী। = দুক্খোতিন্ন (অঙ্গুত্তর নিকায় );= দুক্খাভিকিন্ন (ইহা “দুক্খাবতিন্ন” শব্দের পরিবর্তে ভূল পাঠ। (মধ্যম নিকায়) সোকাবতিন্ন। (সূত্রনিপাত) ইচ্ছাবতিন্ন—— ইচ্ছায় বিচলিত; সল্লেন ওতিন্নো—— শল্যবিদ্ধ (মহানিদ্দেস বণ্ণনায়——“সল্লেন বিদ্ধো ফুট্ঠো”)। (জাতক) ইস্সাবতিন্ন= ইস্সায ওতিন্ন (জাতক অর্থকথা)। ৩ (বিশেষ ধারণায়:—) ভালবাসায় পতিত, প্রেমে মুগ্ধ, প্রেমোম্মত্ত, আসক্ত। = সারত্তো অপেক্খবা পটিবদ্ধ চিত্তো। (অঙ্গুত্তর নিকায়) ওতিন্নচিত্ত। ⇒ অবতিন্ন,   ওতরতি।
ওতিন্নচিত্ত (বিণ) যাহার মন ভালবাসায় পতিত, যাহার মন প্রেমে আসক্ত, প্রেমে পড়া মনযুক্ত। 
ওতোপভুতি —সেই সময় হইতে, এই সময় হইতে। ⇒পভুতি।
ওত্তপ্প (ক্লী) ঔত্তাপ্য, নির্বাসন ভয়, পাপের প্রতি ভয়, পাপে ভয়, পাপের প্রতি ঘৃণা, পাপ বা দোষজনিত কার্য হইতে আত্মসংযমতা, পাপকার্যে ভয়, পাপকার্যে নরকাতি দুঃখভূমিতে উৎপন্ন হইবার ভয়, পাপ কার্যের জন্য মনস্তাপ বা মনপীড়া। ইহার দ্রুত উচ্চারণে বানান হয় “ওতপ্প”। “এতপ্প” সাধারণত “হিরি” শব্দের সহিত সুযোগে ব্যবহৃত হয়, যেমন—— হিরি ওত্তপ্প, (জাতক) হিরোত্তপ্প। “এত্তপ্প” সপ্ত আর্যধনের মধ্যে একটি (“আরিয ধন” শব্দ দেখুন)⇒ হিরি—ওত্তপ্প।
ওত্তপ্পগারবতা (স্ত্রী) মনস্তাপের বিষয়, মর্মপীড়ার সহিত সম্পর্ক, ন্যায়পরতার জন্য গৌরব, সাধুতার জন্য সম্মান, ন্যায়— অন্যায় বোধশক্তির সহিত সম্পর্ক, বিবেকের জন্য বিশেষত্ব।
ওত্তপ্পতি (ক্রি) [অব+√তপ+অ] মনস্তাপ ভোগ করা, মর্মপীড়া পাওয়া, কৃত অপরাধের জন্য অনুতাপ করা, পাপের জন্য ভীত হওয়া, পাপকে ভয় করা। (অতীত) ওত্তপ্পি।
ওত্তপ্পধন— আত্মদমনরূপ ধন, আত্মসংযমরূপ সম্পত্তি। ইহা সপ্ত আর্যধনের মধ্যে একটি। ⇒ আরিযধন। 
ওত্তপ্পবল— সাধুতাস্বরূপ বল, ন্যাযপরতাররূপ শক্তি, বিবেক বল, ন্যায় — অন্যায় বোধশক্তিস্বরূপ ক্ষমতা, (ধর্মসঙ্গণীর অনুবাদে) নিন্দা বা পাপজনক কার্যকে ভয় করিবার শক্তি বা ক্ষমতা। 
ওত্তপ্পিন (বিণ) দোষজনক কার্যে অথবা পাপজনক কার্যে ভীত, বিবেকী, ন্যায়পর, সাধু বা সৎ ধর্মভীরু, অতিশয় যত্নবান, সন্দিগ্ধ। 
ওত্তাপী= ওত্তপ্পিন।⇒ ওত্তপ্পিন।
ওত্তাপিন=ওত্তপ্পিন।⇒ওত্তপ্পিন । 
ওত্তপী= ওত্তাপিন। ⇒ওত্তাপিন।
ওত্থট (বিণ) ১ (কিছুর উপর) বিস্তৃত, আবরিত, আবৃত, প্রচ্ছন্ন, অবগুণ্ঠিত, লুক্কায়িত। (মিলিন্দ পঞ্হো) মহিকোত্থট সুরিয —কুজ্ঝটিকাচ্ছন্ন সূর্য।  ২ বিকীর্ণ,  ছড়ানো। ⇒ওত্থরতি।
ওত্থত= ওতত, ওত্থট।⇒ওতত,ওত্থট।
ওত্থরক (ক্লী) ছাঁকনদান, ঝাঁঝরি, চালুনি, ছাঁকনি, জলশোধন ব্যবস্থা।
ওত্থরণ (ক্লী) (কিছুর উপর) বিস্তৃতিি, বিস্তার, বিস্তৃত করিবার কাজ, আচ্ছাদন, ঘোমটায় আচ্ছাদনকরণ, গোপনকরণ, ঢাকন। (মিলিন্দ প্রশ্ন মহিকোত্থরণ।  
ওত্থরতি (ক্রি) [অব+√থর+অ] বিছানো, বিস্তৃত করা, ব্যাপ্ত করা, আবৃত করা , ঢাকা,আচ্ছাদিত করা, লুক্কায়িত করা, গোপন করা। (বিপ) পটিক্কমতি (জল সরিয়া যাওয়া সম্বন্ধে )। ⇒অত্থরতি। (অতীত ) ওত্থরি। (অ—বিণ) ওত্থট, ওত্থত। (ব—বিণ) ওত্থরমান।  
(ক্রি—বি)  ওত্থরিত্বা।
ওদক (ক্লী) জল, উদক, বারি।= উদক, জল।  (যৌগিকে) সীতোদক। অনোদক (বিণ) জলহীন, শুষ্ক ; উদকভস্ত (থেরগাথা অর্থকথা)।
ওদকন্তিক (ক্লী) ১ জলের সন্নিকট, জলের নিকটবর্তী স্থান। (খুদ্দকপাঠ) গম্ভীরেে ওদকন্তিকে— জলস্থ গভীর স্থান। ⇒ অন্তিক (১)। ২ জল কমিয়া বা শুকাইয়া তলায় পড়িয়াছে এরূপ অবস্থা, জর কম আছে এরূপ অবস্থা। (বিন) একবার বা একজনমাত্র স্নান করিবার মতো জল আছে এরূপ। (তুলনীয়) ওদকন্তিকতা। 
ওদকন্তিকতা (স্ত্রী,ক্রি—বি) জল প্রায় শেষ হইয়া গিয়াছে এরূপ অবস্থা, একবার বা একজনমাত্র স্নান করিতে পারে এরূপ জলের পরিমাণ, পরিষ্করণ।
ওদগমন (পুং,ক্লী) অস্ত, অস্তগমন। (বিপ) উদগমন। 
ওদগ্য (ক্লী) উল্লাস, পরমাহ্লাদ, বিজয়গর্ব, বিজয়োল্লাস। =উদগ্গ সভাব — চরম উল্লাস অবস্থা। ⇒ উদগ্গ। 
ওদন (পুং,ক্লী) সিদ্ধ করা চাউল অর্থাৎ ওদন, অন্ন, পায়স, পায়সান্ন, ভাত, যাগু, মিষ্টান্ন। (সংযুক্ত নিকায় ) নাল়িক— ওদন (জাতক) তিলোদন (পুং)। ওদন—কুম্মাস—ভাত আর অম্ল বা কটু দুধ; ওদন কুম্মাস উপচয — ভাতের স্তুপ এবং দুধ; শরীর সম্বন্ধে [⇒কায (১)]।
ওদন কুম্মাস ⇒ওদন।
এদনভোজন (ক্লী) অন্ন ভোজন, চাউল সিদ্ধ খাদ্য ভোজন, যাগু ভোজন, ভাত খাওন। ⇒ পঞ্চভোজন।
ওদনিক (পুং) রাঁধুনি, পাচক।
ওদনিয (বিণ) যাগু— সম্বন্ধীয়, যাগু পাক করা সম্বন্ধীয়। ওদনিযঘর— ভাত বা যাগু পাক করিবার ঘর, পাকঘর, রন্ধনশালা। 
ওদনিয সুরা— ভাত দ্বারা প্রস্তুত সুরা বা মদ। 
ওদপত্তকিনী (স্ত্রী) [উদ+পত্তক+ইন] কলসি দ্বারা জল আহরণকারিণী, জলদাসী।  যেমন “ভরিযা” বা ভার্যা অর্থাৎ যে ভার্যা কলসী করিয়া গৃহে জল আহরণ করিয়া রাখে। বিনয়ে দশ প্রকার ভার্যা বা স্ত্রীর কথা উল্লেখ দৃষ্ট হয় এবং বর্ণনা করা হইয়াছে :— উদকপত্তং আমসিত্বা বাসেতি। (বিণ) যেই স্ত্রীলোকের কাঁখে জলের কলসি আছে।
ওদপত্তিযা= ওদরিক। ⇒ওদরিক।
ওদমেত্বা (ক্রি—বি)⇒ওলুম্পেতি।
ওদরিক (বিণ) ঔদরিক, উদর পরায়ণ, পেটুক, পেটের জন্য বা খাইবার জন্য বাঁচে এমন, লোভী, উদরসর্বস্ব, অত্যন্ত ক্ষুধার্ত। 
ওদরিকত্ক (ক্লী) পেট ভরানো, উদর পূর্ণকরণ। 
ওদরিয =ওদরিক। ⇒ওদরিক।
ওদসিত্থ (ক্লী) ভাতের পিণ্ড, অন্নপিণ্ড, ভাতের সমষ্টি। ⇒ সিত্থ (১)।
ওদহতি (ক্রি) [অব+√দহ+অ] ১ সন্নিবিষ্ট করা, সন্নিবেশিত করা, নিবেশিত করা, দাখিল করা, পূরণ করা, জোগানো, সরবরাহ করা, অন্তঃপ্রবিষ্ট করা, মনোযোগীী হওয়া, সতর্ক হওয়া, শিষ্টাচার সম্পন্ন হওয়।
(মধ্যম নিকায়) ওকচরং ওদহতি; অগদ’ঙ্গারৎ বন—মুখে ওদহেয্য। (থেরগাথা) মিগবো পাসং ওদহি— ব্যাধ ফাঁদ (জাল) বসাইল। (জাতক) বিসং ওদহি অরঞ্ঞে; পস্সং ওদহতি— (কিছুর দিকে) পার্শ্ব পরিবর্তন করা। (মিলিন্দ পঞ্হো) কাযে ওজং ওদহিস্সাম— শরীরে শক্তি সঞ্চয় করিব। ২ (চরিত্রে) প্রয়োগ করা, স্থাপন করা, লাগানো, আবেদন বা দরখাস্ত করা, ব্যবহার কর,  মনোনিবেশ করা, প্রযোজ্য হওয়া, উপযুক্ত হওয়া, খাটা। (বি—ভা) সোতং ওদহতি — শ্রবণ করা, শোনা (দীর্ঘনিকায়)। (অতীত) ওদহি। (অ—বিণ) ওহিত। 
(ক্রি—বি) ওদহিত্বা । 
ওদহন (ক্লী) সন্নিবিষ্টকরণ, নিবেশিত করণ, প্রয়োগ, নিয়োগ, প্রযোজ্য বস্তু, দরখাস্ত, আবেদন পত্র, আবেদন, ব্যবহার, প্রযত্ন, অধ্যবসায়, মনোনিবেশ, সঞ্চয়করণ, রাশীকৃতকরণ, পুঞ্জীভূতকরণ,সংগ্রহকরণ, স্থাপনকরণ, মনোযোগ, অভিনিবেশ, কর্ণপাত, যত্ন, সম্মান, উৎসর্গ, সন্নিবেশ, অন্তনির্ধান, সন্নিবেশিত বস্তু, শ্রবণ।
ওদহিত্বা (ক্রি—বি)⇒ওদহতি, ওপীল়েতি।
ওদাত (বিণ) শ্বেত, শুভ্রবর্ণের, শ্বেতবর্ণের, সাদা, সাদারঙের, পরিষ্কার, নির্মল, পবিত্র, অকলকঙ্ক, নিষ্কলুষ।= অবদাত। (পুং) শ্বতবর্ণ, সাদা রং।⇒ পঞ্চবন্ন।
ওদাতক (বিণ) শ্বেত, সাদা। = ওদাত (বিণ)। (থেরগাথা) ওদাতক ধজ।
ওদাত কসিণ (ক্লী) ধ্যান বা চিত্তের একাগ্রতা সাধনের নিমিত্ত যে শ্বতবর্ণের বস্তুকে সম্মুখেে রাখিয়া আলম্বন বা অবলম্বন গ্রহণ করা হয়, শ্বেতবর্ণের বস্তুকে অবলম্বন ধ্যান বা চিত্তের  একাগ্রতা সাধন। 
ওদাতবন্ন (ক্লী) শ্বেতবর্ণ, সাদা রং।
ওদাতবত্থ (ক্লী) শ্বেতবর্ণের বস্ত্র, সাদা কাপড়। (বিণ) শ্বেতবস্ত্র পরিহিত, সাদা কাপড় পরিধান করিয়াছে এমন। (জাতক) ওদাতবত্থ অল্ল— কেস।
ওদাতবসন (ক্লী) শ্বেতবসন, শ্বেতবস্ত্র, সাদা কাপড়। (বিণ) সাদা রঙের, শ্বেতবর্ণের, শ্বেতবর্ণের রঞ্জিত, শ্বেতবস্ত্র পরিহিত, সাদা রঙের চীবর বা বস্ত্র পরিধান করিয়াছে এমন। ⇒বসন (১)।  
ওদাতবসনা (বিণ) শ্বেতবস্ত্রধারী, শ্বেতবস্ত্র পরিধানকারী। =গিহিন। (স্ত্রী) যে স্ত্রীলোক শ্বেতবস্ত্র পরিধান করিয়াছে। 
ওদিস্স (ক্রি—বিণ) যেভাবে সীমা নির্দেশ করা হইয়াছে সেভাবে, সঠিক স্থিরীকৃত নিয়মে,   যেভাবে ব্যাখ্যা বা বর্ণনা করা হইয়াছে সেভাবে, বিভক্তরুপে, পৃথক পৃথকভাবে। অনোদিস্স——লক্ষ্যহীন হইয়া, বিনা উদ্দেশ্যে, অনিশ্চিতরূপে, অনির্দিষ্টভাবে ;=অনুদিস্স।
ওদিস্সক (বিণ) নির্দিষ্ট, যথার্থ, ঠিক,  স্পষ্ট, সীমা নির্দেশক, স্থির বিশেষ, স্বতন্ত্র, অসামান্য। (ক্রিয়াবিশেষণরূটে বর্ণনা:—) ওদস্সিকবসেন— নির্দিষ্টরূপে, যথার্থভাবে,স্পষ্টরূপে, বিশেষভাবে, স্বতন্ত্ররূপে, অসামান্যরূপে; (বিপ)  অনোদিস্সক— সাধারণভাবে, সার্বজনীনরূপে, সর্বগতভাবে, সর্বসাধরণের ন্যায় (জাতক)।⇒ অনোদিস্সক, ওধিসো।
ওদিস্সক বসেন (ক্রি—বিণ)⇒এদিস্সক
ওদীরক (এই শব্দের পাঠ হইবে) ওচীরক (বিণ) [অব+চীর+ক] বল্কল বা ছাল তোলা হইয়াছে এরূপ। ⇒ওচীরক।
ওদুম্বর (বিণ) উদুম্বর বা ডুনুরবৃক্ষ—সম্বন্ধীয়। ⇒উদম্বর। 
ওধন (বিণ)= ওদহন।⇒ওদহন।
ওধসত= ওধস্ত।⇒ওধস্ত। 
ওধস্ত (বিণ) (সংস্কৃত—অবধ্বস্ত) পতিত, ইতস্তত বিক্ষিপ্ত। = ওধস্তপতোদ (সংযুক্ত নিকায়)।কিন্তু সংযুক্ত নিকায়ে পাঠ “ওধসত”। ⇒ ধংসতি।
ওধস্তপতোদ= ওধস্ত।⇒ওধস্ত।
ওধান (ক্লী)= সমোধান।⇒ সমোধান।
ওধানপেক্খং (ক্লী)  ধারণযোগ্যকরণ, সংযোগকরণ, সম্মিলিতকরণ।= সমোধান।
ওধানীয (ক্লী) টেবিল —মেজ—চৌকি ইত্যাদি যাহার উপর রাখা হয় অথবা পট—পাত্র ইত্যাদি যাহার ভিতরে রাখা হয়, আধার, পাত্র,  স্থালী। (বিনয়) সলাকোধানীয। (অঙ্গুত্তর নিকায়) সালাকাট্ঠানিয; (অঙ্গুত্তর নিকায় অর্থকথা) সলাকাতনিয; (বর্মা অঙ্গুত্তর নিকায়) সলাকধারয়;  (ইংরেজি দীর্ঘনিকায়) সলাকোধানিয়ং’তি যত্থ সলাকং ওদহন্তি তং। (তুলনীয়) সমোধানেতি।
ওধি (পুং) স্থাপিতকরণ, নির্দিষ্টকরণ অর্থাৎ সীমা, বিস্তৃতি, প্রসার, আয়তন, প্রান্ত, অন্ত,দমন, বাধা। (ধর্মপদ অর্থকথা) জন্নু—মত্তেন ওধিনা— হাঁটুবিস্তৃতি পর্যন্ত অর্থাৎ জানু পর্যন্ত গভীর। (বিপ) অনোধি; (মধ্যম নিকায়) অনোধিজিন। 
ওধিক (বিণ) সর্বপ্রকার, নানাবিধ, বিভিন্ন, বিবিধ, নানাপ্রকার। (বি—ভা) যথোধিকানি কামানি (সূত্রনিপাত)।  
ওধিকত (বিণ)= পরিযন্তকত। ⇒ পরিযন্তকত।
ওধিসুঙ্ক ১ মাশুল বা উপশুল্কের প্রসার। ২ সূক্ষ্ম কাষ্ঠখণ্ড, গোঁজ, খোঁটা, খুঁটি, শূলদণ্ড, বাজি, পণ।
সুঙ্খকোট্ঠাসং (জাতক অর্থকথা)।
ওধিসো (ক্রি—বিণ) নির্দিষ্টরূপে, সীমাবদ্ধভাবে, সঙ্কীর্ণরূপে, সীমিতভাবে, সসীমরূপে, বহুখণ্ডে, ক্রমশয়, খণ্ড খণ্ডভাবে, ঠিকভাবে  বিশেষরূপে। (বিপ) অনোধিসো।
ওধিসোধিসো (বিণ) খণ্ড খণ্ড করিয়া সম্পন্ন, ভাগ ভাগ করিয়া সম্পাদিত, অংশ অংশ করিয়া সমাধাকৃত।
ওধুনাতি (ক্রি) [অব+√ধু+না] ঝাঁকানো, সবেগে কাঁপানো, সবেগে নাড়া দেওয়া বা কম্পিত করা। (অঙ্গুত্তর নিকায়) ওধুনাতি নিদ্ধুনাতি; (বর্মা পেতবত্থু) ওফনোধুনাতি; (সিংহলী পেতবত্থু) ওতু—ওধুনাতি। (বিনয়ে বুদ্ধঘোষের বর্ণনায়) ওগুম্ফেত্বা। (মিলিন্দ প্রশ্ন) ওধুনাতি বিধুনাতি। (অতীত) ওধিনি। (অ—বিণ) ওধূত।
ওধূত (বিণ) সবেগে নাড়া দেওয়া হইয়াছে এরূপ, সবেগে কম্পিত, ঝাঁকানো হইয়াছে এরূপ। ⇒ওধুনাতি। 
ওনত (বিণ) অনুন্নীত, অনুত্তোলিত, অধঃ, নীচ। (বিপ) উনত। ⇒ ওণত, ওনমতি।
ওনদ্ধ (বিণ) আবদ্ধ, কষিয়া বাঁধা হইয়াছে এমন  আঁটসাঁট করিয়া আবদ্ধ, মোড়িত বা মোড়িয়া আবদ্ধ, আচ্ছাদিত, আবৃত, ঢাকা, আবরিত।  (বিনয়) ওনদ্ধমঞ্ঝ; ওনদ্ধপীঠ। (ধর্মপদ) অন্ধকারেন ওনদ্ধ।⇒ ওনন্ধতি, ওনয্হতি। 
ওনন্ধতি (ক্রি) [অব+নধ+ং+অ] বন্ধন করা, (বই ইত্যাদি) বাঁধানো, কাজ করিতে বাধ্য করা, কঠিন করা বা হওয়া, সংযত করা, আইনমতে বাঁধা, ঢাকা, আচ্ছাদিত করা, লুক্কায়িত করা, গোপন করা, আশ্রয় দেওয়া, কিছুদূর যাওয়া বা ভ্রমণ করা, আর্থিক দিক দিয়া রক্ষা করা, ডিমে বসা বা তাপ দেওয়া, যথেষ্ট হওয়া, অন্তর্ভুক্ত করা,  গুটানো, জড়ানো, মোড়া, ভাঁজ করা, বন্ধ করা, দৃঢ় করা, সংলগ্ন করা, সংবদ্ধ করা বা হওয়া। (অতীত) ওনন্ধি।  (অ—বিণ) ওনদ্ধ। (তুম্) ওনন্ধিতুং।
ওনমক (বিণ) নত, নমিত,  ঝুঁকিয়া পড়িয়াছে এমন, বাঁকিয়া পড়িয়াছে এমন, খবনত, ছোঁ মারিয়া পড়িয়াছে এমন, মাথা নত করিয়াছে এমন।  (বিপ) অনোনমক। 
ওনমতি (ক্রি) [অব+√নম+অ] নুইয়া পড়া, নত হওয়া, অবনত হওয়া, ঝোঁকিয়া পড়া, ঝোঁকা, মাথা বা কাঁধ নত করা, নোয়ানো। (অতীত) ওনমি।  (অ—বিণ) ওনত। 
(ব—বিণ) ওনমন্ত। (ক্রি—বি) ওনমিত্বা।
ওনমন (ক্লী) অবনমন, নোয়ানো, দমন, নীচ অবস্থায় আনন, বশীভূতকরণ। 
ওনমনুন্নমন (ক্লী) [ওনমন+উন্নমন] নামা- উঠা, অবনতকরণ- উত্তোলন,  উত্থান-পতন,  (ঝড়ে—শাখাগ্র) ঝোঁকন আর উত্থিত হওন, (নমস্কার)  মস্তক অবনত করণ এবং খাগাকরণ। (বিণ) উচু—নিচু, উঠা—নামা, অবনত আর খাড়াভাবে স্থিত।
ওনয্হতি (ক্রি) [অব+√নহ+অ] মোড়া, জড়ানো, লুক্কায়িত করা, সম্পূর্ণরূপে আবৃত করা, ঢাকা, আচ্ছাদিত করা, বাঁধিয়া রাখা, শবাচ্ছাদন বস্ত্র দ্বারা আবৃত করা, আচ্ছাদন করা, ঢাকা দেওয়া, গোপন করা। (ধম্মসঙ্গণি অট্ঠকথা) মোঘো আকাসং ওনয্হতি। (অতীত) ওনয্হি। (অ—বিণ) ওনদ্ধ।
ওনরাপেতি (ক্রি) = ওসাপেতি।⇒ওসাপেতি।
ওনহ=ওনাহ।⇒ওনাহ।
ওনহন (ক্লী) আচ্ছাদন, আবরণ, গোপনকরণ, লুক্কায়িতকরণ, শবাচ্ছাদন বস্ত্র দ্বারা আবৃতকরণ। 
ওনাহ = ওনহন। ⇒ওনহন। (দীর্ঘনিকায়ে) ওনহ।= মেঘো বিয আকাসং ওনয্হতি। (তুলনীয়) ওনদ্ধ, ওনয্হতি। 
ওনিত্ত =ওনীত। ⇒ওনীত। (বি—ভা) ওনিত্ত—পত্ত—পাণি— (খাওয়ার পর) পাত্র এবং হাত ধুইয়াছে এমন।
ওনীত (বিণ) অপনীত, অপসারিত, নিরাকৃত, দূরীকৃত, ত্যক্ত, খণ্ডিত, অপহৃত, নিবারিত, বিনাশিত, প্রমার্জিত, ঋণমোচিত,লইয়া গিয়াছে এমন।= অপনীত  । ⇒ওনেতি, অপনেতি। (বি—ভা) ওনীত —পত্ত—পাণি (ভোজনের পর) পাত্র হইতে উঠাইয়াছে অথবা সরাইয়া লইয়াছে এমন। (অর্থকথা বণ্ণনা) ওনীতো পত্ততো পাণিযেব—(খাওয়ার পর) পাত্র হইতে হাত সরাইয়া লইয়াছে। (তুলনীয়) অপনীত পাত্র (মহাবস্তু) (বিনয়) ভুত্তাবিন ওনীত —পত্ত—পাণি—খাইয়া বা খাওয়ার পর হাত সরাইয়া লওয়া হইয়াছে ;=পত্ততো ওনীত পাণি; পত্ততো অপনীত হত্থ (সূত্রনিপাত অর্থকথা)।
ওনীতপত্ত (বিণ) পাত্র হইতে হস্ত অপসারিত, পাত্র হইতে হাত সরাইয়া ফেলিয়াছে এমন। ⇒ওনীত।
ওনেতি (ক্রি)= অপনেতি। ⇒অপনেতি। (অ—বিণ) ওনীত।
ওনোজন (ক্লী) বণ্টন, বিতরণ, শ্রেণীবিভাগকরণ, ভিন্ন ভিন্ন স্থানে বিস্তৃতি, উপস্থাপন, উপস্থাপিত বিষয়, আনুষ্ঠানিকভাবে প্রদত্ত উপহার, প্রদর্শনী,অভিনয়। 
ওনোজিত (বিণ) উৎসর্গীকৃত, সমর্পিত, বণ্টিত, শ্রেণীবিভক্ত। ⇒ওনোজেতি।
ওনোজেতি (ক্রি) [অব+√নুজ+এ]উৎসর্গ করা, সমর্পণ করা, কোনো ব্যক্তির নামে গ্রন্থাদি উৎসর্গ করা, বণ্টন করা, ভাগ করিয়া দেওয়া,  শ্রেণীভাগ করা। = ওণোজেতি। (অতীত) ওনোজেসি। (অ—বিণ) ওনোজিত।
ওনোদিস্সক বসেন ——সর্বজনীনরূপে, পূর্ণাঙ্গরূপে, সম্পূর্ণভাবে, অবাধরূপে, পুরোপুরিভাবে,। জাতকে “মেত্তা” সম্পর্কে “ওনোদিস্সক বসেন ” শব্দের ব্যবহার দৃষ্ট হয়। (বিপ) ওদিস্সক বসেন — ভিন্ন ভিন্ন ভাবে। ⇒ওদিস্সক বসেন।   
ওপক্কমিক (বিণ) কোনো উপায়ঘটিত, কল্পনাপ্রসূত, আবিস্কৃত, মতলববাজ, কল্পনা উদ্ভাবিত, দৈহিক পীড়ার অথবা মনোবেদনার অনুভূতি বর্ণিত, হঠাৎ আক্রান্ত, খিঁচুনিযুক্ত, আকস্মিক ও প্রচণ্ড, অত্যন্ত জোর আছে কিন্তু রহিয়া রহিয়া কাজ হয় এরূপ, ছুঁচাল, তীক্ষ্ণাগ্র, তীক্ষ্ণাবুদ্ধি, চতুর, সূক্ষ্মদর্শী;   (শব্দ সম্বন্ধে) উচ্চ, কর্কশ, তীক্ষ্ণ, প্রখর, তীব্র, কনকনে, খুব প্রবল, উগ্র, শঙ্কাজনক। (যৌগিক) ওপক্কমিক আবাধা ; ওপক্কমিক বেদনা। 
ওপক্খিন (বিণ) কাঁচি দ্বারা যে পাখির ডানার পালক কাটিয়া দেওয়া হইয়াছে অথবা পালকের প্রান্তভাগ কাটিয়া দেওয়া হইয়াছে, শক্তিহীন, দুর্বল, ক্ষমতাহীন। “ওপপক্খিং করোতি” এর পরিবর্তে অঙ্গুত্তর নিকায়ে পাঠ “ওপক্খিনং করোতি - পক্ষহীন বা শক্তিহীন করা। ⇒ওপপক্খি।
ওপগুয্হ = ওপবয্হ। ⇒ওপবয্হ। 
ওপঞ্জন =ওপুঞ্জুন।⇒ ওপুঞ্জুন।
ওপন্ন (বিণ) = ওপত্ত।⇒ ওপত্ত। 
ওপততি (ক্রি) [অব+√পত+অ] পড়িয়া যাওয়া অথবা উড়িয়া  নীচে আসা, কিছুর উপর উড়িয়া আসা, কিছুর উপর পতিত হওয়া। (জাতক) লোকামিসং ওপততি অন্তো। (অতীত) ওপতি। (অ—বিণ) ওপতিত।  (ক্রি—বি) ওপতিত্বা।
ওপতিত (বিণ)  পতিত। (পেতবত্থু অর্থকথা) উদক ওপতিত ; মহাসোব্ভেহি ওপতিতেন উদকেন। (খুদ্দকপাঠ অর্থকথা ) মহাসোব্ভ সন্নিপাতহি। = ওবুল়িত, ওপলহিত। ⇒ওপততি।
ওপত্ত (বিণ) পাতা ঝড়িয়া গিয়াছে, যে গাছের পাতা নাই, পত্রহীন। ওপত্তরুক্খ—পত্রহীন বৃক্ষ। (জাতক)  ওপত্ত =অবপত্ত, নিপ্পত্ত, পতিত—পত্ত (জাতক অর্থকথা)। 
ওপধিক (বিণ) বিমুক্ত, পুনর্জম্মরহিত, যদ্বারা পুনর্জম্ম গ্রহণ করিতে হয় না এমন (পুণ্য)।  এই শব্দটি সর্বদা “পঞ্ঞ” বা পুণ্য সম্বন্ধে ব্যবহৃত হয়। এই শব্দের অর্থ “অতি মহান” গ্রহণ করায় Morris-এর সহিত অন্য অর্থকারকদের মতের মিল হয় না। বিমানবত্থু অর্থকথায় ধর্মপাল এই শব্দের সংশোধিত অনুবাদ গ্রহণ করিয়াছেন-“অত্ত—ভাব—জনক পটিসন্ধি—পবত্তি—বিপাক—দায়ক”। “ওপধিক ”শব্দের পরিবর্তে “ওসধিক” শব্দের ব্যবহারও দৃষ্ট হয়। 
ওপনযিক (বিণ) উপনায়িক, উপনয়ন করে এমন, পৌঁছাইয়া দেয় এমন, উপনীত করে এমন, নীত করে এমন, উপস্থিত করায় এমন, আনয়ন করে এমন, পরিচালিত করে এমন, চালাইনা নেয় এমন, প্রাপ্ত করায় এমন, নির্বাণে উপনয়ন করে বা পৌঁছাইয়া দেয় এমন, লাভ করাইয়া দেয় এমন। নিব্বান ওপনযিক। 
ওপপক্খি= ওপক্খিন।⇒ ওপক্খিন। (বি—ভা) “ওপপক্খিং করোতি” এর পরিবর্তে অঙ্গুত্তর নিকায়ে পাঠ “ওপক্খিনং করোতি” (পক্ষীর) পক্ষের পালক কাটিয়া ওড়া হইতে বঞ্চিত করা, ডানার পালক কাটিয়া দুর্বল বা শক্তিহীন করা। 
ওপপচ্চযিক (বিণ) উপপাতিক, মাতাপিতা ছাড়া উৎপন্ন হয় এমন। ঈদৃশ উৎপত্তিতে মাতৃগর্ভ এবং পিতৃ ঔরসে উৎপন্ন না হইয়া দেবগণের উৎপত্তির ন্যায় উৎপন্ন হইবার “উপাদান” বা হেতু থাকে।  = উপপাতিক। 
ওপপাতিক (বিণ) উপপাতিক, মাতাপিতা ব্যতীত উৎপন্ন হইয়াছে এমন, দৃশ্যমান ঘটনা ব্যতীত উৎপত্তি, মাতাপিতা ছাড়া স্বতঃস্ফূর্তভাবে জম্মগ্রহণ করে এমন, বিনাচাষে বধিত হয় এমন, স্বেচ্ছা প্রণোদিতভাবে উৎপন্ন হয় এমন, স্বয়ংক্রিয় হইয়া উৎপন্ন হয় এমন, হঠাৎ আবির্ভাব, মাতাপিতা ব্যতীত দেবগণ যেই উপাদানে বা হেতুতে দেবকুলে উৎপন্ন হয় মনুষ্যকুলে তাদৃশ হেতুপ্রদভাবে উৎপন্ন হইয়াছে এমন, স্বতঃস্ফূর্তভাবে উৎপন্ন, স্বয়ংক্রিয় উৎপন্ন, ভৌতিক ব্যাপারজনক উৎপন্ন। ⇒ওপপচ্চযিক, যোনি (২)। [কথিত আছে যাহারা মনুষ্যকুলে উপপাতিকরূপে জম্মগ্রহণ করে বা উৎপন্ন হয় তাহারা উৎপত্তিক্ষণে বৃক্ষ ঘর ইত্যাদি যে কোনো কিছুকে আশ্রয় করিয়া ষোল বৎসরের  তরুণ -তরুণীর ন্যায় শরীর সম্পন্ন হইয়া থাকে।  বৌদ্ধশাস্ত্রে উল্লেখিত থেরী   অম্বপালীর উৎপত্তিও উপপাতিকরূপে হইয়াছিল। ] (মধ্যম নিকায় অর্থকথা) সেস—যোনি—পটিক্খেপ—বচনং এতং। পুগ্গল পঞ্ঞত্তির অর্থকথাও দ্রষ্টব্য।   
ওপপাতিন (বিণ)= ওপপাতিক।⇒ওপপাতিক। (বি—ভা) ওপপাতিযা (ওপপাতিনিযা শব্দের পরিবর্তে?) ইদ্ধিযা (সংযুক্ত নিকায়)।
ওপপাতিহ= ওপপাতিন।⇒ওপপাতিন।
ওপপাতী= ওপপাতিক।⇒ ওপপাতিক।
ওপম= ঊপম।⇒ঊপম। ইহা “ঊপম” শব্দের পরিবর্তে ব্যবহৃত শব্দ। (সদ্ধম্মোপাযন) অনোপম।
ওপম্ম (ক্লী) (সংস্কৃত—ঔপম্য) ঔপম্য, সাদৃশ, তুল্যতা, প্রতিকৃতি, উপমা, উপমা অলঙ্কার, তুলনা দ্বারা নির্ণয়, তুলনা, (ব্যাকরণ — সম্বন্ধে ) বিশেষণ পদের তুলনামূলক রূপ, রূপক।
ওপম্মরস (পুং) উপমেয় রস, সমতুল্য রস, তুল্যানুরূপ রস। ⇒ ওপম্ম, রস (৬)।
ওপম্মসংসন্দনা (স্ত্রী) সাদৃশ্যাাানুরূপ, প্রয়োগ বা প্রযোজ্য বস্তু। ⇒সংসন্দনা। 
ওপরজ্জ  (ক্লী) উপরাজ্য, রাজ প্রতিনিধির পদ বা অধিকার। এই শব্দটি “উপরজ্জ” শব্দের পরিবর্তে ব্যবহৃত হয়। 
ওপলহিত = ওপতিত।⇒ওপতিত।
ওপবয্হ (বিণ) চড়িবার উপযুক্ত, পরিবাহক, বাহক, বহন   করিবার উপযোগী। (পুং) রাজহস্তী অর্থাৎ যে হস্তী রাজাকে বহন করে।= ওপগুয্হ (নেত্তি); (নেত্তি অর্থকথায়) আরোহন—যোগ্গ। (সিংহলী জাতকে) ওপবুয্হ। (জাতক) গজুত্তম ওপবয্হ= রাজ—বাহন (জাতক অর্থকথা)। (দীর্ঘনিকায় অর্থকথা) আরোহন— যোগ্গ ওপবুয্হ (ওপগুয্হ); এখানে “ওপগুয্হ” সংশোধিত শব্দ। 
ওপবুয্হ= ওপবয্হ।⇒ ওপবয্হ।
ওপসমিক (বিণ) উপশম আনয়নকারী, নিবৃত্তি—বিধায়ক, প্রশান্তভাব বা শান্তভাব আনয়নকারী, নিরুপদ্রব অবস্থায় পরিচালিত করে এমন, সুস্থিরভাব প্রদানকারী, প্রশমিত করে এমন। 
ওপসাযিক (বিণ) হস্তপার্শ্ব আছে এমন, নিকটে আছে আছে এমন, আজ্ঞাধীন (?)।
ওপাটেতি (ক্রি) (সংস্কৃত—অবপাটযতি) জট খোলা, পাক খোলা, সুতা ছাড়ানো, জট খুলিয়া যাওয়া, ব্যাখ্যা করা, সমাধান করা, উন্মুক্ত করা বা হওয়া, প্রবেশ পথ প্রস্তুত করা, গর্ত করা, বিস্তৃত করা, মেলিয়া ধরা, আরম্ভ করা বা হওয়া, বিকশিত হওয়া, দৃশ্যমান হওয়া, ফাঁক করিয়া ধরা।  (ক্রি—বি) ওপাটেত্বা ; (বিনয়) ছবিং ওপাটেত্বা।
ওপাট (পুং) ১ পতন অথবা উড়িয়া নীচে আগমন, অবতরণ, অবনতি। ২ পশ্বাদি ধরিবার গুপ্ত গহ্বর, চোরা গর্ত, গুপ্ত বা প্রচ্ছন্ন বিপদ। 
ওপাতিত (বিণ) বাধাপ্রাপ্ত, পাতিত, নষ্টকৃত, বর্জিত, ত্যক্ত, ঘটনাক্রমে উক্ত, উপেক্ষিত। ⇒ ওপাতেতি।
ওপাতেতি (ক্রি) [অব+√পাত+এ] ১ পাতিত করা, ধ্বংস করা, নষ্ট করা, ভাঙ্গিয়া ফেলা, বাধা দেওয়া, ব্যাঘাত করা, বিভক্ত বা ভিন্ন করা, ক্রম ভঙ্গ করা। (মধ্যম নিকায়) কথং পাতেতি— কথার দ্বারা বা কথায় বাধা দেওয়া। (তুলনীয়) অতিপাতেতি। ২ বিন্দু বিন্দু পড়া, হঠাৎ পতিত হওয়া, হঠাৎ শেষ হওয়া, নিম্নে পতিত হওয়া, কণ্ঠস্বর নামিয়া আসা, মরিবার সময় অধোমুখ হইয়া পড়া, হঠাৎ আসিয়া দেখা করা, শেষ করিয়া দেওয়া বা সংস্রব না রাখা, সাবধানে বা ঘটনাক্রমে উল্লেখ করা, গাড়ি হইতে আরোহীকে নামানো, বাদ দেওয়া, বিন্দু বিন্দু পড়িতে দেওয়া, যাইতে দেওয়া, পরিত্যাগ করা, নামানো, পত্র পাঠানো, ত্যাগ করা, বর্জন করা, উপেক্ষা করা, ছাড়িয়া যাওয়া।  (অতীত) ওপাতেসি।  (অ—বিণ) ওপাতিত। 
ওপান (ক্লী) [অব+পান; বৈদিক-অবপান] জলকূল, পুকুর, যে স্থানেে বিনামূল্যে জল সরবরাহ হয়। = উদপান। 
ওপানভুত (বিণ) জনগণের অভাব মোচনের জন্য যে ব্যক্তি জল—উৎসের ন্যায় মুক্ত হস্ত হইতে পারিয়াছে, উৎসের  মত কাজ করে এমন, ঝরনার মত কাজ করে এমন। (দীর্ঘনিকায় অর্থকথা) খত—পোক্খরণী বিয  হুত্বা।⇒ভূত (বিণ)।   
ওপারম্ভ (বিণ) ভরণপোষণের কার্য করে এমন, সাহায্যকারী, উপকারী, সমর্থনকারী, রক্ষাকারী।
ওপিয (ক্রি—বি) অনুভব করিয়া, প্রবেশ করিয়া, সন্নিবিষ্ট হইয়া, নিবেশিত হইয়া,  দাখিল করিয়া, ভোগ করিয়া। (থেরগাথা) নিব্বানং হদযস্মিং ওপিয। (সংযুক্ত নিকায় অর্থকথা) হদযস্মিং পক্খিপিত্বা।=উপিয।
ওপিলবতি (ক্রি) [অব+√প্লব+অ; সংস্কৃত—অবপ্লবতি] নিমর্জিত হওয়া, ডুবিয়া যাওয়া, মগ্ন হওয়া, নিযুক্ত হওয়া, অভিভূত হওয়া। (করণে) ওপিলাপেতি।
ওপিলাপিত (বিণ) নিমজ্জিত, নিমগ্ন, নিযুক্ত, অভিভূত, জলে ডুবিয়া গিয়াছে অথবা ডুব দিয়াছে এমন, সিক্ত, আর্দ্র।⇒ওপিলাপেতি।
ওপিলাপেতি (ক্রি) [অব+√প্লব+এ; সংস্কৃত——অবপ্লাবযতি] মগ্ন করা, নিযুক্ত করা, অভিভূত করা, ভাসমান করা বা রাখা, প্লাবিত করা, আরম্ভ করা, ডুব দিয়া ওঠা, ডুব দেওয়ানো, চোবানো, তলের অন্তরালে যাওয়া, অদৃশ্য হওয়া, লোহার চামচ ইত্যাদি দিয়া ফলস বালি সুরকি  বা তরল পদার্থ তোলা বা লওয়া, অংশবিশেষ পাঠ করা, (কোনো বিষয়) ভাসা ভাসা অধ্যয়ন করা, (কিছুর মধ্যে) পতিত হওয়া বা ফেলিয়া দেওয়া। ⇒ ওপিলবতি। (সংযুক্ত নিকায় অর্থকথা) নিমুজ্জপেতি। (অতীত) ওপিলাপেসি। (অ—বিণ) ওপিলাপিত। (ক্রি—বি) ওপিলাপেত্বা (ইহা ধর্মপদ অর্থকথায় “ওপীলেত্বা” শব্দের পরিবর্তে ব্যবহার দ্রষ্ট হয়)।
ওপিলাবেতি= ওপিলাপরতি।⇒ ওপিলাপেতি।
ওপীল়েতি (ক্রি) ঢালা, পাতিত করা, ফেলা। (ক্রি—বি) ওপীল়েত্বা; (ইহার পাঠ) ওপিলাপেত্বা। (ধম্মপদ অর্থকথা টীকা) ওদহিত্বা; (ধম্মপদ অর্থকথা) ভত্তং পচ্ছিযং ওপীল়েত্বা—টুকরিতে বা ঝুড়িতে ভাত ঢালিয়া। ⇒ওপিলাপেতি।
ওপুঞ্জুতি (ক্রি)= ওপুঞ্জতি।⇒ওপুঞ্জেতি।
ওপুঞ্জন (ক্লী) রাশীকৃতকরণ, স্তূপীকৃতকরণ, আবরিতকরণ, আচ্ছাদিতকরণ, রাশি, স্তূপ, আচ্ছাদন, স্তর, স্তবক, মূল।
ওপুঞ্জতি (ক্রি) =ওপুঞ্জেতি। ⇒ ওপুঞ্জেতি। 
ওপুঞ্জাপেতি (ক্রি) চবি ইত্যাদি দ্বারা লেপন করা। = ওপুঞ্জেতি। (ক্রি—বি) ওপুঞ্জাপেত্বা, ওপুঞ্জাপেত্বা। 
ওপুঞ্জেতি (ক্রি) [অব+√পুঞ্জ+এ] রাশীকৃত করা, রাশি করা, স্তূপ করা, আচ্ছাদন দেওয়া, আচ্ছাদিত করা, আবৃত করা, ঢাকিয়া দেওয়া, লুক্কায়িত করা, গোপন করা; (Morris— এর অনুবাদে) পরিষ্কার করা বা পবিত্র করা। বিনয়) ওপুঞ্জতি ভত্তং। (অতীত) ওপুঞ্জেসি। (ক্রি—বি) ওপুঞ্জেত্বা, (জাতক) ওপুঞ্জেত্বা, (জাতক অর্থকথার টীকায়) উপলিম্পিত্বা, (দর্মপদ অর্থকথায়) ওপুঞ্জিত্বা, (ধর্মপদ অর্থকথা টীকায়) সম্মজ্জিত্বা। (করণে) ওপুঞ্জাপেতি।
ওপুট (বিণ)= ওফুট।⇒ওফুট।
ওপুণাতি (ক্রি) [অব+√পু+না] তুষ ঝাড়া, পরীক্ষা করা, চালুনি দ্বারা ঝাড়া, চালা, পৃথক করা, তন্ন তন্ন করিয়া পরীক্ষা করা ; (চরিত্রে) অনাবৃত করা বা রাখা, প্রকাশ করা, প্রদর্শন করা,(ফটোগ্রাফিক) ফিল্ম ইত্যাদিতে আলোক সম্পাত করা, পরিত্যাগ করিবার জন্য উন্মুক্ত স্থানে রাখিয়া যাওয়া।= ওপুণন্তো বিয (ধর্মপদ অর্থকথা)। (অতীত) ওপুণি।  (ব—বিণ) ওপুনিযমান। (ক্রি—বি) ওপুনিত্বা। (করণে) ওপুণাপেতি, ওপুনাপেতি। 
ওপুণাপেতি (ক্রি)  চালুনি দ্বারা ঝাড়ানো, তন্ন তন্ন করিয়া পরীক্ষা করানো, চালিবার কারণ করা বা হওয়া, অনাবৃত বা খোলা রাখা। ⇒ ওপুণাতি। 
ওপুত (বিণ) = ওফুট। ⇒ ওফুট।
ওপুনাতি (ক্রি)= ওপুণ্তি।⇒ ওপুণাতি।   
ওপুনাপেতি (ক্রি)= এপুণাপেতি। ⇒ ওপুণাপেতি।
ওপুনিযমান (বিণ) চালুনি দ্বারা ঝাড়ে বা ঝাড়া হয় এরূপ, চালে এরূপ, পৃথক করে বা তন্ন তন্ন করিয়া পরীক্ষা করে এরূপ। ⇒ ওপুণাতি।
ওপুষ্প (ক্লী) ফুলের কুঁড়ি, মুকুল, অঙ্কুর, ফুলের কলি।। ওপেতি (ক্রি) অন্তঃপ্রবেশ করানো, ভিতরে প্রবেশ করানো, স্থাপন করা, জমা করা, গচ্ছিত রাখা, গ্রহণ করা, সমাদর করা, অভ্যর্থনা, স্বীকার করা, অন্তর্ভুক্ত করা। = ওসাপেতি (সংযুক্ত নিকায়);ন...পক্খিপন্তি (সংযুক্ত নিকায়); (জাতক) উপেতি ; (থেরীগাথা) ওসেতি; (থেরীগাথা অর্থকথা) ওসেতি= ঠপেতি। (অতীত) ওপি; (জাতক অর্থকথার টীকা) ⇒উপেতি।
ওফুট (বিণ) অস্ফুট, আবরিত, রুদ্ধ, আবদ্ধ, বাধাপ্রাপ্ত।  (বিপ) অপারুত। (যৌগিক) আবুত নিবুত ওফুট (ওপুত, ওপুট, ওবুত) (দীর্ঘনিকায়)। (সূত্রনিপাত অর্থকথা) ওপুত= পরিযো—নদ্ধ।
ওফুত=ওফুট।⇒ ওফুট।
ওবন্ধতি (ক্রি) [অব+√বন্ধ+অ] বন্ধন করা, (বই ইত্যাদি) বাঁধানো, কাজ করিতে বাধ্য করা, কঠিন করা বা হওয়া, সংযত করা, আইনমতে বাঁধা, সংযুক্ত করা, বাধিত করা, বাধ্য করা। (অতীত ) ওবন্ধি। (ক্রি—বি) ওবন্ধিত্বা। 
ওভগ্গ (বিণ) ভগ্ন, ভগ্নকৃত, টানিয়া ছোলাইয়া ভাঙ্গিয়াছে এরূপ।  (সংযুক্ত নিকায়) ওবগ্গ ভগ্গ। (অঙ্গুত্তর নিকায়) ওভগ্গ—ওভগ্গ। (জাতক) ওভগ্গ সরীর।  ⇒ওভঞ্জতি।
ওভঞ্জতি (ক্রি) [অব+√ভঞ্জ+অ] ভাঁজ করা, মোড়া পরিবেষ্টন বা বেষ্টিত করা ; (কিছুর উপর) বাঁকাইয়া  দেওয়া, নোয়াইয়া বা নত করিয়া দেওয়া, প্রযোগ করা, দিক পরিবর্তন করিয়া দেওয়া, বস্ত্র ভাঁজ করিয়া চিহ্নিত করা। (অ—বিণ) ওভগ্গ।  (করণে) ওভঞ্জাপেতি; (জাতক) ধোবাপেতি ওভঞ্জাপেতি। 
ওভত (বিণ)  লইয়া ফেলিয়াছে এরূপ, খুলিয়া ফেলিয়াছে এরূপ, লইয়া গিয়া বা লইয়া গিয়াছে এরূপ, (বিমান— সম্বন্ধে) আকাশে উড়িয়া গিয়াছে এরূপ। ⇒ওভরতি।
ওভত—চুম্বট (বিণ) লইয়া গিয়াছে এরূপ, (বিমান—সম্বন্ধে) যে স্থান হইতে বিমান জমি ত্যাগ করিয়া আকাশে উঠে, মাথায় করিয়া পাত্র বা পান পাত্র বহন করিবার স্বভাবযুক্ত স্ত্রীলোকের বর্ণনামূলক; (কদাচিৎ) যে স্ত্রীলোক মাথায় করিয়া কাপড়ে ক্ষুদ্র গোলাকার গাঁটরি বহন করে (?)। 
ওভরতি (ক্রি) [অব+ভরতি]  বহন করিয়া নেওয়া, লইয়া যাওয়া, সরাইয়া ফেলা, খুলিয়া ফেলা, লইয়া ফেলা, বলপূর্বক লইয়া যাওয়া, গ্রহণ করা, (বিমান—সম্বন্ধে) আকাশে উড়া। (অ—বিণ) ওভত।
ওভাস (পুং) আলোক, উজ্জ্বল পদার্থ, দিন, আলোকের উৎস বা কারণ, চিত্রের আলোকিত অংশ, দিব্যালোক, মানসিক বা আধ্যাত্মিক আলোকে, জ্ঞানালোক , বিদ্যাজ্যোতি, প্রত্যুষ, প্রকাশ, সুখের সময়, সৌভাগ্য, জ্ঞান, প্রকাশ্য দৃশ্য, অনুগ্রহ, খ্যাতনামা ব্যক্তি, বিখ্যাত লোক, দর্শণশক্তি, ঔজ্জ্বল্য, দীপ্তি, খ্যাতি, যশ,দীপাধার, উজ্জ্বলতা, চাকচিক্য, ঝড়বৃষ্টিশূন্যতা, প্রভা, শোভা, জাঁকজমক, চটক, শ্রী, গৌরব, আবির্ভাব, অপচ্ছায়া, বাহ্যসাদৃশ্য, চেহারা, হাবভাব, আকার, সাধারণ সমীপে আত্মপ্রকাশ, উপস্থিতি, বাহ্য আড়ম্বর। (পটিসম্ভিদা মগ্গো) পঞ্ঞা ওভাস। (পেতবত্থু অর্থকথা) ওভাসং ফরতি— প্রভা বিকীর্ণ করা,  জ্যোতি স্ফুরিত হওয়া, জ্যোতি নিঃসরণ বা নির্গত করা বা হওয়া।  (বিশুদ্ধিমার্গ) নিমিত্তোভাস; পরিকথা ওভাস।⇒ অবভাস।
ওভাসকম্ম= ওভাস। ⇒ ওভাস।
ওভাসকর (বিণ) দীপ্তিকর, উজ্জ্বলকর। = পভঙ্কর (বিণ)।
ওভাসতি (ক্রি) [অব+√ভাস+অ] ১ (সংস্কৃত—অবভাসতি) আলো দেওয়া, উজ্জ্বল হওয়া, উদ্ভাসিত করা, কিরণ দেওয়া, দীপ্তিমান হওয়া, শ্রষ্ঠ হওয়া, দেদীপ্যমান করা বা হওয়া, জমকাল হওয়া, গৌরবমণ্ডিত হওয়া, চমৎকৃত হওয়া, অত্যন্ত সন্তোষজনক হওয়া। = পভাসেতি, বিজ্জোতেতি।  (অতীত) ওভাসি। (অ—বিণ) অবভাসিত। (করণে) ওভাসেতি। ২ (সংস্কৃত—অপভাষতি) নিন্দা করা, অপদোষ দেওয়া, গালাগালি করা বা দেওয়া, গালিবর্ষণ করা।
ওভাসন (ক্লী) আলোকিত করণ, আলো প্রদানকরণ, দীপ্তিমান হওন। (বিণ) উজ্জ্বল, দীপ্তিময়, বিখ্যাত।
ওভাসযমান= ওভাসেন্ত।⇒ ওভাসন্ত।
ওভাসিত (বিণ) উদ্ভাসিত, আলোকিত, দেদীপ্য, উজ্জ্বল।  ⇒ ওভাসেতি।
ওভাসেতি (ক্রি) কিরণ বিকাশ করা, সমুজ্জ্বল করা, প্রভাবশালী করা, উজ্জ্বল করাা, আনন্দোজ্জ্বল করা, আনন্দময় করা, (পদার্থবিদ্যায়) বিকীরণের দ্বারা বিস্তৃত করা, অত্যুজ্জ্বল করা, প্রভাময় করা, আলোকিত করা, আলোকপূর্ণ করা, আলোক সজ্জিত করা, জমকাল করা। ⇒ওভাসতি (১)। = পভাসেতি, জোতেতি। (অতীত) ওভাসেসি। (অ—বিণ) ওভাসিত।  (ব—বিণ) ওভাসযমান, ওভাসেন্তী, ওভাসেন্ত, ওভাসযন্তো (=বিজ্জোতমানা— পেতবত্থু অর্থকথা), ওভাসেন্তো (=জোতন্তো, একালোকং করোন্তো — পেতবত্থু অর্থকথা)। (ক্রি—বি) ওভাসেত্বা =আভায ফরিত্বা, একোভাসং করিত্বা।
ওভাসেন্ত   (বিণ) আলোকিত করে এমন, আলোকিত করিয়া, উদ্ভাসিত করে এমন, কিরণ দেয় এমন, আলোকসজ্জিত করে এমন, জ্যোতিমান, দীপ্তিমান। ⇒ওভাসেতি।
ওভাসেন্তী (বিণ) আলোকিত করে এমন। = ওভাসেন্ত, আভেন্তি।⇒ আভেতি, ওভাসেতি।
ওভোগ (ক্লী) ঝোঁক, নুইয়া পড়ন, অবনমন, বাঁকানো, নতকরণ,  বাতাস চলাচলকরণ, বাতাস লাগানো, আনত বস্তু, বক্র রেখা, খিলান, বক্রকরণ, চীবরের ভাঁজ।  (বিনয়) ওভোগে কাযবন্ধনং কাতব্বং।
ওম (বিণ) (বৈদিক—অবম)  নিম্নপদস্থ, নীচ, নিম্ন, অনুন্নত, অধম, অগভীর, সরল, সাদাসিধা, সস্তা, মৃদু, কোমল, ভগ্নোদ্যম, বিষণ্ণ, স্বল্প, স্বল্পমূল্য, বিনীত,  নম্র, গৌণ, নিম্নতর, অধস্তন, নিকৃষ্টতর। (বহুবচনে) ওমা; (উস্সা শব্দের সহিত তুলনায়) উস্সা সমা ওমা —উর্ধ্বতন সমান ও অধস্তন (সূত্রনিপাত)।=পরিত্ত, লামক, ওমক।
ওমক (বিণ) সামান্য, তুচ্ছ, অনর্থক, অকিঞ্ঝিৎকর। =ওম। (মহানির্দেশ) অপ্পক ওমক। ⇒অপ্প।
ওমকপঞ্ঞ= অপ্পক পঞ্ঞ।⇒অপ্পক পঞ্ঞ।
ওমকপত্ত (ক্লী) ক্ষুদ্রাকার  পাত্র, ছোট পাত্র। ⇒ উক্কট্ঠ (২)। 
ওমট্ঠ (বিণ) স্পৃষ্ট, স্পর্শ করা হইয়াছে এরূপ, অপরিষ্কৃত। ⇒ওমসতি।
ওমদ্দতি (ক্রি) [অব+√মদ্দ+অ; বৌদ্ধসংস্কৃত জাতক— অবমর্দতি] ১ ঘর্ষণ করা, পরিষ্কার করা, মুছিয়া ফেলা, খুব ঘর্ষণ করা, ঘসড়ানো,পালিশ করা, মর্দন করা, লেপন করা, মালিশ করা, ঘর্ষিত হওয়া, ঘসড়াইয়া চলা, ঘর্ষণে ক্ষয়প্রাপ্ত হওয়া, বিরক্ত হওয়া। (জাতক) সরীরৎ ওমদ্দন্তো। ২ ভাঙ্গিয়া ফেলা, নিংড়ানো, পেষণ করা, দমন করা, সঙ্কুচিত হইয়া কোথাও বা কোনো বিষয়ে প্রবেশ করা, উৎপীড়ন করা, অত্যাচার করা, পীড়ন করা,   পীড়া দেওয়া, দমন করা। = অভিবগ্গেন (মহানিদ্দেস)। (অতীত) ওমদ্দি।
ওমসতি (ক্রি) [অব+√মস+অ] ১  ( সাহিত্যে) ছোঁয়া, স্পর্শ করা, অনুভব করা, প্রাপ্ত হওয়া, পৌছানো, অঙ্কিত করা, হস্ত চালনা করা, রেখাপাত করা, আঁচড় দেওয়া, বিচলিত করা, গলানো, মনে আঘাত দেওয়া,  সামান্য ক্ষতিগ্রস্ত করা, খাদ্য গ্রহন করা,  বাদ্যযন্ত্র বাজানো, সংলগ্ন হওয়া, হস্তদ্বারা  স্পর্শ করা, চালিত করা, আলোচনা করা, অভ্যাস করা, সামান্যভাবে বলা, ঈষৎ উল্লেখ করা। ২ (চরিত্রে) কাহাকেও স্পর্শ করা, নিন্দা করা, ভৎর্সনা   করা, গালাগালি দেওয়া, অপমান করা। (অতীত) ওমসি। (অ—বিণ) ওমট্ঠ।
ওমসনা (স্ত্রী) ১ স্পর্শ, স্পর্শেন্দ্রিয় , সামান্য পরিমাণ, পরীক্ষা, কষ্টিপাথর, তুলির রেখা বা রেখাপাত, মনোভাব, মর্মস্পর্শকরণ, হৃদয়গ্রাহী হওন, করুণকরণ। = হেট্ঠা ওরোপনা।  ২ তিরস্কার, ভর্ৎসনা, অপমান, লজ্জা, কলঙ্ক, নিন্দা, গালাগালি, অবজ্ঞা। 
ওমসবাদ (পুং)=ওমসনা। ⇒ওমসনা (২)।
ওমান (ক্লী) ১ (সংস্কৃত—অবমান) অবজ্ঞা, অপমান, অসম্মান, তাচ্ছিল্য, উপহাস, অশিষ্টতা, ঘৃণা, আদালত অবমাননা। (ধর্মপদ অর্থকথা) ওমান অতিমান। ⇒অবমান। ২ (বিণ) উড়ন্ত, উড়িয়া উর্ধ্বে গমনশীল। (জাতক) উচ্চে সকুণ ওমান—ওহে উর্ধ্ব আকাশে উড়ন্ত পাখি!। (বর্মজাতকে ইহার বানান ) ডেমান; Muller—এর জাতক অর্থকথায় “ওমান” শব্দের পরিবর্তে “ডেমান”  শব্দ গ্রহণ করিয়া ব্যাখ্যা করা, হইয়াছে--“চরমান,গচ্ছমান”।
ওমিস্সক (বিণ) মিশ্রিত, সম্মিলিত, বিবিধ, নানারকম, নানাবিধ, বিভিন্ন, অনেক, কতিপয়,। (জাতক) ওমিস্সক পরিসা। (তুলনীয়) বোমিস্সক।
ওমুক্ক (বিণ) পরিত্যক্ত, ত্যক্ত, ছাড়িয়া দেওয়া হইয়াছে এমন, অপরের ব্যবহারের পর ক্রীত,  অন্য হইতে প্রাপ্ত, অমৌলিক, উলঙ্গ, নগ্ন, বিবস্ত্র, কাপড় ছাড়িয়াছে এমন।  ⇒ওমুঞ্ঝতি।
ওমুঞ্ঝতি (ক্রি) [অব+√মচ+ং+অ] লইয়া ফেলা, খুলিয়া ফেলা, খুলিয়া দেওয়া, আলগা করা, উলঙ্গ করা, বিবস্ত্র করা, নগ্ন করা, কাপড় ছাড়িয়া ফেলা, শিথিল করা বা হওয়া, সর্বনাশ করা, নষ্ট করা, রদ করা, উল্টাইয়া দেওয়া, বাতিল করা, খালাস করা, মুক্ত করা, স্বত্ব ত্যাগ করা, দাবি ছাড়িয়া দেওয়া, (ফিল্ম) প্রদর্শনের বা বিক্রয়ের  অনুমতি দেওয়া, বন্ধন মোচন করা, অনবরুদ্ধ করা, ঘনতা হ্রাস করা, কোষ্ঠকাঠিন্য দূর করা, ছাড়া, ত্যাগ করা। (দীর্ঘনিকায়) বেঠনং ওমুঞ্ঝতি।  (জাতক) সাটকং ওমুঞ্ঝতি। (পেতবত্থু অর্থকথা) তচং ওমুঞ্ঝতি। (বিমানবত্থু অর্থকথা) আভরণানি ওমুঞ্ঝেতি।⇒ উপাহনা। (অতীত) ওমুঞ্ঝি। (অ—বিণ) ওমুত্ত, ওমুক্ক। (করণে) ওমুঞ্ঝেতি, ওমুঞ্ঝাপেতি।
ওমুঞ্ঝাপেতি (ক্রি) খুলিয়া ফেলার কারণ হওয়া, খোলাইয়া দেওয়া, খোলাইয়া ফেলা।  (অতীত) ওমুঞ্ঝাপেতি।⇒ ওমুঞ্ঝতি।
ওমুঞ্ঝেতি (ক্রি) = ওমুঞ্ঝতি।  ⇒ ওমুঞ্ঝতি। (অতীত) ওমুঞ্ঝেসি।
ওমুত্ত (বিণ) মুক্ত, ছাড়া পাইয়াছে এমন, লব্ধ, প্রাপ্ত, পরিত্যক্ত। ⇒ওমুঞ্ঝতি। সাহিত্যে “ওমুক্ক’স্স মারপাসো” এর পরিবর্তে পাঠ হইবে “ওমুত্ত’স্স মারপাসো”।
ওমুত্তেতি (ক্রি) [অব+√মুত্ত+এ;সংস্কৃত—অবমূত্রযতি] মুত্র ত্যাগ করা, প্রস্রাব করা। (অতীত) ওমুত্তেসি।
ওযাচতি (ক্রি) [অব+√যাচ+অ] কু অভিপ্রায় করা, বধ ধারণা করা, মন্দ ইচ্ছা পোষণ করা, অভিশাপ দেওয়া,  গালাগালি করা, অমঙ্গল ইচ্ছা বা প্রার্থনা করা। 
ওয্যকা (স্ত্রী) নিপুণা স্ত্রীলোক, উদ্যোগী নারী। ⇒ অযিরকা।
ওর (ক্লী) ওর, সীমা, অবধি, নীচ, নিম্ন, নদীর নিকট, উপকূলের  নিকট, সমুদ্রতটের নিকট, ইহজগৎ, স্থানের নিকট, এই বা বর্তমান সংসার, ইহলোক। (বিণ) নিম্নস্থ, নীচের, নিকৃষ্টতর, অধস্তন, নিম্নতর, গৌণ, পরবর্তী, পশ্চাদ্বর্তী, উত্তরকলীন, নিম্ন, নীচ।  (অপাদানে) ওরতো, (কর্মকারক) ওরং। (করণ কারকে) ওরেন।
ওরং (ক্রি—বিণ) এই পার্শ্বে, নীচে, নিম্নে, মধ্যে। ⇒ ওর। (সূত্রনিপাত) ওরং বস্সসতা। (পেতবত্থু) ওরং ছহিমাসেহি—ছয়মাসের অনধিকে, ছয় মাসের মধ্যে ; ওরং ছহি মাসেহি উদ্ধং—ছয় মাসের উর্ধ্বে, ছয়মাস পরে; (পেতবত্থু অর্থকথা) দহতো।
ওরক (বিণ) নীচস্থ, নিম্নস্থ, নিম্ন, নীচ, অধম, অনুন্নত, অগভীর, সরল, সাদাসিদে, সস্তা, মৃদু, কোমল, ভগ্নোদ্যম,বিষন্,  স্বল্প, স্বল্পমূল্য, বিনীত, নম্র, নিকৃষ্টতর, অধস্তন, নিম্নতর, গৌণ, পশ্চাদ্বর্তী, উত্তরকালীন, পরবর্তী। = পরিত্ত (সূত্রনিপাত অর্থকথা)। (তুলনীয়) ওমক।
ওরত (বিণ) ১ নিরতিশয় আনন্দিত, আনন্দিত, হর্ষোৎফুল্ল, পরিতৃপ্ত, সন্তুষ্ট, (তুলনীয়) অভিরত। ⇒ রমতি। ২ বিরত, নিবৃত্ত, দমিত, সংযত, বাধাপ্রাপ্ত। = বিরত। (তুলনীয়) উপরত।
ওরতো (ক্রি—বিণ) এই পার্শ্ব হইতে, এই পার্শ্বে, নীচে, নিম্নে, মধ্যে। ⇒ওর।
ওরপার (ক্লী) নীচ এবং উপর, নিম্নলোক এবং উর্ধ্বলোক, নিকটবর্তী নদী বা সমুদ্রতট এবং দূরবর্তী নদী বা  সমুদ্রতট। (তুলনীয়) পরোপরং।  (মিলিন্দ প্রশ্ন) সমুদ্দো অনোরপার—অসীম সমুদ্র। 
ওরপুরে—রক্ষণাধীনে, দুর্গের অধীনে।  (মধ্যম নিকায়) বহিনগরে ওরপুরে।  
ওরব্ভিক (পুং) ভেড়াঘাতক, মেষ বা ভেড়া ব্যবসায়ী অথবা ভেড়ার মাংস বিক্রেতা বা কসাই। = উরব্ভঘাতক (থেরগাথা অর্থকথা)। জাতকে ইহার অর্থ দৃষ্ট হয়— “ভেড়াঘাতকের দল এবং নরকে তাহাদের শান্তিভোগ”। (পুগ্গল পঞ্ঞত্তি অর্থকথা) উরব্ভা বুচ্চন্তি এড়ক, উরব্ভে হনতী’তি ওরব্ভিকো। ⇒ উরব্ভঘাতক। 
ওরমতি (ক্রি) থাকা অথবা এই  পার্শ্বে হওয়া অর্থাৎ এই পর্যন্ত হইয়া দাঁড়াইয়া থাকা, খাড়া থাকা, এক বিষয়েে রমিত থাকা, অন্য কিছু না করিয়া এক বিষয়ে রত থাকা। (জাতক) ওরমিতুয় ন ইচ্ছি; ওরমান ন পারেম।  ইহাকে “অবরমতি” শব্দরূপেও বর্ণনা করা যাইতে পারে। ⇒ অবরমতি। (করনে) ওরমেতি, ওরমাপেতি।
ওরমতো=ওরবিতর।⇒ওরবিতর। 
ওরমত্তক (বিণ) তুচ্ছ, সামান্য, অকিঞ্ঝিৎকর, অনর্থক, ছোট, দ্রুত সঞ্ঝারী, বিলীয়মান, ক্ষুদ্র, অল্প, নীচ,  অপ্রবল।
ওরমাপেতি (ক্রি) (কাহাকেও কিছু হইতে) বিরত করা, নিবৃত্ত করা। (জাতক) মনুস্স—মংসা ওরমাপেতি।⇒ ওরমতি।
ওরমিতা = ওরবিতর। ⇒ ওরবিতর। 
ওরমেতি (ক্রি)= ওরমতি। ⇒ ওরমতি।
ওরম্ভাগিয (বিণ) [ওর+ভাগ+ইয; বৌদ্ধ সংস্কৃত দিব্যাবদানে—অবরভাগীয়) নীচের অংশ সম্বন্ধীয় অর্থাৎ ইহলোক— সম্বন্ধীয়, এই সংসার— সম্বন্ধীয়, নিম্নস্থ ভব—সম্বন্ধীয়, কামভব— সম্বন্ধীয়। =পঞ্চসংযোজন।  (বিপ) উদ্ধম্ভাগিয়। পঞ্চবিধ “ওরম্ভাগিয সংযোজনানি”- অধঃভাগীয় সংযোজনসমূহ, যথা-১ সক্কাযদিট্ঠি, ২ বিচিকিচ্ছা, ৩ সীলব্বত পরমাসো, ৪ কামচ্ছন্দো, ৪ ব্যাপাদো। ⇒ সংযোজন।  থেরীগাথায় এই শব্দের অদ্ভুত সংযোজন পরিলক্ষিত হয়, যেমন—ওরম্ভাগ—মনীয; কিন্তু থেরগাথা অর্থকথা এবং টীকায়— “ওরং আগমনীয (সম্ভবত ভ অক্ষরের নিষ্প্রয়োজন)।
ওরম্ভাগীয = ওরম্ভাগিয। ⇒ ওরম্ভাগিয।  (বিপ) উদ্ধম্ভাগীয।
ওরবিকা= ওরবিতর। ⇒ওরবিতর। 
ওরবিতর (বিণ) পার্থিব বস্তুর সহিত সংস্রব রাখিয়াছে অথবা নিযুক্ত রহিয়াছে এমন (?)।  অঙ্গুত্তর নিকায়ে এই পাঠটি সন্দেহজনক।  এই শব্দের পরিবর্তে ব্যবহৃত শব্দ —— ওরমিতা, ওরমিকা, ওরমতো, ওরবী।
ওরবী= ওরবিতর।⇒ ওরবিতর।
ওরস (বিণ) (বৈদিক— ঔরস) স্বীয় বক্ষ:— সম্বন্ধীয়, আত্মা বা আত্মসম্বন্ধীয়, ঔরস, ধর্মপত্নীর গর্ভে স্বয়মুৎপাদিত, বৈধ, বিধিসিদ্ধ, ধর্মপত্নীর গর্ভজাত,সুজাত, অকৃত্রিম, আসল, যথার্থ, ব্যবহার দ্বারা, সিদ্ধ, ন্যায়—শাস্ত্রানুযায়ী, স্বভাবজ, সহজাত, স্বাভাবিক, নিসর্গজ, প্রাকৃতিক,  সহজ, স্বভাবসিদ্ধ, কষ্টকল্পিত নহে এমন, স্বকীয়, স্বীয় নিজস্ব। (সংযুক্ত নিকায়) ভগবতো পুত্তো ওরসমুখতো জাতো। (পেতবত্থু অর্থকথা) উরেজাত ওরস।
ওরিম (বিণ) নীচ, হীন, অধম, সর্বপেক্ষা অধম বা নীচ, এই দিকে, এই পার্শ্বে, এই। (যৌগিকে) ওরিম তীর।
ওরিম তীর (ক্লী) সমুদ্র বা নদী তীর সন্নিকট, এই পার্শ্বের নদী—সৈকত, এই দিকের তট বা কূল, এই দিকের সমুদ্রতীর। (বিপ) পার ওরিম, পারিম ওরিম।  (সংযুক্ত নিকায়) সক্কাযস্স অধিবচনং।  (বিশুদ্ধিমার্গ ) ওরিমতীর মহোঘ।  সমুদ্দস্স ওরিমতীর— সমুদ্রের  এই পার।। 
ওরুদ্ধ (বিণ) (সংস্কৃত—অপরুদ্ধ, অবরুদ্ধ) ১ ফিরাইয়া রাখা হইয়াছে এরূপ, সংযমী, সংযত, ভাবপ্রবণ বা উচ্ছৃঙ্খল নয় এমন, দমিত, বশীভূত, পরাজিত, আর্দ্র, নরম, শান্ত। ২ অবরুদ্ধ, রুদ্ধ, কারারুদ্ধ, বাধাপ্রাপ্ত, আবদ্ধ। ⇒ ওরুন্ধতি, অবরুদ্ধ। 
ওরুন্ধতি (ক্রি) [অব+√রুধি+ং+অ; সংস্কৃত—অবরুন্ধতে] ১ প্রাপ্ত হওয়া,   লাভ করা, জম্ম দেওয়া, শিক্ষা করা, প্রবর্তিত করা, ঘটানো, আহার্য প্রস্তুত করা বা ভোজন করা, রোগাক্রান্ত হওয়া, কোনো কিছু সম্পন্ন করা, (চলতি) শাস্তি বা দণ্ড পাওয়া, জব্দ করা, বুঝিতে পারা, উপস্থিত হওয়া, কোনো অবস্থায় উপস্থিত হওয়া,  হওয়া, সাধন করা, চেষ্টা করিয়া অর্জন করা,  পাওয়া,  লাভ করা, পৌছানো, স্ত্রীর জন্য লইয়া যাওয়া।  ২ রোধ করা, বন্ধ করা, বাধা দেওয়া, মন্থর করা, কারারুদ্ধ করা, আবদ্ধ করা। ⇒অবরুন্ধতি।  (অতীত) ওরুন্ধি।  (অ—বিন) ওরুদ্ধ। (ক্রি—বি) ওরুন্ধিত্বা, ওরুন্ধিয (জাতক)।
ওরুয্হ (ক্রি—বি) অবতরণ করিয়া, নামিয়া। ⇒ওরুহতি।
ওরুহতি (ক্রি) [অব+√রুহ+অ] নামা, অবতরণ করা,  ক্রমনিম্ন হওয়া, বংশ হইতে উদ্ভূত হওয়া, আক্রমণ করা,  নামিয়া আসা, নীচে নামিয়া আসা। = ওরোহতি। (অতীত) ওরুহি। (অ—বিণ) ওরূঢ়।  (ব—বিণ) ওরূহন্ত। (ক্রি—বি) ওরুয্হ।
ওরুহন (ক্লী) অবরোহণ, ক্রমনিম্ন ভূমি, নিম্নগামী পথ, জন্ম, উৎপত্তি, বংশ, অতর্কিত আক্রমণ। ⇒ ওরোহণ। 
ওরূঢ় (বিণ) নামিয়াছে এমন, অবতরণ করিয়াছে এমন, ক্রমনিম্নস্থ, বংশ হইতে উদ্ভূত, আক্রান্ত। ⇒ ওরুহতি।
ওরেন (ক্রি—বিণ) সীমা দিয়া, নিম্ন দিয়া, নদীর নিকটে, উপকূলের নিকটে। ⇒ওর। 
ওরোধ (পুং) (সংস্কৃত—অবরোধ) বাধা, বিঘ্ন, প্রতিরোধ, অবরোধ, কারাবাস, নির্জন বাস, অন্তঃপুরস্থ স্ত্রীলোক, অন্দরমহল। (বিনয়) রাজোরোধা—— অন্তঃপুরস্থ স্ত্রীলোক, উপপত্বী। ওরোপণ (ক্লী) নীচে নামানো, স্থান পরিবর্তন, স্থানান্তরিত করিবার কার্য,  অপসারণ, পদচ্যুতি, (চুল) কাটা। (ধম্মপদ অর্থকথা ) কেসোরোপণ — কেশ বা চুল কাটা। সাহিত্যের একস্থানে “ওরোহণ” অন্যত্র “ওরোপণ” শব্দ দৃষ্ট হয়।  ⇒ওরোহণ।
ওরোপণ= ওরোপণ।⇒ওরোপণ।
ওরোপনা (স্ত্রী) অবতরণ, অপসারণ, (চুল) কাটা। = ওরোপণ।
ওরোপিত (বিণ) নামাইয়া লইয়াছে এমন, অবনত, এক পার্শ্বে রাখিয়া দিয়াছে এমন, বর্জিত।⇒ আরোপিত। 
ওরোপিভার =পন্নভার। ⇒পন্নভার। 
ওরোপিয (ক্রি—বি) =ওরোপেত্বা। ⇒ওরোপেত্বা।
ওরোপেতি (ক্রি) নীচে নামাইয়া লওয়া, নীচে আনা, নীচ করিয়া দেওয়া, বাঁকাইয়া বা ঝোঁকাইয়া দেওয়া, অবনত করিয়া দেওয়া, বর্জন করা, ভবিষ্যতের জন্য পৃথক করিয়া রাখিয়া দেওয়া, বিযুক্ত করা, বঞ্চিত করা, লইয়া যাওয়া, কাটিয়া ফেলা, ছিন্ন করা, সরাইয়া ফেলা, (চুল) কাটা। ⇒রোপেতি (২)। (বিমানবত্থু অর্থকথা) ভত্ত—ভাজনং ওরোপেতি। (অতীত) ওরোপেসি।  (অ—বিণ) ওরোপিত। (ব—বিণ) ওরোপেন্ত, ওরোপযমান। (ক্রি —বি) ওরোপরত্বা, ওরোপিয; (সূত্রনিপাত) ওরোপযিত্বা= নিক্খিপিত্বা, পটিপ্পস্সম্ভযিত্বা (সূত্রনিপাত অর্থকথা); অপনেত্বা (সূত্রনিপাত অর্থকথা); (জাতক) কেসমস্সুং ওরোপযিত্বা—চুল ওদাড়ি—গোঁফ কামাইয়া। 
ওরোপেত্বা (ক্রি—বি) অবনত করিয়া, বর্জন করিয়া, একধারে রাখিয়া দিয়া। ⇒ ওরোপেতি।
ওরোহণ (ক্লী) অবতরণ, অবরোহণ, ক্রমনিম্ন ভূমি। = ওরুহন, ওরোহন। (পুগ্গল পঞ্ঞত্তি) উদকোরোহনানুযোগ— জলে অবতরণের  অভ্যাস অর্থাৎ স্নানকরণ। 
ওরোহতি (ক্রি) নামা, অবতরণ করা, ক্রমনিম্ন হওয়া। = ওরুহতি।
ওরোহন (ক্লী)= ওরোহণ।⇒ ওরোহণ।
ওলগ্গ (বিণ) সংযমী, সংযত, ভাবপ্রবণ বা উচ্ছৃঙ্খল নয় এমন, দমিত, বাধাপ্রাপ্ত, সতর্কীকৃত, পরীক্ষিত।⇒ অবলগতি।
ওলগ্গিত (বিণ) রক্ষা করিয়াছে এমন, ঝুলাইয়া রাখিয়াছে এমন, সংলগ্ন রহিয়াছে এমন। ⇒ ওলগ্গেতি। 
ওলগ্গতি (ক্রি) [অব+√লগ+এ] রক্ষা করা, ধরাইয়া রাখা, অধ্যবসায়ের সহিত লাগাইয়া রাখা, সংলগ্ন করা, পরিধান করা, ঝুলাইয়া রাখা, আটকাইয়া রাখা দমন করা, সংযত করা,  বাধা দেওয়া। অঙ্গুত্তর নিকায়ে এই শব্দের পরিবর্তে “ওলোকেতি,ওলভেতি,ওকেতি” শব্দের ব্যবহারও দৃষ্ট হয়।  (অতীত) ওলগ্গেসি। (অ—বিণ) ওলগ্গিত।
ওলঙ্ঘনা (স্ত্রী) নত করানো, ঝোঁকানো, দিক পরিবর্তন  করানো। =হেট্ঠা ওনমনা।
ওলঙ্ঘেতি (ক্রি) [অব+√লঙ্ঘ+এ] উল্লম্ফন করা, লাফ দেওয়া, লম্ফ দেওয়া, লাফাইয়া পার করা বা হওয়া, লাফ দিয়া অতিক্রম করা।  (বি—ভা) উল্লঙ্ঘেতি ওলঙ্ঘেতি— নাচা, উপর দিকে এবং নিম্নদিকে উল্লম্ফন করা, নাচ করা।  প্রাচীন ধম্মপদে “উল্লগ্ঘেতি” শব্দের ব্যবহারও দৃষ্ট হয়। 
ওলভেতি (ক্রি) = ওলগ্গিতি।⇒ ওলগ্গেতি।
ওলম্ব (বিণ) নীচের দিকে ঝুলিয়া পড়িয়াছে এমন, ফাঁসি দেওয়া হইয়াছে এমন, উঁচুতে লাগানো বা টাঙ্গানো রহিয়াছে এমন, আটকানো হইয়াছে এমন, লম্বমান, ঝুলানো, আটকানো। (ক্লী) ভরণপোষণ, রক্ষণ, ঠেস, আশ্রয়, অবলম্বন, সাহায্য, ভারবহন, সমর্থন, পৃষ্ঠপোষণ, ভারবহনকারী বা পক্ষসমর্থনকারী ব্যক্তি বা বস্তু, ওলন, গভীরতা পরিমাপক ভারবিশেষ, সীসকপিণ্ড।
ওলম্বক (বিণ) লম্বমান, আটকানো, সংলগ্ন। = ওলম্ব। (ক্লী) ১ ছড়ি, ভরণপোষণ, রক্ষণ, ঠেস, সমর্থন।= ওলম্ব। (জাতক) হত্থ—ওলম্বক— হাতের ছড়ি বা লাঠি। ২ ওলনদড়ি (রাজমিস্ত্রিদের দেয়ালের গভীরতা পরিমাপক ওলনদড়ি) অথবা মলম।= ওলম্ব।
ওলম্বক দাম (ক্লী) নীচের দিকে ঝুলিয়া পড়িবার দড়ি, ফাঁসির রজ্জু।⇒ দাম, ওলম্বক।  
ওলম্বতি (ক্রি) [অব+√লব+ং+অ] ঝুলিয়া পড়া, ঝুলানো, লম্বিত করা বা হওয়া, ফাঁসি দেওয়া, উঁচুতে লাগানো, আটকানো, ছবি ইত্যাদি দিয়া দেওয়াল সজ্জিত করা, লম্বমান হওয়া, দোলা, দোলিত হওয়া, মন্দগতি হওয়া, আটকাইয়া থাকা, সংলগ্ন থাকা, প্রতিপালিত হওয়া, রক্ষিত হওয়া, ভরণপোষণ পাওয়া, সহায়তা পাওয়া, পৃষ্ঠপোষক হওয়া, সমর্থিত হওয়া, কাহারও উপর নির্ভর করা, টাঙ্গানো, লটকানো, বিলম্ব  করা, বন্ধ করা , কিছুকালের জন্য অপসৃত করা, স্থগিত রাখা। (পেতবত্থু অর্থকথা বর্তমানকালে)  অবলম্বরে= ওলম্বমানা তিট্ঠন্তি (পেতবত্থু অর্থকথা);= ওলম্বন্তি (পেতবত্থু অর্থকথা)। (অতীত) ওলম্বি। (অ—বিণ) ওলম্বিত। (ব—বিণ) ওলম্বমানা। (মধ্যম নিকায়) এলম্বতি অজ্ঝোলম্বতি। (ক্রি—বি) অবলম্ব, অবলম্ব্য, ওলম্বিয, ওলম্বিত্বা, ওলম্ব্য ওলম্বেত্বা (ওলুব্ভ শব্দ দেখুন)।
ওলম্বন (ক্লী)  নিলম্বন, বিলম্বন, ঝুলন, বিলম্ব, কিছুকালের জন্য অপসারণ, সাময়িক কর্মচ্যুতি, সাময়িক বিরতি।
ওলম্বনক— হাতলযুক্ত কেদারা বা চেয়ার, (সাহিত্যে) আরক্ষাবেষ্টনী কেদারা। 
ওলম্বমান (বিণ) ঝুলিয়া থাকে এমন বিলম্ব করে এমন, সাময়িক কর্মচ্যুত হয় এমন, কিছুকালের জন্য অপসারিত  হয় এমন, সাময়িক বিরতি গ্রহণ করে এমন। ⇒ওলম্বতি।
ওলম্ব—বিলম্ব (বিণ) ১ লম্বা হইয়া ঝুলিয়া পড়ে এমন।  ২ চতুর্দিকে বিন্দু বিন্দু পড়ে অথবা খসিয়া পড়ে এমন। ⇒ বিলম্ব। 
ওলম্বিত্বা (ক্রি—বি) কিছুদিনের জন্য অপসারিত হইয়া, সাময়িক বিরতি ঘটাইয়া, সাময়িক কর্মচ্যুত হইয়া, বিলম্ব করিয়া, ঝুলাইয়া, লটকাইয়া। ⇒ ওলম্বতি।
ওলম্বিয= ওলম্বিত্বা।⇒ ওলম্বিত্বা।
ওলিখতি (ক্রি) [অব+√লিখ+অ; তুলনীয় সংস্কৃত—অপলিখতি] চাঁচা, ঘর্ষণে ক্ষয় করা, ঘষিয়া ফেলা, ছোলা, কষ্টে সংগ্রহ করা, কর্কশ শব্দ করা, কর্কশভাবে ও সশব্দে ঘর্ষণ করা, চিরুনি দ্বারা আঁচড়ানো, অতি পূঙ্খানুপুঙ্খরূপে অনুসন্ধান করা, কাটিয়া ফেলা, মণ্ডন করা, ক্ষৌরকর্ম করা, কামানো, চুল কামাইয়া ফেলা। (অতীত) ওলিখি।  (ক্রি—বি) ওলিখিয, ওলিখিত্বা। (তুম্) ওলিখিতুং; (অঙ্গুত্তর নিকায়) বেণিং ওলিখিতুং; (থেরগাথা) কেসে ওলিখিস্সং।
ওলিখিয= ওলিখিত্বা⇒ ওলিখিত্বা।
ওলিখিত্বা (ক্রি—বি) চুল কামাইয়া, (মস্তক) মণ্ডন করিয়া, ক্ষৌরকর্ম করিয়া, কাটিয়া, চাঁচিয়া, ঘষিয়া ফেলিয়া, চিরুনি দ্বারা অঁচড়াইয়া। ⇒ওলিখতি।
ওলিগল্ল (পুং) গ্রামের সমীপবর্তী অপরিষ্কার ডোবা, নোংরা ক্ষুদ্র জলাশয় বা পুষ্করিণী। 
ওলিযতি (ক্রি) [ও+লিযতি] প্রবেশ করাইয়া দেওয়া, লাগাইয়া দেওয়া, লাগিয়া থাকা, (আঠায়) জোড়া দেওয়া বা জুড়িয়া থাকা, দৃঢ়বদ্ধ হইয়া থাকা, স্তব্ধ হইয়া থাকা, বিঁধাইয়া দেওয়া, খোঁচাইয়া মারা, ছুরিকা দ্বারা বিদ্ধ করা, দৃঢ়ভাবে সমর্থন করা, জড়াইয়া ধরিয়া থাকা। = ওলীযতি।
ওলীন (বিণ) অলস, জড়, ঢিলা, মন্থরগতি, নিষ্ক্রিয়, (সংসার বিষয়ে) আসক্ত, জড়িত, সংলগ্ন, প্রবিষ্ট, স্তর, দৃঢ়বদ্ধ, মোহিত, মুগ্ধ, জ্ঞানহীন, হতবুদ্ধি। = অবলীন। (মধ্যম নিকায়) ওলীনবুত্তিক। (বিপ) অনোলীন (মিলিন্দ পঞ্হো)। ⇒ ওলীযতি।
ওলীন—বিলীন (বিণ) সর্বত্র জুড়িয়া থাকে বা লাগিয়া থাকে এমন। ⇒বিলীন (১)।
ওলীযতি (ক্রি) [অব+√লী+য] নিষ্ক্রিয় হওয়া, জড় হওয়া, প্রবেশ করাইয়া দেওয়া, লাগাইয়া দেওয়া। =ওলিযতি। (অতীত) ওলীযি।  (অ—বিণ) ওলীন।
(ব—বিণ) ওলীযমান।
ওলীযনা (স্ত্রী) সংলগ্নতা, আনুরক্তি, দৃঢ় অনুরাগ, অজ্ঞানতা, নির্বুদ্ধিতা, মুগ্ধতা, বুদ্ধিহীনতা, জ্ঞানহীনতা, জড়তা, অলসতা, ঢিলামিতা, মন্থরগতিতা, নিষ্ক্রিয়তা, স্তব্ধতা। 
ওলীযমান (বিণ) ঢিলামি করে এমন, ধীরে ধীরে করে এমন, বিমুগ্ধ হয় এমন, স্তব্ধ হয় এমন, আসক্ত হয় এমন, জ্ঞান হারাইয়া ফেলে এমন। ⇒ ওলীযতি।
ওলুগ্গ (বিণ) ভগ্ন, ভাঙ্গিয়া গিয়াছে এরূপ, পড়িয়া ভাঙ্গিয়া গিয়াছে এরূপ, বিনষ্ট, পচিয়া বা গলিয়া গিয়াছে এমন। (মধ্যম নিকায়) ওলুগ্হ—বিলুগ্গ।⇒ওলুজ্জতি।
ওলুগ্গ—বিলুগ্গ (বিণ) ভাঙ্গাচুরা, সমস্ত ভাঙ্গিয়া গিয়াছে এরূপ, কেবল ভাঙ্গা এরূপ, মাটিতে পড়িয়া টুকরা টুকরা ভাঙ্গিয়া গিয়াছে এরূপ। ⇒বিলুগ্গ।
ওলুজ্জতি (ক্রি) (সংস্কৃত—— অবরুজ্যতে, অব+√রুজ,কর্মবাচ্যে) পৃথক করা, শেষ করা, ভঙ্গ করা, নষ্ট হওয়া, নাশ করা বা হওয়া, (জাহাজ) ধ্বংস করা,  চূর্ণ করা, কৃশ হওয়া, রাজদ্রোহী হওয়া, স্বদ্ধর্মত্যাগী হওয়া, পাপে পতিত হওয়া। (সংযুক্ত নিকায়ে) উল্লুজ্জতি। (অ—বিণ) ওলুগ্গ।
ওলুব্ভ (ক্রি—বি)  লাগিয়া থাকা, অবনত হইয়া, হেলাইয়া, হেলান দিয়া, আনত হইয়া, আশ্রয়স্বরূপ অবলম্বন করিয়া, নত হইয়া, ধারণ করিয়া, ভার করিয়া, ভার বহন করিয়া, সহ্য করিয়া, ভরণ—পোষণ করিয়া, প্রতিপালন করিয়া, চালাইয়া, সাহায্য করিয়া, ক্ষতিপূরণ করিয়া বা দিয়া, পৃষ্ঠপোষণ করিয়া, সপ্রমাণ করিয়া, সমর্থন করিয়া, ঠেস দিয়া, সাহস দিয়া। (বি—ভা) দণ্ডং ওলুব্ভ— লাঠিতে ভার করিয়া (মধ্যম নিকায়);= দণ্ডং ওলম্বিত্বা (মধ্যম নিকায় অর্থকথা) ;= আলম্বিত্বা (থেরীগাথা)। ইহার অন্য অর্থ সম্পর্কে :— (জাতকে) আবাট—মুখ—বট্টিযং;হত্থে। (ধর্মপদ অর্থকথা) পস্সৎ; (ধর্মপদ অর্থকথার টীকায়) ওলম্বি। এই শব্দটি সর্বপ্রকারে “ওলম্ব্য” শব্দ সদৃশ।  ⇒ওলম্বতি।
ওলুম্পেতি (ক্রি) বিবস্ত্র করা, ছাল তোলা, লুণ্ঠন করা, বঞ্চিত করা, ধৃত করা, ধরা, বলপূর্বক অধিকার করা, দখল করা, আক্রমণ করা, গ্রেপ্তার করা, মনে মনে ধারণা করা, ঠোকরানো, চয়ন করা, জড় করা, বিদ্ধ করা, মনোনীত করা, নির্বাচন করা, আঙ্গুল দিয়া পৃথক করা, (পালক) ছাড়ানো, তার টানিয়া পরীক্ষা করা, উদ্ঘাটন করা, অন্বেষণ করা, অনুসন্ধান করা, অপহরণ করা, অল্প অল্প করিয়া ভোজন করা, সংগ্রহ করা, পক্ষ উৎপাটন করা, ছাড়াইয়া ফেলা, কাড়িয়া লওয়া, আকর্ষণ করা, পরীক্ষায অনুত্তীর্ণ করা।  (ক্রি—বি) ওলুম্পেত্বা, উল্লুম্পেত্বা, ওল়ুম্পেত্বা, ওদমেত্বা। (বিনয়) ভেসজ্জং ওলুম্পেত্বা।
ওলোকন (ক্লী) মুখাকৃতি, মুখাবয়ব, দর্শন, দৃষ্টি, দৃশ্য, আকৃতি, চেহারা, দৃষ্টিপাত, দর্শনশক্তি, দৃষ্টিসীমা।  (সদ্ধম্মোপাযন) মখস্স—ওলোকন।⇒ ওলোকেতি।
ওলোকনক (ক্লী) জানালা, গবাক্ষ, খিড়কি।  (বিনয়) ওলোকনকেন ওলোকেন্তি।
ওলোকিত (বিণ) অবলোকন বা দৃষ্টিপাতে করিয়াছে এমন। 
অপেক্খিত। ⇒ওলোকেতি।
ওলোকিয (ক্রি—বি) [অব+√লোক+এ] দৃষ্টিপাত করা, ঘৃণা করা, উপেক্ষা করা, কোনো কাগজপত্র বা বই পরীক্ষা করা অথবা পাঠ করা, পড়া তৈয়ার করা, অবলোকন করা, পর্যবেক্ষণ করা, খুঁজিয়া বাহির করা, দেখা, চাওয়া, পরীক্ষা করা, গবেষণা করা, অনুসন্ধান করা, আলোচনা করা, ধ্যান করা, মনস্থ করা অনুশীলন করা, আন্তরিকতার সহিত ভাবা, চিন্তা করা, ধারণা করা, বিবেচনা করা, গভীর চিন্তা করা, গণনায় আনা, পরিদর্শন করা, তত্ত্ববধান করা। (জাতক) নক্খত্তং ওলোকেতি। = বোলোকেতি (ধম্মপদ)। (অতীত) ওলোকেসি। (অ—বিণ) ওলোকিত। (ব—বিণ) ওলোকেন্ত। (ক্রি—বি) ওলোকেত্বা, ওলোকিয। (তুম্) ওলোকেতুং।
ওলোকেতুং (তুম্) দেখিতে, দৃষ্টিপাত করিতে, দর্শন করিতে। ⇒ওলোকেতি।
ওলোকেন্ত (বিণ) দৃষ্টিপাত করে এমন, দর্শন করে এমন। ⇒ওলোকেতি।
ওল়ার =উল়ার।⇒ উল়ার।
ওল়ারিক (বিণ) স্থূল, অমার্জিত, স্পষ্ট, লজ্জাজনক, স্থূলকায়, ইন্দ্রিয়পরায়ণ,নির্বোধ, অশ্লীল, (ব্যয বাদ না দিয়া) মোটমাট, মোটা, অসভ্য, অশিষ্ট, নিকৃষ্ট, জড়, দৈহিক, পার্থিব, প্রয়োজনীয়, গুরুত্বপূর্ণ, প্রশস্ত, বৃহদাকার, প্রচুর, যথেষ্ট। (দীর্ঘনিকায়) ওল়রিক’ত্তা। (সংযুক্ত নিকায়) ওল়ারিক বিহার। (বিপ) সুখুম। (অঙ্গুত্তর নিকায়) নিমিত্তং ওভাসো ওল়ারিকো। (বিশুদ্ধি মার্গ)  ওল়ারিক—অঙ্গ। (ক্লী) প্রকৃত প্রাণী।
ওল়ারিকঙ্গ (বিণ) পার্থিব বা দৈহিক অঙ্গ বিশিষ্ট। =সন্তঙ্গ। ⇒ওল়ারিক।
ওল়ুম্পিক (বিণ) (বৌদ্ধসংস্কৃত মহাবস্তু—ওলুম্পিক, ওডুম্পিক) ডিঙ্গি—সম্বন্ধীয়, ক্ষুদ্র নৌকা—সম্বন্ধীয়। এই শব্দটি কিন্তু অর্থকথায় দৃষ্ট হয় না। 
ওল়ুম্পেত্বা (ক্রি—বি)  ⇒ ওলুম্পেতি।
ওবজ— এই শব্দের পাঠ হইবে “ওজব”।⇒ওজব।
ওবজং=ওজবং। ⇒ওজবং।
ওবজ্জমান (বিণ) উপদেশের ছলে তিরস্কৃত হয় এরূপ, সতর্ক থাকে এমন, স্মরণ করাইয়া দেয় এমন। 
ওবট (বিণ) রুদ্ধ, বদ্ধ, আবদ্ধ, বাধাপ্রাপ্ত, মন্থর, নিবারিত, নিষিদ্ধ। = ওবুত, ওফুত, ওবাদ, ওফুট।
ওবট্টিক (ক্লী) ১ কটিবন্ধ, কোমরবন্ধ, ঘের, পেটি। (জাতক) ওবদ্ধি ওবট্টিক। Morris—এর অনুবাদে ইহার অর্থ গ্রহণ করা হইয়াছে “একপ্রকার থলি”। ২ বলয়, বালা (হাতের অলঙ্কারবিশেষ)। = বলযৎ, বড়যং (বিনয় অর্থকথা)। ৩ (ছেঁড়া স্থানে) তালি, ভগ্নস্থানে জোড়, (ছেঁড়া স্থানে) রিপুকরণ, তালি দেওয়া, জোড়া দেওয়া। (বিনয়) ওবট্টিককরণ——তালি দেওয়ার কাজকরণ, জোড়া দেওয়ার কাজকরণ,রিপুকরণ। (জাতক) ওবট্টিয—ওবট্টিক, ওবধিত—ওবট্টিক, ওবধীয়—ওবট্টিক। (জাতক) ওবদ্ধি—ওবট্টিক।⇒ওবদ্ধেয্য (অবদ্ধেয্য)।
ওবট্টিকা (স্ত্রী) কটিবন্ধ, ঘের, কোমরবন্ধ, পেটি, (কোমরবন্ধের সহিত তৈয়ারি বা সেলাই করা ) থলি।
ওবট্ঠ (বিণ) বৃষ্টির জলে ভিজিয়া গিয়াছে এমন। ⇒ওবস্সতি।
ওবদতি (ক্রি) [অব+√বদ+অ; সংস্কৃত—অববদতি] উপদেশ দেওয়া, পরামর্শ দেওয়া, সতর্ক করা, উপদেশের-ছলে তিরস্কার করা, স্মরণ করাইয়া দেওয়া, উৎসাহিত করা, প্রণোদিত করা, শিক্ষা দেওয়া, জ্ঞাত করা, পরিচালিত করা। (যৌগিক) ওবদতি অনুসাসতি। (পঞ্চমী) ওবদতু। (সপ্তমী) অবদেয্য, ওবদেয্য= অট্ঠহি গরুধম্মেহি ওবদতি (বিনয়);= অনুসাসেয্য (সূত্রনিপাত)। (অতীত) ওবদি। (অ—বিণ) ওবদিত। (ব—বিণ) ওবদন্ত, ওবদমান, ওবদিয। (ব—বিণ) ওবদিতব্ব। (ক্রি—বি) ওবদিত্বা। (তুম্) ওবদিতুং; (বিনয়) ওবদিতুং, অনুসাসিতুং। (কর্মবাচ্যে) ওবদিযতি, অবদিযতি।
ওবদন (ক্লী) উপদেশ দেওয়ার কার্যকরণ, উপদেশের ছলে তিরস্কারকরণ, সতর্কীকরণ, স্মরণকরণ।
ওবদন্ত  (বিণ)= ওবদমান। ওবদমান।
ওবদমান (বিণ) উপদেশ দেয় এমন, উপদেশের ছলে তিরস্কার করে এমন, সতর্ক করে এমন, স্মরণ করাইয়া দেয় এমন, উৎসাহিত করে এমন, প্রণোদিত করে এমন। ⇒ওবদতি।
ওবদিত (বিণ) শাসিত, উপদিষ্ট। ⇒ ওবদতি।
ওবদিতব্ব (বিণ) উপদেশ দেওয়ার উপযুক্ত, পরামর্শ দেওয়া কর্তব্য, সতর্ক করার যোগ্য, উপদেশ দেওয়া কর্তব্য, স্মরণ করাইয়া দেওয়া কর্তব্য। ⇒ওবদতি।
ওবদিত্বা (ক্রি—বি) উপদেশ দিয়া, স্মরণ করাইয়া দিয়া, সতর্ক করিয়া, উপদেশের ছলে তিরস্কার করিয়া, উৎসাহিত করিয়া, প্রণোদিত করিয়া। ⇒ ওবদতি।
ওবদিয (বিণ) যেই ব্যক্তি উপদেশ দিবার যোগ্য, যে বিষয় হইতে উপদেশ পাওয়া যায়, পরামর্শ করিবার বা দিবার যোগ্য, যুক্তিসঙ্গত, উৎসাহ দিবার যোগ্য, প্রণোদিত করিবার যোগ্য, উপদেশের  ছলে তিরস্কার করিবার যোগ্য। (বিনয়) ওবদিয অনুসাসিয= ওবাদবসেন বত্তব্বং (বিমানবত্থু অট্ঠকথা)।⇒ ওবদতি।
ওবদিযতি (ক্রি) উপদিষ্ট হওয়া, সতর্কিত হওয়া, উৎসাহিত হওয়া। ⇒ ওবদতি। (ব—বিণ) ওবদিযমান অনুসাসিযমান।  
ওবদিযান =ওবরিয। ⇒ওবরিয। 
ওবদ্ধেয্য— কঠিন চীবর গ্রহণ এবং উহা রক্ষা করিবার নিয়ম প্রণালী। বিনয়ের অর্থকথায় বিশেষ বিবরণ দ্রষ্টব্য। (সমার্থবাচক) ওবদেয্য কঠিনচীবরং, ওবদ্ধেয্য কঠিন চীবরংং, ওবধেয্য কঠিন চীবরং, ওবট্ঠেয্য কঠিন চীবরং। 
ওবমতি (ক্রি) [অব+√বম+অ] উদ্গিরণ করা, বমি করা, উৎক্ষিপ্ত করা, তুলিয়া ধরা, উত্তোলন করা, উগরাইয়া ফেলা, বমন করা। 
ওবরক (পুং,ক্লী)  (সংস্কৃত—অপবরক) অন্তঃপ্রকোষ্ঠ, ভিতরের প্রকোষ্ঠ বা কামরা, শয়ন ঘর বা কক্ষ, জন্য প্রকোষ্ঠ। (জাতক) জাতোবরকে— জন্মপ্রকোষ্ঠে। = গব্ভ (বিমানবত্থু অর্থকথা)। ⇒গব্ভ (১)।
ওবরিয (ক্রি—বি) নিষেধকরণ, নিবারণকরন, রোধকরণ, বদ্ধকরণ, বাধা প্রদান, মন্থরকরণ, পিছন দিকে ফিরাইয়া ধরা, ফিরানো, ফিরাইয়া করণ অথবা পুনর্বার করণ।= ওবদিযান, (থেরগাথা অর্থকথা) মংগচ্ছন্তিং অবদিত্বা গমনং নিসেধেত্বা।
ওববিযান= ওবরিয। ⇒ ওবরিয।
ওবস্স⇒ অনোবস্স, অনোবস্সক।
ওবস্সক= ওবস্স।⇒ ওবস্স।
ওবস্সতি (ক্রি) [অব+√বস্স+অ] বৃষ্টিপাত হওয়া, বৃষ্টি পড়া, বর্ষণ করা, ভিজাইয়া দেওয়া। (অতীত) ওবস্সি।
(অ—বিণ) ওবট্ঠ। (কর্মবাচ্যে) ওবস্সতি — বৃষ্টির জলে ভিজা। (করণে) ওবস্সাপেতি। 
ওবস্সাপেতি (ক্রি) বৃষ্টির জলে ভিজাইয়া দেওয়া। ⇒ ওবস্সতি। (অতীত) ওবস্সাপেসি।
ওবহতি (ক্রি) [অব+√বহ+অ] বহন করিয়া আনা, আনয়ন করা। (ক্রি—বি) ওবুয্হেয্য। (কর্মবাচ্যে) ওবয্হতি।
ওবাদ (পুং) (বৌদ্ধসংস্কৃত——অববাদ) পরামর্শ, সতর্কীকরণ, উপদেশ, ধর্মোপদেশ, প্রণোদন, শিক্ষা, সংবাদজ্ঞাপন, অনুজ্ঞা, আদেশ। (দীর্ঘনিকায়) ওবাদ পটিকার —রাজবৃত্তি বা রাজধর্ম, রাজকীয় কর্তব্যকার্য বা বিশেষ প্রয়োজনীয়তা। (জাতক) অনোবাদকার—যে ব্যক্তি পরামর্শ দিয়া সাহায্য করিতে পারে না।  (তুলনীয়) ওবাদক। (ধম্মপদ অট্ঠকথা) দসবিধ ওবাদ। (পেতবত্থু অর্থকথা) ওবাদংদেতি— পরামর্শ বা উপদেশ দেওয়া। (জাতক) ওবাদং গণ্হাতি — পরামর্শ বা উপদেশ অথবা শিক্ষা গ্রহণ।
ওবাদক (বিণ,পুং) উপদেশক, উপদেষ্টা, উপদেশের ছলে তিরস্কারকারী, সতর্ককারী, যে ব্যক্তি স্মরণ করাইয়া দে, উপদিষ্ট হইয়া (কর্মবাচ্যে), উপদেশ গ্রহণ করিয়া অথবা উপদেশ দিয়া, পরামর্শ গ্রহণ করিয়া অথবা পরামর্শ দিয়া, আধ্যাত্মিক উপদেষ্টা, পরমার্থিক উপদেষ্টা বা শিক্ষাদাতা, লোকোত্তর বিষয়ে শিক্ষাদাতা বা উপদেষ্টা, পরামর্শদাতা, আদেশ দানকারী। (জাতক) অনোবাদক— যে ব্যক্তি পরামর্শ গ্রহণ করিতে অথবা পরামর্শ দিতে চায় না, দূষিত, অসংশোধনীয়, যাহা সংশোধন করা যায় না সেইভাবে, অসংশোধনীয়রূপে। 
ওবাদক্খম (বিণ) উপদেশ বা প
পরামর্শ দেওয়া সহজ, সতর্ক করা সহজ। 
ওবাদপটিকর—উপদেশ দান, পরামর্শ দান।
ওবাদপটিকার⇒ওবাদ।
ওবাদাযক (বিণ)= ওবাদক।⇒ ওবাদক।
ওবাদিন (বিণ,পুং) উপদেষ্টা, পরামর্শদাতা, উপদেশ প্রদানকারী।= ওবাদক।
ওবাপবাস্স= উপবাস।⇒উপবাস।
ওবিজ্ঝতি (ক্রি) [অব+√ব্যধ+অ] বিদ্ধ করা, ছিদ্র করা, ভেদ করা, বিদীর্ণ করা, মর্মস্পর্শ করা, মোহিত করা, রহস্য ভেদ করা, গুপ্ত বিষয়ে প্রবেশ করা।
ওবুট (বিণ)= ওফুট। ⇒ ওফুট।
ওবুত (বিণ) = ওফুট। ⇒ওফুট।
ওবুয্হতি (ক্রি) (কাহারও দ্বারা) আনীত হওয়া, (নদী কর্তৃক) বহিয়া আনা। (সপ্তমী) ওবুয্হেয্য। ⇒ ওবহতি।
ওবুল়িত= ওপতিত।⇒ ওপতিত।
ওসক্কতি (ক্রি) [অব+√সক্ক+অ] পিছের দিকে টানা, ফিরাইয়া টানা, অসুবিধায় ফেলা, বাধা দেওয়া, প্রত্যাগমন করা, পেছন ফেরা, পশ্চাৎপদ হওয়া, ধীরে চলা, পশ্চাতে পড়া, ফিরিয়া চলা, পশ্চাদ্গমন করা, সরিয়া যাওয়া, পলায়ন করা, আশ্রয়স্থানে গমন করা। (তুলনীয়) ওসপ্পতি। (জাতক অর্থকথা) অপবত্ততি। (অতীত) ওসক্কি। (অ—বিণ) ওসক্কিত। (ক্রি—বি) ওসক্কিত্বা, ওসক্কিয; অনোসক্কিত্বা— পশ্চাৎপদ না হইয়া। 
ওসক্কন= সণ্ঠান।⇒ সণ্ঠান (১)।
ওসক্কনা (স্ত্রী) ধীরে ধীরে চলন বা গমন, অসুবিধায় পাতিতকরণ, অসুবিধায় ফেলানো, বাধা দেয় এরূপ অবস্থা।
ওসক্কিত (বিণ) পিছনে পড়িয়াছে এমন, ধীরে ধীরে চলিয়াছে এমন, পশ্চাৎপদ হইয়াছে এমন, প্রত্যাগমন করিয়াছে এরূপ, পলায়ন করিয়াছে এমন। ⇒ ওসক্কতি।
ওসক্কিত্বা (ক্রি—বি) পশ্চাদপসরণ করিয়া, প্রস্থান করিয়া, প্রত্যাগমন করিয়া, পিছনে পড়িয়া, সরিয়া গিয়া। ⇒ওসক্কতি।
ওসক্কিয =ওসক্কিত্বা। ⇒ওসক্কিত্বা।
ওসজ্জতি (ক্রি) বিকীর্ণ করা, নীর্গত করা, নিঃসরণ করা, শূন্য করা, খালি করা, মলত্যাগ করা, ত্যাগ করা। (পেতবত্থু অর্থকথা) বচ্চং ওসজ্জতি—মলত্যাগ করা, বিষ্ঠাত্যাগ করা; ওসজ্জতি ওহনতি। (অ—বিণ) ওসট্ঠ।   
ওসজ্জন (ক্লী)= ওস্সজ্জন। ⇒ ওস্সজ্জন।
ওসট (বিণ) প্রবিষ্ট, একত্রিত, মিলিত, পুনরায় ভিতরে প্রবেশ করিয়াছে এমন, উঠাইয়া লইয়াছে এমন, ভিতরে গিয়াছে এমন, সহ্যকৃত, অধীন, উপলব্ধ, অনুভূত, পরিদর্শিত, সাক্ষাৎকৃত, তদারক বা দেখা শুনা করিয়াছে এমন। (মধ্যম নিকায়) পদসমাচারো সঙ্ঘমজ্ঝে ওসট;
রাজগহং বস্স—আবাসং ওসট। (মিলিন্দ প্রশ্ন) সাকচ্ছা ওসট বূহ।⇒ ওসরতি, অবসট।
ওসট্ঠ (বিণ) মলত্যাগ করিয়াছে এমন, খালি করিয়াছে এমন, বিকীর্ণ করিয়াছে এমন। ⇒ ওসজ্জতি।
ওসণ্হেতি (ক্রি) [ও+সণ্হেতি] সমান করা, মসৃণ করা, চৌরস করা, কোমল করা, শান্ত করা, মেকি করা, চিরুনি দিয়া (চুল) আঁচড়ানো বা ব্রুশ করা। (বিনয়) কেসে ওসণ্হেতি।
ওসধ (পুং,ক্লী) (বৈদিক—ঔষধ) ঔষধ, ভেষজ। ⇒ ওসধী।
ওসধিক= ওপধিক।⇒ ওপধিক।
ওসধিকা (স্ত্রী) রোগ নিবারক ঔষধ, প্রতিকার, প্রতিষেধক ঔষধ, (বিশেষত) পুলটিস, প্রলেপ, উষ্ণ জলে সেঁক দেওন, উস্কানি।
ওসধিতারকা= ওসধীতারকা।⇒ ওসধীতারকা।
ওসধী (স্ত্রী) ১  ঔষধিি, ঔষধ —সম্বন্ধীয় গাছ—গাছরা বা উপাদান অথবা মৌলিক পদার্থ, ঔষধ, ভেষজ। =ওসধ। (তুলনীয়) বীজগামভুতগামা ওসধি—তিণবনপ্পতযো (অঙ্গুত্তর নিকায় অর্থকথা); (সূত্রনিপাত) গাবো...যাস জাযন্তি ওসধা। ২ (চরিত্রে) মুক্তির উপায়, রক্ষণ বা উদ্ধারে যন্ত্রণা উপশমকারক বস্তু। (মিলিন্দ প্রশ্ন) অমতোসধ। ৩ একটি উজ্জ্বল নক্ষত্রের নামবিশেষ, শুকতারা, ঔষধিতারকা । = ওসধী বিয তারকা।
ওসধী তারকা— শুকতারা। =ওসধী (৩)।
ওসন্ন (বিণ) প্রকাশিত, মুক্ত, উন্মুক্ত, খোলা, সমাপ্ত, ক্লান্ত, ক্ষয়প্রাপ্ত, ব্যয়িত, নিঃশেষ করিয়া আলোচিত, দুর্বল, শক্তিহীন, অসুস্থ, (ইন্দ্রিয় সম্পর্কে) ঠিক স্বাভাবিক অবস্থায় নয় এমন, মৃদু কাঁচা, (তরল পদার্থ সম্পর্কে) জলের মতো, তরল।  (মিলিন্দ পঞ্হো) ওসন্ন বিরিয।
ওসপ্পতি (ক্রি) প্রত্যাগমন করা, পিছনের দিকে ফিরা, পিছন ফিরা, পশ্চাৎপদ হওয়া, হটিয়া যাওয়া, ভাঙ্গিয়া পড়া,পরাজয় স্বীকার করা। (জাতক) ওসপ্পিস্সতি। (জাতক অর্থকথার টীকায়) অপীযতি।
ওসরক (বিণ) গমন স্বভাবযুক্ত, গম্যস্থান যুক্ত, গমনাগমনের উপযুক্ত, উপায়কৌশলযুক্ত, সাহায্যের জন্য আবেদন করিবার উপযুক্ত, অবলম্বনের উপযুক্ত, আশ্রয় গ্রহণের উপযুক্ত, ঘরের ছাঁইচ ঝুলানো বা লম্বা হইয়াছে এমন, আশ্রয় প্রদানে সমর্থ।⇒ ওসারক।  
ওসরণ (ক্লী) ১ গমনাগমন, ভিতরে প্রবেশ পথ,লিখন, লিখিত বিষয়, অধিবেশন, বৈঠক, সভা, সম্মেলন, জনতা, (রাস্তা বা নদীর) সঙ্গম স্থান।  ২ প্রত্যাগমন, প্রত্যর্পণ, পরিশোধ, প্রত্যুত্তর, প্রতিদান, লাভালাভ, ফল, সরকারি, বিবৃতি, বিবরণী, ফেরত, পুনঃকৃত, পুনরায ঘটিত ইত্যাদি, (কিছুতে) প্রবেশ, পরিদর্শন, তদারক, দেখাশুনাকরণ, যাইয়া বা আসিয়া সাক্ষাৎকরণ। (জাতক) গামন্তং ওসরণকালে। ৩ প্রত্যাহার, তুলিয়া লওয়া, হতবুদ্ধিতা, চিত্তবিক্ষেপ, উন্মত্ততা, চিত্তবিক্ষেপকারী বস্তু, টানিয়া নেওয়া অথবা অপসারণ, প্রচলিত ধর্মের বিরুদ্ধ মত, প্রচলিত ধর্মের বিরুদ্ধবাদ।= ওগহনানি তিত্থানি, দিট্ঠিযো’তি অত্থো (সূত্রনিপাত অর্থকথা)। 
ওসরতি (ক্রি) [অব+√সর+অ] ভিতরে আসা, প্রবেশ করা, পুনঃপ্রবেশ করা,  খাতা প্রভৃতিতে পুনর্বার লেখা, একত্রিত করা, মিলানো, জড় হওয়া, সম্মিলিত হওয়া, পিছে হটিয়া যাওয়া, পশ্চাদপসরণ করা, নিরস্ত হওয়া, দাবি ইত্যাদি উঠাইয়া লওয়া, চলিয়া যাওয়া,  ফুৎকার দেওয়া, ফুঁ দেওয়া, বহা, হাঁপানো, বাজা, বাজানো, মুকুলিত বা প্রস্ফুটিত হওয়া, বাতাসে বহিয়া লইয়া যাওয়া, ফুৎকার দ্বারা বুদ্ধুদ প্রস্তুত করা, বাতাস চালাইয়া পরিষ্কার করা, নাক ঝাড়া, যাইয়া বা আসিয়া সাক্ষাৎ করা, দেখিতে যাওয়া বা আসা, দেখাশুনা করা, তদারক করা, পরিদর্শন করা, সাক্ষাৎ করা,  সাক্ষাৎ করিবার জন্য যাওয়া, (অপ্রচলিত ) দণ্ড দেওয়া।  (মধ্যম নিকায়) গামং ওসরতি।⇒ অবসরতি। (অতীত) ওসরি। (অ—বিণ) ওসট।
ওসবন (ক্লী) = ওস্সবন।⇒ওস্সবন।
ওসান (ক্লী) বাধা, বিঘ্ন, প্রতিবন্ধক, বিরাম, শেষ, সমাপ্তি, ক্ষান্ত হওন, ত্যাগকরণ, শেষকরণ, প্রান্তভাগ, সমাপ্তকরণ, সীমা, অভিপ্রায়, উদ্দেশ্য, মৃত্যু, চরমফল, সমাপন, অবসান, সিদ্ধান্ত, অনুমান, নিষ্পত্তি, বিচার, সর্বশেষ অংশ।   ইহার পাঠ “পটিক্কমোসান”। (জাতক) ওসানগাথা—শ্লোক বা কবিতার সমাপন। ⇒ অবসান, পরিযোসান।
ওসাপেতি (ক্রি) সমাপ্ত করিয়া আনা, শেষ করিয়া আনা, বাধ্য করা, প্রস্তাব করা, সহসা উপস্থিত করা, স্থির করা, স্থাপন করা, মীমাংসা করা, ঠিকরূপে বিন্যাস করা, নিষ্পত্তি করা, শান্ত করা, স্থিত করা বা তলায় বসানো, জমানো,অবধারিত করা, খতম করা, শেষ করা, ঋণ পরিশোধ করা, শোধ করা, উপনিবেশ স্থাপন করা, সন্ধি করা, দেনা—পাওনা চুকানো, রাখিয়া দেওয়া, দৃঢ় করা, সংলগ্ন করা, প্রতিষ্ঠিত করা, আবদ্ধ করা, দাম স্থির করা, তারিখ স্থির করা, স্থায়ীভাবে থাকা, দৃঢ় হওয়া, কঠিন হওয়া, জমিয়া যাওয়া, সমাধান করা, সিদ্ধান্তে উপনীত হওয়া। (বিমানবত্থু অর্থকথা) অগ্ঘং ওসাপেতি— মূল্য স্থির করা। = ওভাসেতি, ওহাপেতি,ওনরাপেতি। 
(তুলনীয়) ওসারেতি। (ভবিষ্যত) ওসাপযিস্সামি, ওযযিস্সামি, ওভাযিস্সামি, ওতাযিস্সামি, ওসাযিস্সামি, (উদানে) ওতারিস্সামি, (উদান অর্থকথা) পটিপজ্জিস্সামি, করিস্সামি।
ওসারক (ক্লী) শরণ, আশ্রয়, ত্রাণ, রক্ষা, রক্ষাস্থান, আশ্রয়স্থান, বাহির বাড়ি।⇒ ওসরক।
ওসারণা (স্ত্রী) ১ পুনরুদ্ধার, পুনঃপ্রচলন, স্বস্থানে প্রত্যানয়ন, পুনঃপ্রতিষ্ঠা,পুনর্বাসন। (ভিক্ষু সঙ্ঘ হইতে বহিষ্কৃত ভিক্ষুকে) পুনরায় বহালকরণ। ২ ঘনসংবদ্ধ বস্তুসমূহ, জনতা, জনসাধারণ, সভাযাত্রা (?)। (সম্ভবত ইহার পাঠ) উস্সরণা; (ধর্মপদে) ওস্সারণা।
ওসারিত (বিণ) পুনঃপ্রতিষ্ঠিত, পুনরুদ্ধারকৃত, পুনঃপ্রচলিত, পুনরায় বহালকৃত। (তুলনীয়) ওসারণা।⇒ওসারেতি।
ওসারেতি (ক্রি) [অব+√সর+এ] ১ সাজাইয়া রাখা, গাদা দিয়া রাখা, স্থাপন করা, ঠাসিয়া জিনিস পূর্ণ করা, জমা রাখা, গচ্ছিত রাখা, সন্নিবিষ্ট করা, নিবেশিত করা, দখিল করা, স্থগিত রাখা, বিলম্ব করা,  (পোশাক ইত্যাদি) খুলিয়া ফেলা, রাখিয়া দেওয়া। ⇒ ওপেতি, ওসাপেতি। (জাতক) পত্তং থবিকায ওসারেতি। ২ প্রকাশ করা, ব্যাখ্যা করা, প্রস্তাব করা, বিবেচনার জন্য উপস্থাপিত করা, অর্থ করিয়া বুঝাইয়া দেওয়া। (মিলিন্দ পঞ্হো) অভিধম্ম পিটকং ওসারেতি; কারণং ওসারেতি; লেখং ওসারেতি— চিঠিপত্র রচনা করা।  ৩ পুনরায় বহাল করা, (দণ্ডপ্রাপ্ত ভিক্ষুকে ভিক্ষুসঙ্ঘের মধ্যে) পুনরায় প্রতিষ্ঠা করা, পূর্বের অবস্থায় ফিরাইয়া আনা। (বিনয়) ওসারেহি অয্যা’তি বুচ্চমান ওসারেতি। (অতীত) ওসারেসি। (অ—বিণ) ওসারিত। (ক্রি—বি) ওসারিত্বা। (কর্মবাচ্যে) ওসারিযতি।
ওসিঞ্ঝতি (ক্রি) [অব+√সিচ+ং+অ] ১ (জল) ঢালা, (জল) নির্গত করা  বা হওয়া, প্রবাহিত করা, বহির্গত করা বা হওয়া, ঝড়া, নিক্ষেপ করা, উপরে (জল বা তৈল) ছিটানো। (মধ্যম নিকায়) তেলেন ওসিঞ্ঝতি। (ব—বিণ) ওসিঞ্ঝং (পেতবত্থু), (পেতবত্থু অর্থকথা) আসিঞ্ঝন্তো। ২ খনন করা, খুঁড়িয়া বাহির করা, উত্তোলন করা, হাত দিয়া খালি করা, শূন্য করা বা হওয়া, জল সেঁচিয়া ফেলা, শুষ্ক করা, পরিস্রুত করা, নর্দমা দিয়া জল নিকাশ করা, ক্রমে ক্রমে জল নির্গত হওয়া। (অতীত) ওসিঞ্ঝি। (অ—বিণ) অবসিত্ত, ওসিত্ত। (ব—বিণ) ওসিঞ্ঝন্ত। (ক্রি—বি) ওসিঞ্ঝিয, ওসিঞ্ঝিত্বা।
ওসিঞ্ঝিত্বা (ক্রি—বি) জল সিঞ্চন করিয়া, জল ঢালিয়া, জল ছিটাইয়া। ⇒ওসিঞ্ঝতি।
ওসিঞ্ঝিয = ওসিঞ্ঝিত্বা।⇒ওসিঞ্ঝিত্বা।
ওসিত (বিণ) অধিকৃত, বাসকৃত, প্রবেশযোগ্য, সুগম। অনোসিত—অনধিকৃত, অগম্য। (তুলনীয়) ব্যোসিত। 
ওসিত্ত (বিণ)  জল ঢ়ালিয়াছে এমন, জল সিঞ্চন করিয়াছে  এমন,জল বাহির করিয়াছে এমন, জল নির্গত হইয়াছে এরূপ, জল ছিটাইয়াছে এমন। = অবসিত্ত।⇒ ওসিঞ্ঝতি।
ওসীদতি (ক্রি) [অব+√সিদ+অ] স্থির করিয়া ফেলা, মীমাংসা করিয়া ফেলা, নিষ্পত্তি করিয়া ফেলা, স্থিত করা বা তলায় বসানো, নীচে পতিত হওয়া, সন্ধি করিয়া ফেলা, দেনাপাওনা  চুকাইয়া ফেলা, পতিত হওয়া, তলায় পড়া, মগ্ন করা বা হওয়া, অস্ত যাওয়া, অভিভূত হওয়া, কমিয়া যাওয়া, দমিয়া যাওয়া, অবসন্ন হওয়া, ডুবাইয়া দেওয়া, খনন করা, অর্থ বিনিয়োগ করিয়া লাভবান না হওয়া, দেনা মেটানো, (জাহাজ—সম্বন্ধে নদী বা সমুদ্রের) চড়ায় আটকাইয়া যাওয়া বা আবদ্ধ হওয়া। (সংযুক্ত নিকায়) ওসীদ ভো সপ্পি—তেল। (মিলিন্দ প্রশ্ন) নাবা ওসীদতি। (অতীত) ওসীদি। (অ—বিণ) ওস্সন্ন। (ব—বিণ) ওসীদমান। (ক্রি—বি) ওসীদিত্বা। (করণে) ওসীদাপেতি।
ওসীদন (ক্লী) জলে নিমগ্নতা, নিমজ্জন, জলে ডোবা অবস্থা। 
ওসীদাপন (ক্লী) নিমজ্জন, অভিভূত বা নিমগ্ন অবস্থা, নিমগ্নকরণ, ডুবানো, নিমজ্জিতকরণ। 
ওসীদাপেতি (ক্রি) জলে ডুবাইয়া দেওয়া বা ডুবানো,  নিমজ্জিত করানো, জলে নিমগ্ন করানো, জলে ডুবাইবার কারণ করা বা হওয়া। ⇒ ওসীদতি।  (জাতক) নাবং ওসীদাপেতি। (অতীত) ওসীদাপেসি। (অ—বিণ) ওসীদাপিত। (ক্রি—বি) ওসীদাপেত্বা।
ওসেতি (ক্রি)= ওপেতি। ⇒ওপেতি। (থেরগাথা অর্থকথায় ইহার বানান) ওসেতি= ঠপেতি।⇒ঠপেতি।
ওস্স= উস্স।⇒ উস্স।
ওস্সক্কতি (ক্রি)= ওসক্কতি।⇒ ওসক্কতি।
ওস্সগ্গ (ক্লী) শিথিলকরণ, শ্লথন, আমোদ—প্রমোদ, যত্নশৈথিল্য।  (যৌগিকে) সতি—ওস্সগ্গ= সতি—বোস্সগ্গ— স্মৃতি শিথিলকরণ। ⇒ বোস্সাগ্গ। 
ওস্সজতি (ক্রি) [অব+√সজ+অ] শিথিল করা, যত্ন শৈথিল্য করা, বন্ধন মোচন করা, খোলা, উন্মুক্ত করা, মক্ত করা, ছাড়িয়া দেওয়া, যাইতে দেওয়া, বিদায় করা, বা দেওয়া, ত্যাগ করা, বরখাস্ত করা, পদচ্যুত করা, প্রত্যাখ্যান করা, আর শুনানি লইতে অস্বীকার করা, খালাস করা, মুক্ত করা, স্বত্ব পরিত্যাগ করা, দাবি ছাড়িয়া দেওয়া, (ফিল্ম) প্রদর্শন বা বিক্রয়ের অনুমতি দেওয়া। ⇒অবস্জতি। (অতীত) ওস্সজি। (অ—বিণ) ওস্সট্ঠ।
ওস্সজন (ক্লী) মুক্তি, মোচন, স্বত্বত্যাগ, (ফিল্ম) প্রদর্শনের জন্য অনুমতি দান, মুক্তিপ্রাপ্ত চলচ্চিত্র, পদচ্যুতি, বিদায়দান, বিদয়কালে শুভেচ্ছাজ্ঞাপন।
ওস্সজ্জ (ক্রি—বি) ছাড়িয়া দিয়া, মুক্তি দিয়া, বিদায় দিয়া, অনুমতি দান করিয়া। ⇒ ওস্সজ্জতি, ওস্সজন।
ওস্সজ্জতি (ক্রি)= ওসজ্জতি।⇒ওসজ্জতি। (ক্রি—বি) ওস্সজ্জ, ওস্সজ্জিত্বা।
ওস্সজ্জিত্বা= ওস্সজ্জ।⇒ওস্সজ্জ।
ওস্সট্ঠ (বিণ) মুক্ত, বিদায়কৃত, ফেলিয়া দিয়াছে এরূপ, ছাড়িয়া দিয়াছে এরূপ। = নিস্সট্ঠ।⇒ ওস্সজতি।
ওস্সট্ঠ বিরিয (বিণ) যে ব্যক্তি চেষ্টা বা উদ্যম ত্যাগ করিয়াছে। ⇒ বিরিয।
ওস্সন্ন (বিণ) নিমজ্জিত, জলমগ্ন, অস্তগত, ডুবিয়াছে এমন, অভাববিশিষ্ট, অপর্যাপ্ত, অভাবগ্রস্থ, হীন।= ওসন্ন। (বিপ) উস্সন্ন।⇒ ওসীদতি।
ওস্সবন (ক্লী) প্রবাহ, জলপ্রবাহ, প্রবাহমান জল। (তুলনীয়) অবস্সব।
ওস্সারণা (স্ত্রী)= উস্সারণ, উস্সারণা, ওসারণা।⇒ উস্সারণ, উস্সারণা, ওসারণা।
ওস্সাবন (ক্লী)= ওস্সবন।⇒ ওস্সবন।
ওহচ্চ (ক্রি—বি) অপহরণ করিয়া, কাড়িয়া লইয়া, নীচে নামিয়া, লিখিয়া লইয়া, তুলিয়া লইয়া। ⇒ ওহরতি।
ওহদামতি (ক্রি) মলমূত্র ত্যাগ করা। (অতীত) ওহদাসি।
ওহন ১ (এই শব্দটি কেবল যৌগিক ব্যবহৃত হয়, যেমন—) বিম্ব—ওহন।= বিম্বোহন। ২ =ওদহন। ⇒ওদহন।
ওহনতি (ক্রি) [অব+√হন+অ] নির্মল করা, ছাঁকিয়া শিটা বা কাইট হইতে নির্মুক্ত করা,  বিশুদ্ধ করা, মলত্যাগ করা, পেট খালি করা, অম্ব্র বা নাড়িভুঁড়ি নির্মল করা। (পেতবত্থু অর্থকথা) ওহনতি ওসজ্জতি। (তুলনীয়) অবহীযতি।
ওহরণ (ক্লী) অপহরণ, লইয়া যাওয়ার অবস্থা, লইয়া গমন, বিপথে পরিচালনা, পার্শ্বস্থ রেল লাইন, বিপদগামী পথ। (জাতক অর্থকথা) গমনমগ্গ। (তুলনীয়) অবরহণ।
ওহরতি (ক্রি) [অব+√হর+অ] ১ অপহরণ করা, লইয়া যাওয়া, কাড়িয়া লওয়া, নীচে নামানো, লিখিয়া লওয়া, লেখা, তুলিয়ালওয়া, লওয়া, গ্রহণ করা, (বিমান— সম্বন্ধে) আকাশে ওড়া। (পঞ্চমী) ওহর (পেতবত্থু);= ওহারেহি (পেতবত্থু অর্কথা)। (ক্রি-বি) ওহচ্চ, উহচ্চ। (করণে) ওহারেতি। ⇒ অবহরতি। ২ নামাইয়া লওয়া, কাটা, (চুল) কাটা। (জাতক) কেসমস্সুং ওহরতি। (অতীত) ওহরি। (অ—বিণ) ওহট, ওহিত, অবহট। (করণে) ওহরাপেতি।
ওহরাপেতি (ক্রি) নীচে নামাইয়া লওয়া, কাটানো, (চুল) কাটানো, কেশচ্ছেদন করানো। (তুলনীয়) ওরোপেতি। ⇒ওহরতি।
ওহাপেতি (ক্রি)= ওসাপেতি।⇒ওসাপেতি।
ওহায (ক্রি—বি) ছাড়িয়া দিয়া, মুক্তি দিয়া, ত্যাগ করিয়া। ⇒ওজহাতি।  
ওহার=অবহার।⇒ অবহার। (তুলনীয়) বোহার।
ওহারণ (ক্লী) নীচে নামাইয়া লওয়া, ছেদন, কেশচ্ছেদন, স্থানান্তরিতকরণ, অপসারণ, স্থানপরিবর্তন, পদচ্যুতি। (জাতক) কেসমস্সু ওহারণ।
ওহারিন (বিণ) টানিয়া নীচ করে এরূপ, ভারী, প্রয়োজনীয়, গুরুতর, ভারযুক্ত, প্রবল, গুরু, কষ্টকর। = অবহরতি হেট্ঠা হরতী’তি (ধর্মপদ অর্থকথা)।
ওহারিত কেস (বিণ)= নিবুত্ত কেস। ⇒নিবুত্ত (২)। 
ওহারেতি (ক্রি) ১ ছাড়িয়া দেওয়া, মুক্তি দেওয়া, ত্যাগ করা, পিছনে রাখিয়া আসা, অস্বীকার করা, পরিত্যাগ করা, দাবি ত্যাগ করা। (তুলনীয়) ওজহাতি। = ওরোপেতি। ২ নীচে নামাইয়া লওয়া। = অবহারতি।⇒ওহরতি। ৩ কাটাইয়া ফেলা, কেশচ্ছেদন করা, চুল কাটানো। (জাতক) কেসমস্সু ওহারেতি। (ক্রি—বি) ওহাযাপেত্বা— কেশচ্ছদন করাইয়া। 
ওহিত (বিণ) (বৌদ্ধসংস্কৃত জাতকম—অবহিত) ১ (কিছুর মধ্যে) রাখিয়া দেওয়া হইয়াছে এরূপ, গচ্ছিত, জমাকৃত। ২ স্থগিত রাখা হইয়াছে এরূপ, স্থাপিত, অগ্রাহ্যকৃত, রক্ষিত, নির্দেশিত, গৃহীত, উপশমিত, হ্রাসপ্রাপ্ত, লঘূকৃত, উদ্ধারকৃত, উদ্ধৃত। (বি—ভা) ওহিত ভারো অরহংযিনি সমস্ত ভার হইতে মুক্ত অথবা যাঁহার সমস্ত ভার হ্রাসপ্রাপ্ত হইয়াছে তিনি অর্হৎ, যিনি সর্বপ্রকার দুঃখবার লাঘব করিয়াছেন তিনি অর্হৎ; (তুলনীয়) ওহিত খন্ধভার। ৩ (কিছুতে) রাখিয়া দিয়াছে এরূপ, গুপ্ত, লুপ্ত, অজ্ঞাত, অপসারণ করিয়া রক্ষিত। = কোস—ওহিত (সূত্রনিপাত)। ৪ (চরিত্রে) নিক্ষিপ্ত, স্থগিত, খুলিয়া ফেলা হইয়াছে এমন, কার্যকরী বিষয়ে প্রযুক্ত, ব্যবহারিক।⇒ওহরতি, ওদহতি।
ওহিত খন্ধভার (বিণ)⇒ খন্ধ (১খ)।
ওহিত—সোত (বিণ) কান পাতিয়া শোনে এমন, মনোযোগী,  সতর্ক, শিষ্টাচারসম্পন্ন, কর্ণপাত করে এমন, উন্মুক্ত কর্ণে বা খোলা কানে শ্রবণ করে এমন, মনোযোগের সহিত শ্রবণ করে এমন, ব্যগ্র, একাগ্রচিত্ত, দৃঢ়সংকল্প, অভিনিবিষ্ট। (তুলনীয়) সোতং ওদহতি—মনোযোগ দিয়া শ্রবণ করা।  (বি—ভা) ওহিতসোতো ধম্মং সুণাতি। (বিশুদ্ধি মার্গ) ওহিতসোতো অট্ঠিং কত্বা।⇒ সোত (১)।
ওহিয্যক= ওহীযক।⇒ ওহীযক।
ওহিয্যতি (ক্রি)= ওহীযতি।⇒ ওহীযতি। (অতীত) ওহিয্যি।
ওহিয্যি (অতীত ক্রিয়া)⇒ পটিসরতি, ওহিয্যতি। 
ওহীন (বিণ) পিছনে ফেলিয়া আসিয়াছে এরূপ, পশ্চাতে রাখিয়া আসিয়াছে এমন। (জাতক) গহং ওহীন।⇒ওহীযতি।
ওহীযক (বিণ) যাহাকে অথবা যে বস্তুকে পিছনে (ঘরে বা পথে) রাখিয়া আসা হইয়াছে। (সংযুক্তনিকায়) বিহারপাল ওহীযক।
ওহীযতি (ক্রি) [অব+√হি+য] ১ পিছনে রাখিয়া আসা, পশ্চাতে ফেলিয়া আসা, পিছনে পড়িয়া থাকা, অবশিষ্ট থাকা, বাকি থাকা, অবস্থান করা, থাকা। (জাতকে) অবহীযতি= ওহিয্যতি (জাতক অর্থকথা)। ২ ঘটা, বিবাদ করা। (তুলনীয়) ওহনতি। ⇒ ওহিয্যক। (অতীত) ওহীযি। (অ—বিণ) ওহীন। (ব—বিণ) ওহীযমান। (ক্রি—বি) ওহীযিত্বা, ওহীজিত্বা (বিনয)।
ওহীযন (ক্লী) পিছনে অবস্থান করণ অর্থাৎ বাড়িতে থাকা। 
ওহীযমান (বিণ)  পশ্চাতে হাঁটয়া আসে এমন, পিছে পিছে আসে এমন। ⇒ওহীযতি।
ওহীল়না (স্ত্রী) [অব+হীল়না] অবজ্ঞাসূচক অবস্থা, ঘৃণিত অবস্থা, অশ্রদ্ধাকরণ, উপহাস করণ, অবজ্ঞাকরণ, ঘৃণাকরণ, ঘৃণার পাত্র। (বিভঙ্গ) 
